<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>hello world</title>
<link rel="stylesheet" href="http://a.tbcdn.cn/s/kissy/1.2.0/css/reset.css" />
<link rel="stylesheet" href="../hello-world-dpl/button.css" />
<link rel="stylesheet" href="css/hello-world.css" />
<script src="http://a.tbcdn.cn/s/kissy/1.2.0/kissy.js"></script>
<script src="js/hello-world.js"></script>
</head>
<body>
    <button id="J_Button" class="button" type="button">Click Me</button>
</body>
</html>
