.. module:: mvc


mvc beta
===============================

|  mvc
|  `源码 <https://github.com/kissyteam/kissy/tree/master/src/mvc/>`_


Classes in mvc
-----------------------------------------------


.. toctree::
   :titlesonly:

   Model
   Collection
   View
   Router
   
Method in mvc
------------------------------------------

.. toctree::
   :titlesonly:

   sync   
   
.. note::

    KISSY MVC is influenced by Backbone's API Design.   
    
    
    Still Beta, api may change, use with caution.