.. _nextstep:


下一步
===============================================
终于快结束这个 Getting Started 文档了. 在经过这些介绍之后, 是否让你对 KISSY 了解了, 不,, 应该是进一步的了解了??

 * 如果你是js大牛, 我想弱弱的问一下,,, 这里面有没哪些不对的地方?  如果有, 请指出~ [1]_
 * 如果你是js新手, 不知道你会不会使用 KISSY 了? 如果不会, 麻烦告诉我哪些地方不会,, 我会再仔细地写下~
 * 如果你是后台开发, 会不会暂时放下 JQuery, 转而尝试使用 KISSY 了?  我希望听到肯定的回答!


下一步的下一步
--------------------------
如果还有下一步的话, 我会推荐这些内容给你, 进入更深层次的 KISSY 世界:

 #. 如果你对 KISSY 有 **任何** 疑问, 可以邮件至 `kissyteam(at)gmail.com <mailto: kissyteam(at)gmail.com>`_;
 #. 如果你想进一步了解 KISSY 整个团队及开发进展, 可以访问 KISSY 的官方网站: http://kissyui.com/;
 #. 如果你想研读 KISSY 源码, 欢迎 fork http://github.com/kissyteam/kissy , 并可以提出意见, 帮助我们不断完善 KISSY ;
 #. 如果你想贡献出自己的想法+源码, 欢迎 fork http://github.com/kissyteam/kissy-sandbox, 这里是我们的实验基地, 用来存放各种正在开发中的组件, 当实验组件开发完成并测试ok之后, 会转成正式组件被放到  `kissy-gallery <http://github.com/kissyteam/kissy-gallery>`_ 中;
 #. 如果你有兴趣参与到 KISSY 组件的开发, 可以参考 :ref:`组件开发流程 <kissyflow>` ;
 #. 其他的, 还没想到, 就等你啦!!




最后
--------------------------
终于到最后了, 一句话: 
``KISSY -- An Enjoyable JavaScript Library. So Enjoy yourself!``


.. rubric:: 联系方式

.. [1] `Liz <mailto: shengyan1985@gmail.com>`_ ;
