.. currentmodule:: switchable

Tabs
===================================================================

|  卡盘
|  Tabs 接口及配置项, 与 :class:`Switchable` 完全相同.

.. code-block:: javascript

    KISSY.use('switchable',function(S,Switchable){
        // use Switchable.Tabs
    });

Class Detail
---------------------------------------------------------------------

.. class:: Tabs

    | **Tabs** (container[, config])


Configs Detail
---------------------------------------------------------------------

.. data:: Tabs.config.aria

    {Boolean} - 是否支持键盘以及 aria. 默认 true

