.. module:: io

ajax
===============================================

|  ajax
|  作者: `承玉 <yiminghe@gmail.com>`_, `拔赤 <lijing00333@163.com>`_
|  `源码 <https://github.com/kissyteam/kissy/tree/master/src/ajax>`_

  .. toctree::
   :titlesonly:
   :hidden:

   io
   xhr
   setupConfig
   get
   post
   getJSON
   jsonp
   upload

Module
-----------------------------------------------

  * :mod:`io`


Methods
-----------------------------------------------

  * :meth:`~io.io`
  * :meth:`~io.setupConfig`
  * :meth:`~io.get`
  * :meth:`~io.post`
  * :meth:`~io.getJSON`
  * :meth:`~io.jsonp`
  * :meth:`~io.upload`

Class
-----------------------------------------------

  * :class:`~io.XhrObj`

