.. module:: io

ajax
===============================================

|  ajax
|  `源码 <https://github.com/kissyteam/kissy/tree/master/src/ajax>`_

  .. toctree::
   :titlesonly:
   :hidden:

   io
   xhr
   setupConfig
   get
   post
   getJSON
   jsonp
   upload
   serialize

Module
-----------------------------------------------

  * :mod:`io`


Methods
-----------------------------------------------

  * :meth:`~io.io`
  * :meth:`~io.setupConfig`
  * :meth:`~io.get`
  * :meth:`~io.post`
  * :meth:`~io.getJSON`
  * :meth:`~io.jsonp`
  * :meth:`~io.upload`
  * :meth:`~io.serialize`

Class
-----------------------------------------------

  * :class:`~io.XhrObj`

