.. _loader_demo_simple:

.. currentmodule:: seed

简单配置包并使用
===============================


    .. raw:: html

        <iframe width="100%" height="200" class="iframe-demo" src="/1.3/source/raw/demo/loader/simple.html"></iframe>


    **定义模块**

    ``被依赖模块 my dep``

    .. literalinclude:: /raw/demo/loader/assets/module_package/my/dep.js
               :language: javascript


    ``主模块 my mod``

    .. literalinclude:: /raw/demo/loader/assets/module_package/my/mod.js
                   :language: javascript

    **使用模块**

        .. literalinclude:: /raw/demo/loader/assets/simple.js
               :language: javascript


