.. _workflow-simple:


KISSY 组件开发流程
===============================================

欢迎加入KISSY开发小组！	
仅需几个简单的步骤, 你就能跟更多人分享自己的代码, Let's Go!

1、检出源码
-----------------------------------------------
	
- 折腾派：请使用git拷贝“https://github.com/kissyteam”的所有项目
- 简单派：请使用svn检出“http://svn.app.taobao.net/repos/fed/trunk/fed/kissy-team”目录(限淘宝)

2、初始化工作文件夹
-----------------------------------------------

- 想提供 **UI组件** 请进入“kissy-gallery/gallery”目录, 复制 yours 目录为以你的组件名为名字的目录
- 想提供 **小功能** 请进入“kissy-util”目录, 解压“your-util.zip”文件
	
- 这些文件夹都为你预置好了初始开发环境
- 你只需要将其中的组件名改成你想写的即可快速开始工作
- 并在文件中合适的地方为你提供了开发指引
- 确保你能写出漂亮的代码
	
- 解压的文件夹都是带“.dev”后缀的
- 这表示你的代码还在开发中
- 开发完成后去掉即可

3、编码
-----------------------------------------------

4、提交
-----------------------------------------------

- 怎么样, 真的非常简单吧
- 提交后, 旺旺或邮件知会下 KISSY 团队成员说明添加了哪个目录, 其他的就交由KISSY管理团队处理, 我们会在每周三同步两个仓库的修改, 然后你的大作就能被大家欣赏了.
- 当你需要写非常复杂的组件, 或者希望重构以提高代码质量时, 我们建议你参见 :ref:`workflow-dev-spec`.


