.. module:: DOM

.. _dom:

DOM
====================================

|  作者: `玉伯 <lifesinger@gmail.com>`_ , `承玉 <yiminghe@gmail.com>`_
|  源码: `查看 <../../../../../../kissy/src/dom/>`_

.. versionchanged:: 1.2
    `KISSY Node` 以及  :js:class:`~Node.NodeList` 对象上的相关处理推荐直接调用其自身方法.

Module
-----------------------------------------------

.. data:: KISSY.DOM

Methods
-----------------------------------------------

.. toctree::
   :titlesonly:

   selector
   query
   get
   filter
   test
   hasClass
   addClass
   removeClass
   replaceClass
   toggleClass
   removeAttr
   attr
   hasAttr
   prop
   hasProp
   val
   text
   css
   width
   height
   addStyleSheet
   show
   hide
   toggle
   offset
   scrollTop
   scrollLeft
   docHeight
   docWidth
   viewportHeight
   viewportWidth
   scrollIntoView
   parent
   next
   prev
   siblings
   children
   contains
   create
   html
   remove
   insertBefore
   insertAfter
   append
   prepend
   data
   removeData
   hasData
   unselectable