.. module:: io

ajax
===============================================

|  ajax


.. code-block:: javascript

    KISSY.use('ajax',function(S,io){
        // use io
    });


  .. toctree::
   :titlesonly:
   :hidden:

   io
   xhr
   setupConfig
   get
   post
   getJSON
   jsonp
   upload
   serialize


Module
-----------------------------------------------

  * :mod:`io`


Methods
-----------------------------------------------

  * :meth:`~io.io`
  * :meth:`~io.setupConfig`
  * :meth:`~io.get`
  * :meth:`~io.post`
  * :meth:`~io.getJSON`
  * :meth:`~io.jsonp`
  * :meth:`~io.upload`
  * :meth:`~io.serialize`

Class
-----------------------------------------------

  * :class:`~io.XhrObj`

