 // clear fix
.clearfix(){
  &:after {
    content: '\20';
	display: block;
	height: 0;
	clear: both;
  }
  *zoom: 1;
}
// Kissy popup css
// ---------------
.kissy-popup(){
    position: absolute;
    left:-9999px;
    top:-9999px;
}

.opacity(@opacity: 100) {
  opacity: @opacity / 100;
   filter: ~"alpha(opacity=@{opacity})";
}

// IE7 inline-block
// ----------------
.ie7-inline-block() {
  *display: inline; /* IE7 inline-block hack */
  *zoom: 1;
}

// Text overflow
// -------------------------
// Requires inline-block or block for proper styling
.text-overflow() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

// Border Radius
.border-radius(@radius: 5px) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

// Drop shadows
.box-shadow(@shadow: 0 1px 3px rgba(0,0,0,.25)) {
  -webkit-box-shadow: @shadow;
     -moz-box-shadow: @shadow;
          box-shadow: @shadow;
}

// self  define
// ------------------------------

// img display center
.img-wrap(@width, @height){
     /* vertical middle */
     /* for non ie browser */
    display:table-cell;
    vertical-align:middle;

    /* for ie vertical hack */
    *display:block;
    *font-size: round(@height*0.873);
    *font-family: Arial;
    *line-height: @height;


    /* horizontal center */
    text-align: center;

    width: @width;
    height: @height;
}

.img(@height, @width){
    vertical-align: middle;
    max-height:@height;
    max-width: @width;
}





