.. currentmodule:: resizable

Resizable  使用示例
===============================

.. versionadded:: 1.2

|  缩放功能.
|  `API <../../../api/component/resizable/index.html>`_ | `源码 <https://github.com/kissyteam/kissy/tree/master/src/resizable/>`_

Class
---------------------------------

    * :class:`Resizable`


Resizable 的基本使用
--------------------------------------------------

    .. raw:: html

        <iframe width="100%" height="400" class="iframe-demo" src="../../../static/demo/resizable/demo1.html"></iframe>

    **载入1.2的 kissy**

    .. code-block:: html

        <script src="http://a.tbcdn.cn/s/kissy/1.2.0/kissy-min.js"></script>

    **初始化按钮**

    .. literalinclude:: /_static/demo/resizable/assets/demo1.js
           :language: javascript


