.. _styleguide:


KISSY 开发规范
===============================================


内容大纲
------------------------

.. toctree::
   :maxdepth: 1

   common-conventions.rst
   html-coding-style.rst
   css-coding-style.rst
   js-lang-rules.rst
   js-style-rules.rst
   kissy-components-style-guide.rst


参考文档
-----------------------

* `Google JavaScript Style Guide <http://google-styleguide.googlecode.com/svn/trunk/javascriptguide.xml>`_ | `中译版 <http://kissyteam.github.com/docs/html/styleguide/google/javascriptguide.xml>`_
* `Annotating JavaScript for the Closure Compiler <http://code.google.com/closure/compiler/docs/js-for-compiler.html>`_
* `jQuery Core Style Guidelines <http://docs.jquery.com/JQuery_Core_Style_Guidelines>`_
* `Dojo Style Guide <http://o.dojotoolkit.org/developer/StyleGuide>`_
* `Apple JavaScript Coding Guidelines <https://developer.apple.com/library/mac/#documentation/ScriptingAutomation/Conceptual/JSCodingGuide/Advanced/Advanced.html>`_

