<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>Hello World</title>
<style>
    body{padding:10px;line-height:1.5em;}
    a{color:#04c;}
    h1, h2{font-weight: bold;font-family: '微软雅黑';font-size:32px;}
    h1{padding-bottom:0.6em;border-bottom:1px solid #ccc;}
    h2{font-size:24px;}
    li span{color:#666;}
    .desc{color:#666;}
</style>
</head>
<body>
    <h1>Hello World</h1>
    <p class="desc">
        “如何使用KISSY开发一个项目”范例代码<br/>
        帮助你更好的组织自己的项目代码
    </p>
    <h2>Demo</h2>
    <ul>
        <li><a href="hello-world-demo/hello-world.html">hello-world</a> <span>hello world 演示页</span></li>
    </ul>
</body>
</html>