.. currentmodule:: anim

对普通对象使用动画函数
=====================================================

    自定义属性变化，用来解决进行插值运算操作的需求。具体参照下面的例子

Class
-----------------------------------------------

  * :class:`Anim`


对普通对象使用动画函数
----------------------------------

    在canvas中画一个圆，半径随时间变化。

    .. raw:: html

        <iframe width="100%" height="400" class="iframe-demo" src="/1.4/source/raw/demo/anim/demo7.html"></iframe>

    .. literalinclude:: /raw/demo/anim/assets/demo7.js
           :language: javascript
