.tshop-pbsm-shop-nav-ch {
  *zoom: 1;
  width: 950px !important;
  display: block !important;
  visiblity: visible !important;
  overflow: hidden;
}
.tshop-pbsm-shop-nav-ch:after {
  content: '\20';
  display: block;
  height: 0;
  clear: both;
}
.tshop-pbsm-shop-nav-ch a:hover {
  text-decoration: none;
}
.tshop-pbsm-shop-nav-ch .popup-content {
  border: 1px solid #b1c8d7;
  background: #f5f8fc;
  position: absolute;
  top: -9999px;
  left: -9999px;
  width: 190px;
}
.tshop-pbsm-shop-nav-ch .popup-content .cats-tree {
  margin: 0px 0 10px 0;
}
.tshop-pbsm-shop-nav-ch .popup-content .cats-tree .cat-hd-hover {
  background: #b1c8d7;
}
.tshop-pbsm-shop-nav-ch .popup-content .cats-tree .cat-hd-hover .fst-cat-icon {
  background-position: 0 -110px;
}
.tshop-pbsm-shop-nav-ch .popup-content .cats-tree .cat-hd-hover .fst-cat-name {
  color: #fff;
}
.tshop-pbsm-shop-nav-ch .popup-content .cats-tree .fst-cat {
  line-height: 28px;
  height: 28px;
}
.tshop-pbsm-shop-nav-ch .popup-content .cats-tree .fst-cat-hd {
  height: 26px;
  line-height: 26px;
  *zoom: 1;
}
.tshop-pbsm-shop-nav-ch .popup-content .cats-tree .fst-cat-hd:after {
  content: '\20';
  display: block;
  height: 0;
  clear: both;
}
.tshop-pbsm-shop-nav-ch .popup-content .cats-tree .fst-cat-icon {
  float: left;
  display: block;
  _display: inline;
  height: 3px;
  width: 3px;
  background: #000000 url('http://img02.taobaocdn.com/tps/i2/T156jcXXhfXXcMeXnl-22-160.gif') 0 -90px no-repeat;
  margin: 12px 6px 0 15px;
  overflow: hidden;
}
.tshop-pbsm-shop-nav-ch .popup-content .cats-tree .fst-cat-name {
  display: block;
  float: left;
  width: 160px;
  height: 26px;
  overflow: hidden;
}
.tshop-pbsm-shop-nav-ch .popup-content .cats-tree .snd-pop {
  position: absolute;
  left: -9999px;
  top: -9999px;
}
.tshop-pbsm-shop-nav-ch .popup-content .cats-tree .snd-pop-inner {
  width: 190px;
  height: 260px;
  background: #b1c8d7;
  overflow: auto;
  height: 260px;
  padding: 10px 0;
}
.tshop-pbsm-shop-nav-ch .popup-content .cats-tree .snd-cat-hd {
  *zoom: 1;
  height: 26px;
  line-height: 26px;
}
.tshop-pbsm-shop-nav-ch .popup-content .cats-tree .snd-cat-hd:after {
  content: '\20';
  display: block;
  height: 0;
  clear: both;
}
.tshop-pbsm-shop-nav-ch .popup-content .cats-tree .snd-cat-icon {
  float: left;
  display: block;
  _display: inline;
  height: 3px;
  width: 3px;
  overflow: hidden;
  background: #000000 url('http://img02.taobaocdn.com/tps/i2/T156jcXXhfXXcMeXnl-22-160.gif') 0 -110px no-repeat;
  margin: 12px 6px 0 15px;
}
.tshop-pbsm-shop-nav-ch .popup-content .cats-tree .snd-cat-name {
  display: block;
  float: left;
  width: 140px;
  height: 26px;
  overflow: hidden;
}
.tshop-pbsm-shop-nav-ch .popup-content .cats-tree a.snd-cat-name:hover {
  color: #fff;
}
.tshop-pbsm-shop-nav-ch .all-cats-popup {
  width: 188px;
}
.tshop-pbsm-shop-nav-ch .menu-popup-cats {
  paddingt-top: 10px;
}
.tshop-pbsm-shop-nav-ch .menu-popup-cats .sub-cat {
  display: block;
  height: 26px;
  line-height: 26px;
  text-indent: 10px;
  overflow: hidden;
}
.tshop-pbsm-shop-nav-ch .menu-popup-cats .sub-cat a {
  width: 180px;
  height: 26px;
  display: block;
  overflow: hidden;
}
.tshop-pbsm-shop-nav-ch .menu-popup-cats .sub-cat-hover {
  background: #b1c8d7;
}
.tshop-pbsm-shop-nav-ch .skin-box-bd {
  *zoom: 1;
  height: 33px;
  border: 0;
  border-bottom: 1px solid #b1c8d7;
}
.tshop-pbsm-shop-nav-ch .skin-box-bd:after {
  content: '\20';
  display: block;
  height: 0;
  clear: both;
}
.tshop-pbsm-shop-nav-ch .skin-box-bd a {
  color: #303030;
}
.tshop-pbsm-shop-nav-ch .all-cats {
  float: left;
}
.tshop-pbsm-shop-nav-ch .all-cats .link {
  width: 168px;
  display: block;
  height: 32px;
  line-height: 32px;
  padding: 0 10px;
  background: #f5f8fc url('http://img03.taobaocdn.com/tps/i3/T1vEi4XnhyXXXm0Pva-454-340.png') 0 4px no-repeat;
  border-right: 1px solid #b1c8d7;
  border-top: 1px solid #b1c8d7;
  border-left: 1px solid #b1c8d7;
  color: #333333;
  font-size: 14px;
  font-weight: 700;
  *zoom: 1;
}
.tshop-pbsm-shop-nav-ch .all-cats .link:after {
  content: '\20';
  display: block;
  height: 0;
  clear: both;
}
.tshop-pbsm-shop-nav-ch .all-cats .link .title {
  margin-left: 10px;
  display: block;
  float: left;
}
.tshop-pbsm-shop-nav-ch .all-cats .link .popup-icon {
  display: block;
  float: right;
  width: 15px;
  height: 14px;
  margin-top: 8px;
  background: url('http://img03.taobaocdn.com/tps/i3/T1vEi4XnhyXXXm0Pva-454-340.png') no-repeat -200px -8px transparent;
}
.tshop-pbsm-shop-nav-ch .all-cats-hover .link .popup-icon {
  background-position: -220px -8px;
}
.tshop-pbsm-shop-nav-ch .menu-list {
  width: 760px;
  float: left;
  *zoom: 1;
}
.tshop-pbsm-shop-nav-ch .menu-list:after {
  content: '\20';
  display: block;
  height: 0;
  clear: both;
}
.tshop-pbsm-shop-nav-ch .menu-list .menu {
  float: left;
}
.tshop-pbsm-shop-nav-ch .menu-list .link {
  display: block;
  height: 32px;
  line-height: 32px;
  padding: 0 20px;
  color: #333333;
  font-size: 14px;
  font-weight: 700;
  float: left;
  background: #f5f8fc url('http://img03.taobaocdn.com/tps/i3/T1vEi4XnhyXXXm0Pva-454-340.png') 0 4px no-repeat;
  border-right: 1px solid #b1c8d7;
  border-top: 1px solid #b1c8d7;
  *zoom: 1;
}
.tshop-pbsm-shop-nav-ch .menu-list .link:after {
  content: '\20';
  display: block;
  height: 0;
  clear: both;
}
.tshop-pbsm-shop-nav-ch .menu-list .link .title {
  display: block;
  float: left;
}
.tshop-pbsm-shop-nav-ch .menu-list .link .popup-icon {
  display: block;
  float: left;
  width: 15px;
  height: 14px;
  margin-top: 8px;
  margin-left: 12px;
  background: url('http://img03.taobaocdn.com/tps/i3/T1vEi4XnhyXXXm0Pva-454-340.png') no-repeat -200px -8px transparent;
}
.tshop-pbsm-shop-nav-ch .menu-list .menu-hover .link {
  background: #f5f8fc url('http://img03.taobaocdn.com/tps/i3/T1vEi4XnhyXXXm0Pva-454-340.png') 0 -34px no-repeat;
}
.tshop-pbsm-shop-nav-ch .menu-list .menu-hover .link .popup-icon {
  background-position: -220px -8px;
}
.tshop-pbsm-shop-nav-ch .menu-list .menu-selected {
  background: #000000 url('http://img02.taobaocdn.com/tps/i2/T156jcXXhfXXcMeXnl-22-160.gif') 0 -40px repeat-x;
}
.tshop-pbsm-shop-nav-ch .menu-list .menu-selected .link {
  background: none no-repeat scroll 0 0 #ffffff;
  border-bottom-color: white;
}
