.tshop-pbsm-shop-nav-ch {
  *zoom: 1;
  width: 950px !important;
  display: block !important;
  visiblity: visible !important;
  overflow: hidden;
}
.tshop-pbsm-shop-nav-ch:after {
  content: '\20';
  display: block;
  height: 0;
  clear: both;
}
.tshop-pbsm-shop-nav-ch a:hover {
  text-decoration: none;
}
.tshop-pbsm-shop-nav-ch .popup-content {
  border: 1px solid #b1c8d7;
  background: #f5f8fc;
  position: absolute;
  top: -9999px;
  left: -9999px;
  width: 190px;
}
.tshop-pbsm-shop-nav-ch .popup-content .cats-tree {
  margin: 0px 0 10px 0;
}
.tshop-pbsm-shop-nav-ch .popup-content .cats-tree .cat-hd-hover {
  background: #b1c8d7;
}
.tshop-pbsm-shop-nav-ch .popup-content .cats-tree .cat-hd-hover .fst-cat-icon {
  background-position: 0 -110px;
}
.tshop-pbsm-shop-nav-ch .popup-content .cats-tree .cat-hd-hover .fst-cat-name {
  color: #fff;
}
.tshop-pbsm-shop-nav-ch .popup-content .cats-tree .fst-cat {
  line-height: 28px;
  height: 28px;
}
.tshop-pbsm-shop-nav-ch .popup-content .cats-tree .fst-cat-hd {
  height: 26px;
  line-height: 26px;
  *zoom: 1;
}
.tshop-pbsm-shop-nav-ch .popup-content .cats-tree .fst-cat-hd:after {
  content: '\20';
  display: block;
  height: 0;
  clear: both;
}
.tshop-pbsm-shop-nav-ch .popup-content .cats-tree .fst-cat-icon {
  float: left;
  display: block;
  height: 3px;
  width: 3px;
  background: url('http://img02.taobaocdn.com/tps/i2/T156jcXXhfXXcMeXnl-22-160.gif') 0 -90px no-repeat;
  margin: 12px 6px 0 15px;
  overflow: hidden;
}
.tshop-pbsm-shop-nav-ch .all-cats-popup {
  width: 188px;
}
