.tshop-pbsm-shop-nav-ch {
  height: 30px;
}
.tshop-pbsm-shop-nav-ch a:hover {
  text-decoration: none;
}
.tshop-pbsm-shop-nav-ch .popup-content {
  border: 1px solid #f4c41c;
  background: #fcf7e5;
  position: absolute;
  top: -9999px;
  left: -9999px;
}
.tshop-pbsm-shop-nav-ch .popup-content .cats-tree {
  margin: 0px 0 10px 0;
  padding-top: 10px;
}
.tshop-pbsm-shop-nav-ch .popup-content .cats-tree .cat-hd-hover {
  background: #f4c41c;
}
.tshop-pbsm-shop-nav-ch .popup-content .cats-tree .cat-hd-hover .fst-cat-icon {
  background-position: 0 -110px;
}
.tshop-pbsm-shop-nav-ch .popup-content .cats-tree .cat-hd-hover .fst-cat-name {
  color: #fff;
}
.tshop-pbsm-shop-nav-ch .popup-content .cats-tree .snd-cat-hd-hover .snd-cat-icon {
  background-position: 0 -110px;
}
.tshop-pbsm-shop-nav-ch .popup-content .cats-tree .snd-cat-hd-hover .snd-cat-name {
  color: #fff;
  text-decoration: underline;
}
.tshop-pbsm-shop-nav-ch .popup-content .cats-tree .fst-cat-hd {
  height: 26px;
  line-height: 26px;
  *zoom: 1;
}
.tshop-pbsm-shop-nav-ch .popup-content .cats-tree .fst-cat-hd:before, .tshop-pbsm-shop-nav-ch .popup-content .cats-tree .fst-cat-hd:after {
  display: table;
  content: "";
}
.tshop-pbsm-shop-nav-ch .popup-content .cats-tree .fst-cat-hd:after {
  clear: both;
}
.tshop-pbsm-shop-nav-ch .popup-content .cats-tree .has-children {
  background: url(http://img01.taobaocdn.com/tps/i1/T1SmnOXaRbXXXyi3jr-5-9.png) 180px center no-repeat;
}
.tshop-pbsm-shop-nav-ch .popup-content .cats-tree .fst-cat-icon {
  height: 3px;
  width: 3px;
  background: #000000 url('http://img02.taobaocdn.com/tps/i2/T156jcXXhfXXcMeXnl-22-160.gif') 0 -90px no-repeat;
  margin: 12px 6px 0 15px;
}
.tshop-pbsm-shop-nav-ch .popup-content .cats-tree .fst-cat-name {
  display: block;
  float: left;
  width: 160px;
  height: 26px;
  overflow: hidden;
}
.tshop-pbsm-shop-nav-ch .popup-content .cats-tree .snd-pop {
  position: absolute;
  left: -9999px;
  top: -9999px;
}
.tshop-pbsm-shop-nav-ch .popup-content .cats-tree .snd-pop-inner {
  width: 190px;
  background: #f4c41c;
  overflow: auto;
  height: 260px;
  padding: 10px 0;
}
.tshop-pbsm-shop-nav-ch .popup-content .cats-tree .snd-cat-hd {
  *zoom: 1;
  height: 26px;
  line-height: 26px;
}
.tshop-pbsm-shop-nav-ch .popup-content .cats-tree .snd-cat-hd:before, .tshop-pbsm-shop-nav-ch .popup-content .cats-tree .snd-cat-hd:after {
  display: table;
  content: "";
}
.tshop-pbsm-shop-nav-ch .popup-content .cats-tree .snd-cat-hd:after {
  clear: both;
}
.tshop-pbsm-shop-nav-ch .popup-content .cats-tree .snd-cat-icon {
  height: 3px;
  width: 3px;
  background: #000000 url('http://img02.taobaocdn.com/tps/i2/T156jcXXhfXXcMeXnl-22-160.gif') 0 -90px no-repeat;
  margin: 12px 6px 0 15px;
}
.tshop-pbsm-shop-nav-ch .all-cats-popup {
  width: 190px;
}
.tshop-pbsm-shop-nav-ch .menu-popup-cats {
  paddingt-top: 10px;
}
.tshop-pbsm-shop-nav-ch .menu-popup-cats .sub-cat {
  display: block;
  height: 26px;
  line-height: 26px;
  text-indent: 10px;
}
.tshop-pbsm-shop-nav-ch .menu-popup-cats .sub-cat-hover {
  background: #f4c41c;
}
.tshop-pbsm-shop-nav-ch .skin-box-bd {
  *zoom: 1;
  height: 30px;
  background: #666666 url('http://img02.taobaocdn.com/tps/i2/T156jcXXhfXXcMeXnl-22-160.gif') 0 0 repeat-x;
  border: 0;
}
.tshop-pbsm-shop-nav-ch .skin-box-bd:before, .tshop-pbsm-shop-nav-ch .skin-box-bd:after {
  display: table;
  content: "";
}
.tshop-pbsm-shop-nav-ch .skin-box-bd:after {
  clear: both;
}
.tshop-pbsm-shop-nav-ch .all-cats {
  float: left;
}
.tshop-pbsm-shop-nav-ch .all-cats .link {
  width: 121px;
  display: block;
  height: 30px;
  line-height: 30px;
  padding: 0 10px;
  background: #000000 url('http://img02.taobaocdn.com/tps/i2/T156jcXXhfXXcMeXnl-22-160.gif') 0 -40px repeat-x;
  border-right: 1px solid #000000;
  color: #f4c41c;
  font-size: 14px;
  font-weight: 700;
  border-top: 0;
  border-left: 0;
  *zoom: 1;
}
.tshop-pbsm-shop-nav-ch .all-cats .link:before, .tshop-pbsm-shop-nav-ch .all-cats .link:after {
  display: table;
  content: "";
}
.tshop-pbsm-shop-nav-ch .all-cats .link:after {
  clear: both;
}
.tshop-pbsm-shop-nav-ch .all-cats .link .title {
  margin-left: 10px;
  display: block;
  float: left;
}
.tshop-pbsm-shop-nav-ch .all-cats .link .popup-icon {
  display: block;
  float: right;
  width: 10px;
  height: 9px;
  margin-top: 12px;
  background: url('http://img02.taobaocdn.com/tps/i2/T156jcXXhfXXcMeXnl-22-160.gif') 0 -150px no-repeat;
}
.tshop-pbsm-shop-nav-ch .all-cats-hover .link .popup-icon {
  background-position: 0 -130px;
}
.tshop-pbsm-shop-nav-ch .menu-list {
  float: left;
  width: 808px;
  height: 30px;
  overflow: hidden;
  *zoom: 1;
}
.tshop-pbsm-shop-nav-ch .menu-list:before, .tshop-pbsm-shop-nav-ch .menu-list:after {
  display: table;
  content: "";
}
.tshop-pbsm-shop-nav-ch .menu-list:after {
  clear: both;
}
.tshop-pbsm-shop-nav-ch .menu-list .menu {
  float: left;
}
.tshop-pbsm-shop-nav-ch .menu-list .link {
  display: block;
  height: 30px;
  line-height: 30px;
  padding: 0 20px;
  border-left: 1px solid #747474;
  color: #f4c41c;
  font-size: 14px;
  font-weight: 700;
  float: left;
  background: #666666 url('http://img02.taobaocdn.com/tps/i2/T156jcXXhfXXcMeXnl-22-160.gif') 0 0 repeat-x;
  border-right: 0;
  border-top: 0;
  *zoom: 1;
}
.tshop-pbsm-shop-nav-ch .menu-list .link:before, .tshop-pbsm-shop-nav-ch .menu-list .link:after {
  display: table;
  content: "";
}
.tshop-pbsm-shop-nav-ch .menu-list .link:after {
  clear: both;
}
.tshop-pbsm-shop-nav-ch .menu-list .link .title {
  display: block;
  float: left;
}
.tshop-pbsm-shop-nav-ch .menu-list .link .popup-icon {
  display: block;
  float: left;
  width: 10px;
  height: 9px;
  margin-top: 12px;
  margin-left: 12px;
  background: url('http://img02.taobaocdn.com/tps/i2/T156jcXXhfXXcMeXnl-22-160.gif') 0 -150px no-repeat;
}
.tshop-pbsm-shop-nav-ch .menu-list .menu-hover .link {
  background: #666666 url('http://img02.taobaocdn.com/tps/i2/T156jcXXhfXXcMeXnl-22-160.gif') 0 -40px repeat-x;
}
.tshop-pbsm-shop-nav-ch .menu-list .menu-hover .link .popup-icon {
  background-position: 0 -130px;
}
.tshop-pbsm-shop-nav-ch .menu-list .menu-selected {
  background: #000000 url('http://img02.taobaocdn.com/tps/i2/T156jcXXhfXXcMeXnl-22-160.gif') 0 -40px repeat-x;
  border-right: 1px solid #000000;
}
.tshop-pbsm-shop-nav-ch .menu-list .menu-selected .link {
  background: #000000 url('http://img02.taobaocdn.com/tps/i2/T156jcXXhfXXcMeXnl-22-160.gif') 0 -40px repeat-x;
}
