.. currentmodule:: editor

indent
===============================

|  缩进插件

.. code-block:: javascript

    KISSY.use('editor',function(S,Editor){
        S.use('editor/plugin/indent',function(S,plugin){
            // use
        });
    });

Configs
-------------------------------

无

Events
--------------------------------------------------------

无


Commands
----------------------------------------------------------

* :func:`~Editor.Commands.indent`


Commands Details
------------------------------------------------------

.. function:: Editor.Commands.indent

    | **indent()**
    | 对选区缩进