//  Module skin-box
// --------------------------------------------------
.skin-box-yellow() {
  .skin-box-hd {
    border-width: @hd-border-width;
    border-color: @hd-border-color;
    border-style: @hd-border-style;
    background: @hd-background;
    padding: @hd-paddding;
    h3 span {
      display: inline-block;
      border-bottom: @title-border-width @title-border-style @title-border-color;

      margin-left: 5px;
      padding: 0 10px 0 5px;

      font-weight: @title-font-weight;
      font-size: @title-font-size;
      color: @title-font-color;

      position: relative;
      bottom: -1px;
    }
  }
  .skin-box-bd {
    border-color: @bd-border-color;
    border-width: @bd-border-width;
    border-style: @bd-border-style;

    background: @bd-background;

    color: @font-color;
    a {
      color: @font-color;
    }
  }
}