.. currentmodule:: seed

path
===============================

地址操作的工具类

.. code-block:: javascript

	KISSY.use('path',function(S,Path){
		Path.do_sth();// 执行操作
	});

Methods
-----------------------------------------------

.. method:: basename()  `<static>`

    | `basename(path,ext) => String`
    | 获取域名中的文件名

    :param string path: 路径字符串
    :param string ext: 需要过滤的扩展名，比如`.html`

    :returns: 返回结果字符串
    :rtype: String

    .. code-block:: javascript

        Path.basename('http://www.taobao.com/index.html','.html');//=> index

.. method:: dirname()  `<static>`

    | `dirname(path) => String`
    | 返回path所指的文件所在的目录路径

    :param string path: Path 全称

    :rtype: String

    .. code-block:: javascript

        Path.dirname('/home/bachi/daily/index.html');//=>/home/bachi/daily

.. method:: extname()  `<static>`

    | `extname(path) => String`
    | 获取路径所指文件的扩展名，比如`.html`

    :param string path: Path 全称

    :rtype: String

    .. code-block:: javascript

        Path.extname('/home/bachi/daily/index.html');//=> .html

.. method::join()  `<static>`

    | `join(p1,p2,...) => String`
    | 以此拼接p1、p2...,遇到`../`时回退一级目录

    :param string path: 所有参数依次为要拼接的目录字符串

    :rtype: String

    .. code-block:: javascript

        // ../../ 表示回退两级目录
        Path.join('/home/bachi/daily/','project','../../','index.html');//=> /home/bachi/index.html

.. method:: normalize()  `<static>`

    | `normalize(path) => String`
    | 将path中的无关内容清理掉，返回直接的路径信息

    :param string path: Path 全称

    :rtype: String

    .. code-block:: javascript

        Path.normalize('x/y/../z'); // => x/z/
        Path.normalize('x/y/z/../'); // => x/y/

.. method:: relative()  `<static>`

    | `relative(from,to) => String`
    | 计算相对路径

    :param string from: 要比较的源地址
    :param string to: 要比较的目标地址

    :rtype: String

    .. code-block:: javascript

        Path.relative('x/','x/y/z'); // => 'y/z'
        Path.relative('x/t/z','x/'); // => '../../'

.. method:: resolve()  `<static>`

    | `resolve([from ...], to) => String`
    | 得到绝对地址，算法逻辑参照NodeJS 
    | http://nodejs.org/api/path.html#path_path_resolve_from_to。

    .. code-block:: javascript

        KISSY.Path.resolve('wwwroot', 'static_files/png/', '../gif/image.gif')
        // => 'wwwroot/static_files/gif/image.gif'

        KISSY.Path.resolve('/foo/bar', '/tmp/file/')
        // =>	'/tmp/file'



