.. currentmodule:: combobox

autocomplete 的静态使用
======================================

Class
-----------------------------------------------

  * :class:`ComboBox`

autocomplete 的静态使用
--------------------------------------------------

    .. raw:: html

        <iframe width="100%" height="450" class="iframe-demo" src="/1.4/source/raw/demo/combobox/static.html"></iframe>


.. note::

    使用前请加上初始样式

    .. code-block:: html

        <style>
            .ks-popupmenu {
                position:absolute;
                left:-9999px;
                top:-9999px;
            }
        </style>


    .. literalinclude:: /raw/demo/combobox/assets/static.js
           :language: javascript