.. currentmodule:: combobox

combobox 的 weibo 模式
======================================

Class
-----------------------------------------------

  * :class:`ComboBox`

combobox 的 weibo 模式
--------------------------------------------------

    .. raw:: html

        <iframe width="100%" height="450" class="iframe-demo" src="/1.4/source/raw/demo/combobox/weibo.html"></iframe>


.. note::

    使用前请加上初始样式

    .. code-block:: html

        <style>
            .ks-popupmenu {
                position:absolute;
                left:-9999px;
                top:-9999px;
            }
        </style>


    .. literalinclude:: /raw/demo/combobox/assets/weibo.js
           :language: javascript