.. currentmodule:: anim

滚动属性动画实例
=====================================================

.. versionadded:: 1.2

|   `API <../../../api/core/anim/index.html>`_ | `源码 <https://github.com/kissyteam/kissy/tree/master/src/anim>`_

Class
-----------------------------------------------

  * :class:`Anim`

滚动属性动画实例
----------------------------------------------------------------

    .. raw:: html

        <iframe width="100%" height="200" class="iframe-demo" src="../../../static/demo/anim/demo2.html"></iframe>

    .. literalinclude:: /_static/demo/anim/assets/demo2.js
           :language: javascript

