.. currentmodule:: anim

动画队列支持
=====================================================

.. versionadded:: 1.2

|   `API <../../../api/core/anim/index.html>`_ | `源码 <https://github.com/kissyteam/kissy/tree/master/src/anim>`_

Class
-----------------------------------------------

  * :class:`Anim`


动画队列支持
----------------------------------

    .. raw:: html

        <iframe width="100%" height="400" class="iframe-demo" src="../../../static/demo/anim/demo6.html"></iframe>

    .. literalinclude:: /_static/demo/anim/assets/demo6.js
           :language: javascript
