.. currentmodule:: anim

节点上的 stop 示例
=====================================================

.. versionadded:: 1.2
    涉及 :meth:`~node.NodeList.stop` 方法

|   `API <../../../api/core/anim/index.html>`_ | `源码 <https://github.com/kissyteam/kissy/tree/master/src/anim>`_

Class
-----------------------------------------------

  * :class:`Anim`


节点上的 stop 示例
----------------------------------

    .. raw:: html

        <iframe width="100%" height="200" class="iframe-demo" src="../../../static/demo/anim/demo5.html"></iframe>

    .. literalinclude:: /_static/demo/anim/assets/demo5.js
           :language: javascript
