.. currentmodule:: anim

窗口滚动示例
=====================================================

.. versionadded:: 1.2

|   `API <../../../api/core/anim/index.html>`_ | `源码 <https://github.com/kissyteam/kissy/tree/master/src/anim>`_

Class
-----------------------------------------------

  * :class:`Anim`

            
窗口滚动示例            
---------------------------------------            
        
    .. raw:: html

        <iframe width="100%" height="80" class="iframe-demo" src="../../../static/demo/anim/demo4.html"></iframe>

    .. literalinclude:: /_static/demo/anim/assets/demo4.js
           :language: javascript
