.. currentmodule:: anim

节点实例动画操作
=====================================================

|   `API <../../../api/core/anim/index.html>`_ | `源码 <https://github.com/kissyteam/kissy/tree/master/src/anim>`_

Class
-----------------------------------------------

  * :class:`Anim`

节点实例动画操作
-----------------------------------------------
    .. raw:: html

        <iframe width="100%" height="560" class="iframe-demo" src="../../../static/demo/anim/demo3.html"></iframe>

    .. literalinclude:: /_static/demo/anim/assets/demo3.js
           :language: javascript

