.. currentmodule:: anim

基本动画示例
=====================================================

|   `API <../../../api/core/anim/index.html>`_ | `源码 <https://github.com/kissyteam/kissy/tree/master/src/anim>`_

Class
-----------------------------------------------

  * :class:`Anim`

基本动画示例
-----------------------------------------------

    .. raw:: html

        <iframe width="100%" height="400" class="iframe-demo" src="../../../static/demo/anim/demo1.html"></iframe>

    .. literalinclude:: /_static/demo/anim/assets/demo1.js
           :language: javascript

