.. currentmodule:: switchable


支持鼠标拖动和 touch 的 Switchable
========================================================



Class
-----------------------------------------------

  * :class:`Switchable`

支持鼠标拖动和 touch 的 Switchable
--------------------------------------------------

    .. raw:: html

        <iframe width="100%" height="180" class="iframe-demo" src="../../../_static/demo/switchable/touch-slide.html"></iframe>


    **JS 初始化**

    设置 **mouseAsTouch** 使得鼠标可以模拟 touch , 构建 :class:`Switchable` 对象 :

    .. literalinclude:: /_static/demo/switchable/assets/touch-slide.js
           :language: javascript