.. currentmodule:: switchable


支持 touch 的 Carousel
========================================================

.. warning::

    本组件停止维护，推荐使用 `gallery/slide <https://github.com/kissygalleryteam/slide>`_

Class
-----------------------------------------------

  * :class:`switchable.Carousel`

支持 touch 的 Carousel
--------------------------------------------------

    .. raw:: html

        <iframe width="100%" height="280" class="iframe-demo" src="../../../../../source/raw/demo/switchable/touch-carousel.html"></iframe>


    **JS 初始化**

    .. literalinclude:: /raw/demo/switchable/assets/touch-carousel.js
           :language: javascript