.. currentmodule:: overlay

异步加载弹出层内容
========================================================

Class
-----------------------------------------------

  * :class:`Overlay`

异步加载弹出层内容
----------------------------------------------------------

    .. raw:: html

        <iframe width="100%" height="350" class="iframe-demo" src="../../../../../source/raw/demo/overlay/demo5.html"></iframe>


加入初始样式
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    .. code-block:: html
        
            <style>
                .ks-overlay {
                    position:absolute;
                    left:-9999px;
                    top:-9999px;
                }
            </style>

    .. literalinclude:: /raw/demo/overlay/assets/demo5.js
           :language: javascript