.. currentmodule:: overlay

对话框 新建 + Mask + aria
========================================================

Class
-----------------------------------------------

  * :class:`Overlay`

对话框 新建 + Mask + aria
----------------------------------------------------------

    .. raw:: html

        <iframe width="100%" height="350" class="iframe-demo" src="../../../static/demo/overlay/demo6.html"></iframe>


加入初始样式
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    .. code-block:: html
        
            <style>
                .ks-overlay {
                    position:absolute;
                    left:-9999px;
                    top:-9999px;
                }
            </style>

    .. literalinclude:: /_static/demo/overlay/assets/demo6.js
           :language: javascript