.. currentmodule:: seed


lang
===============================

|  源码: `查看 <https://github.com/kissyteam/kissy/tree/master/src/seed/lang.js>`_

Module
-----------------------------------------------

  :mod:`seed`

Methods
-----------------------------------------------

.. toctree::
   :titlesonly:

   clone.rst
   each.rst
   later.rst
   filter.rst
   map.rst
   reduce.rst
   bind.rst
   inArray.rst
   indexOf.rst
   lastIndexOf.rst
   unique.rst
   isArray.rst
   isBoolean.rst
   isDate.rst
   isEmptyObject.rst
   isFunction.rst
   isNull.rst
   isNumber.rst
   isObject.rst
   isPlainObject.rst
   isRegExp.rst
   isString.rst
   isUndefined.rst
   makeArray.rst
   substitute.rst
   trim.rst
   fromUnicode.rst
   escapeHTML.rst
   unEscapeHTML.rst
   parseXML.rst
   now.rst
   param.rst
   unparam.rst
   startsWith.rst
   endsWith.rst
   buffer.rst

 