.. currentmodule:: button

简单按钮/从已有 html 生成按钮
=====================================================






Class
-----------------------------------------------

  * :class:`Button`

简单按钮/从已有 html 生成按钮
--------------------------------------------------

    .. raw:: html

        <iframe width="100%" height="80" class="iframe-demo" src="../../../_static/demo/button/demo1.html"></iframe>

    **载入1.2的 kissy**

    .. code-block:: html

        <script src="http://a.tbcdn.cn/s/kissy/1.2.0/kissy-min.js"></script>

    **初始化按钮**

    .. literalinclude:: /_static/demo/button/assets/demo1.js
           :language: javascript


