
KISSY 1.3.0rc Released
-----------------------------------------------

.. raw:: html

    <style>
       /* ==========================================================================
          Lists
          ========================================================================== */

       /*
        * Addresses margins set differently in IE6/7.
        */

        .main-wrap ul,
        .main-wrap ul li {
            list-style-type:disc;
        }

        .main-wrap ol,
        .main-wrap ol li {
            list-style-type:decimal;
        }

       .main-wrap dl,
       .main-wrap menu,
       .main-wrap ol,
       .main-wrap ul {
           margin: 1em 0;
       }

       .main-wrap dd {
           margin: 0 0 0 40px;
       }

       /*
        * Addresses paddings set differently in IE6/7.
        */

       .main-wrap menu,
       .main-wrap ol,
       .main-wrap ul {
           padding: 0 0 0 40px;
       }

       .main-wrap blockquote {
            margin:0;
            padding:0;
       }
    </style>
    
    <p>经过半年的开发以及在淘宝产品线试用，KISSY 1.3 终于进入 RC 阶段（仅进行 bug 修复，停止结构调整，使用上和正式版没有区别），
    这个版本旨在改善大规模项目团队协作开发中所遇到的诸多问题。
    在开发的过程中，KISSY 得到了业界同行的诸多建议，及开源社区的广泛支持，在此表示非常感谢。
    希望大家更多得试用，反馈问题。而正式版预计于 2012 第三季度发布.</p>

    <h1>简单来说，新版本包括以下改进：</h1>

    <ol>
    <li><p>加强了模块化机制。例如：</p>

    <p>支持 cdn 自动 combo 以及细粒度的时间戳配置</p>

    <p><a href="http://docs.kissyui.com/docs/html/demo/seed/loader/index.html">http://docs.kissyui.com/docs/html/demo/seed/loader/index.html</a></p>

    <p><a href="http://docs.kissyui.com/docs/html/tutorials/kissy/seed/loader/index.html">http://docs.kissyui.com/docs/html/tutorials/kissy/seed/loader/index.html</a></p></li>
    <li><p>提升了组件性能，支持 xclass 懒加载组件。例如：</p>

    <p>嵌套组件可以不用 new 出来，指定 json 格式即可：</p>

    <p><a href="http://docs.kissyui.com/docs/html/demo/component/menubutton/xclass.html">http://docs.kissyui.com/docs/html/demo/component/menubutton/xclass.html</a></p></li>
    <li><p>扩充了框架能力，核心以及多个组件 api 有所增加。例如：</p>

    <p>支持 Promise 规范：</p>

    <p><a href="http://docs.kissyui.com/docs/html/api/seed/promise/index.html">http://docs.kissyui.com/docs/html/api/seed/promise/index.html</a></p>

    <p>switchable 增加了 add/remove，支持触屏：</p>

    <p><a href="http://docs.kissyui.com/docs/html/demo/component/switchable/index.html">http://docs.kissyui.com/docs/html/demo/component/switchable/index.html</a></p></li>
    <li><p>提高了 api 易用性和统一性. 例如：</p>

    <p>所有新组件都支持动态的 plugin 机制</p>

    <p><a href="http://docs.kissyui.com/docs/html/demo/component/editor/simple-plugin.html">http://docs.kissyui.com/docs/html/demo/component/editor/simple-plugin.html</a></p>

    <p>以及通过 listeners 支持方便的事件绑定</p>

    <p><a href="http://docs.kissyui.com/docs/html/demo/component/menubutton/xclass.html">http://docs.kissyui.com/docs/html/demo/component/menubutton/xclass.html</a></p></li>
    </ol>

    <h1>一些需要注意的不兼容性问题：</h1>

    <ol>
    <li><p>删除了 kissy-aio.js/uibase.js 静态文件，请静态引入以上文件时注意</p></li>
    <li><p>删除了 KISSY.app 方法，请使用推荐的模块化机制</p></li>
    </ol>

    <h1>详细 changelog：</h1>

    <p>以下为具体 changelog 解释以及下版本初期规划，欢迎参与：</p>

    <p>[http://docs.kissyui.com/docs/html/tutorials/changelog/1.3.html]</p>

    <p>推荐大家在新项目中试用，并请使用的同学加群 198485246.</p>

    <p>引用地址：</p>

    <p><a href="http://a.tbcdn.cn/s/kissy/1.3.0rc/seed-min.js">http://a.tbcdn.cn/s/kissy/1.3.0rc/seed-min.js</a></p>