
<!doctype html>

<html>
<head>
<meta charset="utf-8"/>

<title>构建前端 DSL template &mdash; KISSY v1.3 Documentation</title>

<link rel="stylesheet" href="http://a.tbcdn.cn/s/kissy/1.2.0/css/reset.css"/>
<link rel="stylesheet" href="../../../../_static/kissy.css"/>
    <link rel="stylesheet" href="http://a.tbcdn.cn/s/kissy/gallery/sphinx/1.1.3/pygments.css" type="text/css" />
<link rel="shortcut icon" href="http://a.tbcdn.cn/s/kissy/favicon.ico" type="image/x-icon" />
<!--<link href='http://fonts.googleapis.com/css?family=Philosopher' rel='stylesheet' type='text/css'>-->

<script>
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE: true
    };
</script>
    <script type="text/javascript" src="http://a.tbcdn.cn/s/kissy/gallery/sphinx/1.1.3/??jquery.js,underscore.js,doctools.js"></script> 
<script>

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-31470541-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

</script>
</head>
<body><div id="header">
    <h1 class="logo"><a alt="KISSY" href="http://docs.kissyui.com">

        <img src="http://a.tbcdn.cn/s/kissy/logo.png" />

    </a></h1>

    <ul class="navigation">
        <li><a href="http://docs.kissyui.com">首页</a></li>
        <li><a href="../../../../../html/tutorials/index.html" >Tutorials</a></li>
        <li><a href="../../../../../html/api/index.html" >API</a></li>
        <li><a href="../../../../../html/demo/index.html" >DEMO</a></li>
        <li><a href="https://groups.google.com/group/kissy-ui" >Google Group</a></li>
        <li><a href="http://www.github.com/kissyteam" >Source Code</a></li>
        <li><a href="http://docs.kissyui.com/kissy/docs/" >English API Docs</a></li>
    </ul>
<div id="searchbox" style="display: none" class="searchbox">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" size="28" class="ipt"/>
      <input type="submit" value="Go" class="btn"/>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

</div>

<div id="content">
	<div  id="layout" class="layout grid-s6m0e7">
			<div class="col-main">
				<div class="main-wrap">
                    

<div class='related'>
    <h3>Navigation</h3>
    
    <ul>
    <li class="right" style="margin-right: 10px">
      <a href="../../../../genindex.html" title="General Index"
         accesskey="I">index</a></li>
    <li class="right" >
      <a href="../../../../py-modindex.html" title="Python Module Index"
         >modules</a> | </li>
    <li class="right" >
      <a href="../../../style-guide/index.html" title="最佳编码实践"
         accesskey="N">next</a> | </li>
    <li class="right" >
      <a href="intro.html" title="使用 XTemplate"
         accesskey="P">previous</a> | </li>
    <li><a href="../../../../index.html">KISSY v1.3 Documentation</a> &#187; </li>
      <li><a href="../../../index.html" >Tutorial</a> &#187; </li>
      <li><a href="../../index.html" >模块介绍</a> &#187; </li>
      <li><a href="../index.html" >Component</a> &#187; </li>
      <li><a href="index.html" accesskey="U">xtemplate</a> &#187; </li> 
    </ul>
</div>
					
  <div class="section" id="dsl-template">
<h1>构建前端 DSL template<a class="headerlink" href="#dsl-template" title="Permalink to this headline">¶</a></h1>
<p>目前在传统的软件开发领域 <a href="http://en.wikipedia.org/wiki/Domain-specific_language">DSL</a> 已经比较普遍，
特别是 <a href="http://martinfowler.com/">Martin Fowler</a> 的突出贡献。
而在前端领域尚较少涉及，而如果在前端开发中合理使用 DSL 同样也可以有效得<strong>减少代码数量，提高可读性</strong>，常见的一个应用场景即前端模板的构建。
本质上说模板也是一个微型语言，因此可以从DSL的角度着手，使用工具快速构建一个适合于特定前端框架的模板引擎。
本文将以 <a href="http://docs.kissyui.com/docs/html/demo/component/xtemplate/index.html">KISSY XTemplate</a>
为例介绍如何构建前端的 DSL。</p>

<p>注：
本文持续更新地址：
<a href="https://github.com/kissyteam/kissy/blob/master/src/xtemplate/impl.md">xtemplate at github</a>. DSL 也是初学，敬请勘误.</p>

<h1>首先 npm 安装 kissy</h1>

<pre><code> npm install -g kissy
</code></pre>

<h1>xtemplate 示例代码</h1>

<pre><code>this is kissy xtemplate: {{date}}
{{#if n &gt; n*2}}
    {{{no escape}}}
    {{each array}}
        index: {{xindex}}
        count: {{xcount}}
        value: {{value}}
        {{set t = value*2}}
        subValue:
        {{#with this.subValue}}
            {{subSubValue + ../t}}
        {{/with}}
    {{/each}}
{{else}}
    {{#custom_block param}}
        {{custom_tpl param2}}
    {{/custom_block}}
{{/if}}
</code></pre>

<h1>模板词法/语法</h1>

<p>这一步主要是为了下一步构建自定义语言的语法树做准备，这里采用使用工具<strong>自动生成语法解析器</strong>（parser）的方向来做，
如果你打算手写解析器则可以略过此步（事实上可以略过本文）。</p>

<p>由于本文关注前端技术，
故词法以及语法都采用 json 格式描述，词法直接采用正则表达式，
语法采用变形的 <a href="http://en.wikipedia.org/wiki/Backus%E2%80%93Naur_Form">BNF</a> 形式，
例如 xtemplate 的 <a href="https://github.com/kissyteam/kissy/blob/master/src/xtemplate/src/parser-grammar.kison">词法语法文件</a></p>

<p>工具采用 kissy 开发的 <a href="http://en.wikipedia.org/wiki/LALR">LALR</a> 语法解析器生成器 <a href="https://github.com/kissyteam/kissy/tree/master/src/kison">kison</a>.</p>

<p>词法关注如何从输入代码中解析出最基本的代码单元（关键词，字符串，数字...），例如 xtemplate 的部分词法</p>

<pre><code>{
    state: 't',
    regexp: /^{{/,
    token: 'OPEN'
},
{
    state: 't',
    regexp: /^}}/,
    token: 'CLOSE'
},
{
    state: 't',
    regexp: /^&lt;=/,
    token: 'LE'
},
{
    state: 't',
    regexp: /^\+/,
    token: 'PLUS'
},
{
    state: 't',
    regexp: /^[a-zA-Z0-9_$-]+/,
    token: 'ID'
},
</code></pre>

<p>其中 state 表示单个状态，词法解析过程也是一个状态机变换状态的过程.</p>

<p>而语法解析关注与从词法单元中识别出有效的程序结构，即语法解析树，例如 xtemplate 的部分语法描述：</p>

<pre><code>{
    symbol: 'Expression',
    rhs: ['ConditionalOrExpression']
},

{
    symbol: 'ConditionalOrExpression',
    rhs: ['ConditionalAndExpression']
},
{
    symbol: 'program',
    rhs: ['statements', 'inverse', 'statements']
},
{
    symbol: 'statement',
    rhs: ['openBlock', 'program', 'closeBlock']
}
</code></pre>

<p>其中对应 BNF 形式中： symbol ::= rhs</p>

<h1>构建模板抽象语法树</h1>

<p>语法词法只是描述了如何识别模板语言，而构建语法树的过程则需要在语法识别过程中由调用者自行构建，
kison 支持在每个语法规则项中添加动作函数，通过工具在识别语言过程中（遍历<a href="http://en.wikipedia.org/wiki/Parse_tree">语法解析树</a>）
同时有选择性得构建异型<a href="http://en.wikipedia.org/wiki/Abstract_syntax_tree">抽象语法树</a>，
例如 xtemplate 的树节点构建过程：</p>

<pre><code>{
    symbol: 'program',
    rhs: ['statements', 'inverse', 'statements'],
    action: function () {
        return new this.yy.ProgramNode(this.lexer.lineNumber, this.$1, this.$3);
    }
},
{
    symbol: 'PrimaryExpression',
    rhs: ['path']
},
{
    symbol: 'RelationalExpression',
    rhs: ['RelationalExpression', 'LE', 'AdditiveExpression'],
    action: function () {
        return new this.yy.RelationalExpression(this.$1, '&lt;=', this.$3);
    }
}
</code></pre>

<p>其中 最基本的表达式(PrimaryExpression)可以直接是变量词法单元的值，而复杂的比较表达式以及整个程序则是自底向上由子树构建起来.</p>

<p>最后使用 <strong>kissy-kison</strong> 命令</p>

<pre><code>kissy-kison -g parser.kison -m xtemplate/parser
</code></pre>

<p>就可以生成模板解析函数模块，大致为：</p>

<pre><code>KISSY.add('xtemplate/parser', function(){
    function parse(code){
        // ...
    }
    return parse;
});
</code></pre>

<h1>模板编译</h1>

<p>最后一步即是模板编译过程，将模板代码编译为 javascript 代码，填入数据执行后即可得到真正的渲染 html.</p>

<h2>调用 parse</h2>

<p>经过上一步得到解析函数后，调用</p>

<pre><code>parse(tempalteCode)
</code></pre>

<p>即得到一棵抽象语法树，例如 xtemplate 的一段代码：</p>

<pre><code>{{#each data}}
{{#if n === ../n2 * 5}}
{{n + 10.1}}
{{/if}}
{{/each}}
</code></pre>

<p>对应的抽象语法树：</p>

<p><img src="http://img04.taobaocdn.com/tps/i4/T1iEDUXmpdXXcyYdHO-265-555.png" alt="xtemplate ast" title="" /></p>

<h2>翻译代码</h2>

<p>接着就可以采用 <a href="http://en.wikipedia.org/wiki/Visitor_pattern">visitor</a> 模式将生成具体代码的逻辑写入 visitor 对象，遍历 ast 将对应的子树或节点转换成 javascript 代码，</p>

<p>这步可以继续优雅得采用代码模板，将代码模板的数据替换成模板对应的 javascript 单元。
不过为了不折磨大脑，最后放松下，可以直接采用原生的代码拼接：</p>

<pre><code>visitor.tplNode=function(node){

    if(node.escapeHTML){
        codes.push("if("+node.id+" in data) { ret.push(KISSY.escapeHTML(data."+node.js+");) }"+
        " else { KISSY.warn('not found')!; }");
    }else{
    }

};
</code></pre>

<p>不过确实还是挺折磨.</p>

<h2>离线编译</h2>

<p>大多数 DSL 都是推荐在使用前就转换成目标语言，而客户端在不太注重性能的情况下也可以在终端用户使用时在线编译。</p>

<p>xtemplate 通过 <strong>kissy-xtemplate</strong> 命令支持将模板代码离线编译为模板函数模块，这样客户端可以直接require该模块，
省去了客户端编译过程，同时开发中直接面对 html 类似的模板代码，省去了字符串嵌入模板的繁琐。</p>

<p>例如 t-tpl.html</p>

<pre><code>{{ offline }} compile
</code></pre>

<p>运行</p>

<pre><code>kissy-xtemplate -t t-tpl.html -m tests/t -w
</code></pre>

<p>可得到 t.js</p>

<pre><code>KISSY.add('tests/t',function(){
    function render(data){
    }
    return render;
});
</code></pre>

<p>离线编译的一个缺点是编译出来的代码肯定比原生模板大很多，这也正体现了 DSL 节省代码，易读的特性（代码肯定不可读了）。</p>

<h1>下一步</h1>

<p>目前存在两大问题：</p>

<h2>体积较大</h2>

<pre><code>压缩前 130k， 不过 gzip+compress 后由于生成的重复代码比较多，降到 10k，
不过仍然需要优化生成代码: 减少模板解析器的代码。同时也可优化模板转化为最终代码的大小，这在离线编译情况下很有用。
</code></pre>

<h2>xtemplate 模块需要拆分</h2>

<pre><code>当选择离线编译，实际上 xtemplate 的编译代码可以不用下载，
可拆分为两个模块: xtemplate/runtime 以及 xtemplate/compiler

这样当选择离线编译时直接use xtemplate/runtime 载入模板的功能基础设施即可。
</code></pre>

<h1>xtemplate 文档</h1>

<p><a href="http://docs.kissyui.com/docs/html/api/component/xtemplate/index.html">api</a></p>

<p><a href="http://docs.kissyui.com/docs/html/demo/component/xtemplate/index.html">demo</a></p>

<p><a href="http://docs.kissyui.com/docs/html/tutorials/kissy/component/xtemplate/index.html">tutorial</a></p>

<h1>推荐书籍</h1>

<p>感谢这些作者，没有这些书籍， 这个任务不可能完成</p>

<p><a href="http://book.douban.com/subject/3296317/">Compilers: Principles,Techniques and Tools</a></p>

<p><a href="http://book.douban.com/subject/4768014/">DSL In Action</a></p>

<p><a href="http://book.douban.com/subject/10482195/">Language Implementation Patterns: Create Your Own Domain-Specific and General Programming Languages</a></p>

<h1>致谢</h1>

<p>在开发过程中参考一了下工具：</p>

<p><a href="http://velocity.apache.org/">velocity</a></p>

<p><a href="https://developers.google.com/closure/templates/">closure templates</a></p>

<p><a href="http://www.gnu.org/software/bison/">bison</a></p>

<p><a href="http://zaach.github.com/jison/">jison</a></p>

<p><a href="http://handlebarsjs.com/">handlebar</a></p>

<p><a href="http://mustache.github.com/">mustache</a></p></div>


                    

<div class='related'>
    <h3>Navigation</h3>
    
    <ul>
    <li class="right" style="margin-right: 10px">
      <a href="../../../../genindex.html" title="General Index"
         accesskey="I">index</a></li>
    <li class="right" >
      <a href="../../../../py-modindex.html" title="Python Module Index"
         >modules</a> | </li>
    <li class="right" >
      <a href="../../../style-guide/index.html" title="最佳编码实践"
         accesskey="N">next</a> | </li>
    <li class="right" >
      <a href="intro.html" title="使用 XTemplate"
         accesskey="P">previous</a> | </li>
    <li><a href="../../../../index.html">KISSY v1.3 Documentation</a> &#187; </li>
      <li><a href="../../../index.html" >Tutorial</a> &#187; </li>
      <li><a href="../../index.html" >模块介绍</a> &#187; </li>
      <li><a href="../index.html" >Component</a> &#187; </li>
      <li><a href="index.html" accesskey="U">xtemplate</a> &#187; </li> 
    </ul>
</div>
					<div id="disqus_thread"></div>
<script>
    if((window.location.hostname.indexOf("kissyui.com")!=-1 )&& window.localStorage.getItem("kissy-commment")!="0"){
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'kissy-docs'; // required: replace example with your forum shortname

    // The following are highly recommended additional parameters. Remove the slashes in front to use.
     //var disqus_identifier = '/anim';
     //var disqus_url = window.location;

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    }
</script>
<!--<div id="google-search-box">
    <div id="cse" style="width: 100%;">Loading</div>
    <script>
        if(window.location.hostname.indexOf("kissyui.com")!=-1){
            document.write('<script src="http://www.google.com/jsapi" type="text/javascript"><'+'/script>');
        }
    </script>
    <script>
        if(window.location.hostname.indexOf("kissyui.com")!=-1){
            google.load('search', '1', {language : 'zh-CN', style : google.loader.themes.MINIMALIST});
            google.setOnLoadCallback(function() {
                var customSearchControl = new google.search.CustomSearchControl('012347804910294994683:n4uzb24gqdm');
                customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
                customSearchControl.draw('cse');
            }, true);
        }
    </script>
</div>-->
				</div>
			</div>
		
    <div class="col-sub">

<div class="s-box">
    <div class="s-box-bd">
        <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../api/index.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../demo/index.html">Demos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">Tutorial</a></li>
</ul>

    </div>
</div>
    </div>
    <div class="col-extra">
        

    </div>
	</div>
    <script>
        if(!$.trim($(".col-extra").html())){
            $("#layout").removeClass("grid-s6m0e7").addClass("grid-s6m0");
        }
    </script>
</div>
<div id="footer">
    &copy; Copyright 2010~2012, KISSY Team. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>
</div>
</body>
</html>