
<!doctype html>

<html>
<head>
<meta charset="utf-8"/>
<meta name="data-spm" content="1" data-spm-protocol="i" />

<title>KISSY 源码规范 &mdash; KISSY v1.4.x</title>

<link rel="stylesheet" href="http://g.tbcdn.cn/kissy/k/1.3.2/css/dpl/base-min.css"/>
<link rel="stylesheet" href="http://a.tbcdn.cn/s/kissy/gallery/sphinx/1.1.3/pygments.css" type="text/css" />
<link rel="shortcut icon" href="http://a.tbcdn.cn/s/kissy/favicon.ico" type="image/x-icon" />
<!--<link href='http://fonts.googleapis.com/css?family=Philosopher' rel='stylesheet' type='text/css'>-->

<script>
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE: true
    };
</script>
    <script type="text/javascript" src="http://a.tbcdn.cn/s/kissy/gallery/sphinx/1.1.3/??jquery.js,underscore.js,doctools.js,searchtools.js"></script> 
<script>

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-31470541-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

</script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Le styles -->
	<!--link rel="stylesheet" href="../../_static/skin/bootstrap.css"/>
	<link rel="stylesheet" href="../../_static/skin/bootstrap-responsive.css"/>
	<link rel="stylesheet" href="../../_static/skin/prettify.css"/>
	<link rel="stylesheet" href="../../_static/skin/docs.css"/>
	<link rel="stylesheet" href="../../_static/skin/todc-bootstrap.css"/-->

	<link rel="stylesheet" href="../../_static/skin/kissy.css"/>
	<link rel="stylesheet" href="../../_static/skin/prettify.css"/>
	<link rel="stylesheet" href="../../_static/skin/forkit.css"/>
	<link rel="stylesheet" href="../../_static/skin/bootstrap.css"/>
	<link href="http://fonts.googleapis.com/css?family=Droid+Sans|Lekton|Ubuntu+Mono:400,700" rel="stylesheet">
	<script src="http://g.tbcdn.cn/trip/kissy/1.4.0/seed-min.js"></script>

</head>
<body data-spy="scroll" data-target=".bs-docs-sidebar">


	<nav id="sidebar">
		<header>
	  		<a href="../../../../guideline/" >
				<img src="http://gtms01.alicdn.com/tps/i1/T1MVbxFoRcXXchhRni-175-68.png" alt="" />
			</a>
		</header>
		
    <div class="col-sub">

<div class="s-box">
    <div class="s-box-bd">
        <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../api/index.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../demo/index.html">Demos</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../kissy/index.html">KISSY Modules</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">最佳编码实践</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="common-conventions.html">通用约定</a></li>
<li class="toctree-l3"><a class="reference internal" href="css-coding-style.html">CSS 编码规范</a></li>
<li class="toctree-l3"><a class="reference internal" href="html-coding-style.html">HTML 编码规范</a></li>
<li class="toctree-l3"><a class="reference internal" href="google-js-style.html">Google JavaScript 规范</a></li>
<li class="toctree-l3"><a class="reference internal" href="js-lang-rules.html">JavaScript 语言规范</a></li>
<li class="toctree-l3"><a class="reference internal" href="js-style-rules.html">JavaScript 编码风格</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="">KISSY 源码规范</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../workflow/index.html">组件开发指南</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/index.html">前端常用工具</a></li>
</ul>
</li>
</ul>

    </div>
</div>
    </div>
    <div class="col-extra">
        
	<div class="s-box">
		<div class="s-box-hd">
			<h3>本节提纲</h3>
		</div>
		<div class="s-box-bd">
			<ul>
<li><a class="reference internal" href="#">KISSY 源码规范</a><ul>
<li><a class="reference internal" href="#id2">命名</a><ul>
<li><a class="reference internal" href="#id3">文件与模块</a></li>
<li><a class="reference internal" href="#id4">变量、类与方法</a></li>
<li><a class="reference internal" href="#css">css 类名</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id5">注释</a></li>
<li><a class="reference internal" href="#id6">代码组织</a></li>
<li><a class="reference internal" href="#id7">一般规则</a><ul>
<li><a class="reference internal" href="#id8">长度</a></li>
<li><a class="reference internal" href="#id9">函数参数长度</a></li>
<li><a class="reference internal" href="#id10">引号</a></li>
<li><a class="reference internal" href="#id11">大括号用法</a></li>
<li><a class="reference internal" href="#id12">空格用法</a></li>
<li><a class="reference internal" href="#id13">缩进</a></li>
</ul>
</li>
</ul>
</li>
</ul>

		</div>
	</div>

    </div>
<div id="searchbox" class="searchbox">
    <form class="search" action="../../search.html" method="get">
        <input type="text" name="q" size="28" class="ipt"/>
        <input type="submit" value="Go" class="btn"/>
        <input type="hidden" name="check_keywords" value="yes"/>
        <input type="hidden" name="area" value="default"/>
    </form>
</div>
	</nav>
	<div id="content" class="body">
		<article>
				<style>
	.api-header {

		border-bottom:1px solid #AACCEE;
		margin-left:0px !important;
		margin-top:0px;
		margin-bottom:6px;
		height:25px;
	}
	.api-header li{
		border-left:1px solid #ddd;
		font-size:14px;
		font-weight:bold;
		padding:0 10px;
		float:left;
		list-style:none !important;
	}
	.api-header li.first{
		border-left:0px;
		padding-left:0px !important;
	}
</style>

<ul class="api-header clearfix">
	<li class="first">
		<a href="../../../../guideline/" >
			首页
		</a>
	</li>
	<li><a href="../../../../docs/html/api/index.html">API Doc</a></li>
	<li><a href="../../../../docs/html/demo/index.html">源码Demo</a></li>
	<li><a href="https://groups.google.com/group/kissy-ui">Google Group</a></li>
	<li style="float:right"><a href="http://docs.kissyui.com/1.4/api/">English API Docs</a></li>
	<li style="float:right" class="first"><a href="http://blog.kissyui.com">KISSY Blog</a></li>
</ul>
				

<div class='related'>
    <h3>Navigation</h3>
    
    <ul>
    <li class="right" style="margin-right: 10px">
      <a href="../../genindex.html" title="General Index"
         accesskey="I">index</a></li>
    <li class="right" >
      <a href="../../py-modindex.html" title="Python Module Index"
         >modules</a> | </li>
    <li class="right" >
      <a href="../workflow/index.html" title="组件开发指南"
         accesskey="N">next</a> | </li>
    <li class="right" >
      <a href="js-style-rules.html" title="JavaScript 编码风格"
         accesskey="P">previous</a> | </li>
    <li><a href="../../index.html">KISSY v1.4.x</a> &#187; </li>
      <li><a href="../index.html" >Tutorial</a> &#187; </li>
      <li><a href="index.html" accesskey="U">最佳编码实践</a> &#187; </li> 
    </ul>
</div>
				
  <div class="section" id="kissy">
<h1>KISSY 源码规范<a class="headerlink" href="#kissy" title="Permalink to this headline">¶</a></h1>
<p>有疑问欢迎留言反馈或 <a class="reference external" href="mailto:yiminghe&#37;&#52;&#48;gmail&#46;com">邮件</a> 交流.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>提交到  <a class="reference external" href="https://github.com/kissyteam/kissy">https://github.com/kissyteam/kissy</a> 中的代码请遵循此规范.</p>
<p class="last">推荐下载使用 <a class="reference external" href="/1.4/source/tutorials/style-guide/idea-settings-kissy.jar">kissy idea 配置</a> .</p>
</div>
<div class="section" id="id2">
<h2>命名<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id3">
<h3>文件与模块<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p class="first">文件名称使用小写表示，复合词用 <tt class="docutils literal"><span class="pre">-</span></tt> 分隔，例如 <tt class="docutils literal"><span class="pre">attr.js</span></tt> , <tt class="docutils literal"><span class="pre">iframe-transport.js</span></tt> .</p>
</li>
<li><p class="first">所有的代码以模块形式组织，模块名如果写的话需要和文件路径保持一致，例如</p>
<blockquote>
<div><div class="highlight-javascript"><div class="highlight"><pre><span class="nx">KISSY</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="s1">&#39;ajax/iframe-transport&#39;</span><span class="p">,</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
<span class="p">});</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
</div>
<div class="section" id="id4">
<h3>变量、类与方法<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p class="first">对类，命名空间使用 PascalCasing， 例如 <tt class="docutils literal"><span class="pre">MenuButton</span></tt> , <tt class="docutils literal"><span class="pre">Overlay</span></tt> .</p>
</li>
<li><p class="first">即使缩略词也用 PascalCasing，例如 <tt class="docutils literal"><span class="pre">HtmlParser</span></tt> , <tt class="docutils literal"><span class="pre">Dom</span></tt> , <tt class="docutils literal"><span class="pre">Io</span></tt></p>
<blockquote>
<div><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">由于历史原因， KISSY 对于这点比较混乱，以后代码请遵从该规范</p>
</div>
</div></blockquote>
</li>
<li><p class="first">对常量使用大写命名，复合词使用 <tt class="docutils literal"><span class="pre">_</span></tt> 分隔，例如 <tt class="docutils literal"><span class="pre">MAX_COMBO_URL_LENGTH</span></tt> .</p>
</li>
<li><p class="first">对变量，非私有的成员函数，成员对象，局部变量使用 camelCasing，例如</p>
<blockquote>
<div><div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">domAttribute</span> <span class="o">=</span> <span class="s1">&#39;type&#39;</span><span class="p">;</span>
<span class="kd">function</span> <span class="nx">MenuButton</span><span class="p">()</span> <span class="p">{</span>
<span class="p">}</span>
<span class="nx">MenuButton</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">alignWithEl</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
<span class="cm">/**</span>
<span class="cm"> * @protected</span>
<span class="cm"> */</span>
<span class="nx">MenuButton</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">handleClickInternal</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{};</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">私有成员函数以 <tt class="docutils literal"><span class="pre">_</span></tt> 开头，推荐放入闭包中，使用 camelCasing，例如</p>
<blockquote>
<div><div class="highlight-javascript"><div class="highlight"><pre><span class="nx">KISSY</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="s1">&#39;dom&#39;</span><span class="p">,</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">DOM</span> <span class="o">=</span> <span class="p">{</span>
        <span class="nx">width</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
            <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">_getWidth</span><span class="p">();</span>
        <span class="p">},</span>
        <span class="nx">_getWidth</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>

        <span class="p">},</span>
        <span class="nx">height</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
            <span class="k">return</span> <span class="nx">getHeight</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">};</span>
    <span class="kd">function</span> <span class="nx">getHeight</span><span class="p">()</span> <span class="p">{</span>

    <span class="p">}</span>
<span class="p">});</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
</div>
<div class="section" id="css">
<h3>css 类名<a class="headerlink" href="#css" title="Permalink to this headline">¶</a></h3>
<p>类名小写，复合词间用 <tt class="docutils literal"><span class="pre">-</span></tt> 分离，组件以 <tt class="docutils literal"><span class="pre">ks-</span></tt> 作为默认前缀， 形容词放在前，状态词放后，例如</p>
<div class="highlight-css"><div class="highlight"><pre><span class="nc">.ks-toggle-button-checked</span>

<span class="nc">.kss-check-tree-node-checked</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="id5">
<h2>注释<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">使用 <tt class="docutils literal"><span class="pre">/**</span> <span class="pre">xx</span> <span class="pre">*/</span></tt> 注释表示需要出现在文档中的注释，除此之外不要使用 <tt class="docutils literal"><span class="pre">/**</span> <span class="pre">xx</span> <span class="pre">*/</span></tt> 注释，</p>
</li>
<li><p class="first">注释使用 <a class="reference external" href="https://github.com/senchalabs/jsduck">jsduck</a> 规范，例如</p>
<blockquote>
<div><div class="highlight-javascript"><div class="highlight"><pre><span class="cm">/**</span>
<span class="cm"> * @class Overlay</span>
<span class="cm"> */</span>
<span class="kd">function</span> <span class="nx">Overlay</span><span class="p">()</span> <span class="p">{</span>

<span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">用 <tt class="docutils literal"><span class="pre">//</span></tt> 表示一般性的单行注释，例如</p>
<blockquote>
<div><div class="highlight-javascript"><div class="highlight"><pre><span class="c1">// get original offset</span>
<span class="kd">var</span> <span class="nx">originalOffset</span> <span class="o">=</span> <span class="nx">node</span><span class="p">.</span><span class="nx">offset</span><span class="p">();</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">用 <tt class="docutils literal"><span class="pre">/*</span> <span class="pre">*/</span></tt> 表示一般性的多行注释，例如</p>
<blockquote>
<div><div class="highlight-javascript"><div class="highlight"><pre><span class="cm">/*</span>
<span class="cm">   adjust alignment, for example:</span>
<span class="cm">   http://docs.kissyui.com</span>
<span class="cm">*/</span>
<span class="kd">var</span> <span class="nx">x</span> <span class="o">=</span> <span class="nx">overlay</span><span class="p">.</span><span class="nx">set</span><span class="p">(</span><span class="s1">&#39;align&#39;</span><span class="p">,</span> <span class="p">{});</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
</div>
<div class="section" id="id6">
<h2>代码组织<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">一个模块文件中不要包含多个公开的类，例如</p>
<blockquote>
<div><p>不要这样：</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">KISSY</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="s1">&#39;overlay&#39;</span><span class="p">,</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="kd">function</span> <span class="nx">Overlay</span><span class="p">(){</span>

    <span class="p">}</span>

    <span class="kd">function</span> <span class="nx">Dialog</span><span class="p">(){</span>

    <span class="p">}</span>
<span class="p">});</span>
</pre></div>
</div>
<p>要这样分成两个模块（文件）：</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">KISSY</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="s1">&#39;overlay&#39;</span><span class="p">,</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="kd">function</span> <span class="nx">Overlay</span><span class="p">(){</span>

    <span class="p">}</span>
<span class="p">});</span>


<span class="nx">KISSY</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="s1">&#39;overlay/dialog&#39;</span><span class="p">,</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="kd">function</span> <span class="nx">Dialog</span><span class="p">(){</span>

    <span class="p">}</span>
<span class="p">});</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
<p>组件模块请按照以下的顺序组织：</p>
<ol class="arabic simple">
<li>模块变量声明</li>
<li>构造器</li>
<li>公用成员函数</li>
<li>保护性成员函数</li>
<li>私有成员函数</li>
<li>属性( ATTRS )</li>
<li>模块私有函数</li>
</ol>
<p>例如：</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">KISSY</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">S</span><span class="p">,</span> <span class="nx">Component</span><span class="p">)</span> <span class="p">{</span>

    <span class="kd">var</span> <span class="nx">DOM</span> <span class="o">=</span> <span class="nx">S</span><span class="p">.</span><span class="nx">DOM</span><span class="p">;</span>

    <span class="cm">/**</span>
<span class="cm">     * @class Button</span>
<span class="cm">     */</span>
    <span class="kd">var</span> <span class="nx">Button</span> <span class="o">=</span> <span class="nx">Component</span><span class="p">.</span><span class="nx">Control</span><span class="p">.</span><span class="nx">extend</span><span class="p">({</span>

        <span class="cm">/**</span>
<span class="cm">         * @public</span>
<span class="cm">         */</span>
        <span class="nx">show</span><span class="o">:</span> <span class="kd">function</span><span class="p">(){</span>

        <span class="p">},</span>
        <span class="cm">/**</span>
<span class="cm">         * @protected</span>
<span class="cm">         */</span>
        <span class="nx">handleClickInternal</span><span class="o">:</span> <span class="kd">function</span><span class="p">(){</span>

        <span class="p">},</span>

        <span class="nx">_doClick</span><span class="o">:</span> <span class="kd">function</span><span class="p">(){</span>

        <span class="p">}</span>
    <span class="p">},{</span>
        <span class="nx">ATTRS</span><span class="o">:</span><span class="p">{</span>
            <span class="cm">/**</span>
<span class="cm">             * @type String</span>
<span class="cm">             */</span>
            <span class="nx">content</span><span class="o">:</span> <span class="p">{}</span>
        <span class="p">}</span>
    <span class="p">});</span>

    <span class="c1">// ------------------------- private</span>

    <span class="kd">function</span> <span class="nx">onHover</span><span class="p">()</span> <span class="p">{</span>

    <span class="p">}</span>

<span class="p">},</span> <span class="p">{</span>
    <span class="nx">requires</span><span class="o">:</span><span class="p">[</span><span class="s1">&#39;Component&#39;</span><span class="p">]</span>
<span class="p">});</span>
</pre></div>
</div>
<p>在模块代码的各个部分使用字母顺序排列。</p>
</div>
<div class="section" id="id7">
<h2>一般规则<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id8">
<h3>长度<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<p>请确保每行不要超过 80 个字符，必要时进行换行</p>
</div>
<div class="section" id="id9">
<h3>函数参数长度<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<p>如果函数参数长度一行超过 80 个字符，那么请每个参数独占一行，并以 4 个空格缩进。例如</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">x</span><span class="p">.</span><span class="nx">y</span><span class="p">.</span><span class="nx">z</span> <span class="o">=</span> <span class="nx">veryLongLongLongLongLongLongLong</span><span class="p">(</span>
    <span class="nx">veryLongveryLongveryLongveryLong</span><span class="p">,</span>
    <span class="nx">veryLongveryLongveryLongveryLongveryLong</span><span class="p">,</span>
    <span class="nx">veryLongveryLongveryLongvery</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// ...</span>
<span class="p">};</span>
</pre></div>
</div>
</div>
<div class="section" id="id10">
<h3>引号<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<p>尽可能使用单引号，而不是双引号；例如</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="c1">// 推荐</span>
<span class="kd">var</span> <span class="nx">x</span> <span class="o">=</span> <span class="s1">&#39;&lt;a href=&quot;://taobao.com&quot;&gt;&#39;</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-javascript"><div class="highlight"><pre><span class="c1">// 不推荐</span>
<span class="kd">var</span> <span class="nx">x</span><span class="o">=</span><span class="s2">&quot;&lt;a href=&#39;://taobao.com&#39;&gt;&quot;</span><span class="p">;</span>
</pre></div>
</div>
</div>
<div class="section" id="id11">
<h3>大括号用法<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p class="first">大括号后请换行.</p>
</li>
<li><p class="first">结束大括号需要和开始大括号的那一行开头语句对齐.</p>
</li>
<li><p class="first">如果后面没有开始大括号，那么结束大括号需要单独占一行</p>
<blockquote>
<div><div class="highlight-javascript"><pre>if (UA.ie) {
    alert('i'm ie');
}</pre>
</div>
</div></blockquote>
</li>
<li><p class="first">大括号内只包含一行语句的可以不换行，例如</p>
<blockquote>
<div><div class="highlight-javascript"><div class="highlight"><pre><span class="nx">Draggable</span><span class="p">.</span><span class="nx">ATTRS</span> <span class="o">=</span> <span class="p">{</span>
    <span class="nx">node</span><span class="o">:</span> <span class="p">{</span>
        <span class="nx">getter</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">selector</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="nx">S</span><span class="p">.</span><span class="nx">all</span><span class="p">(</span><span class="nx">selector</span><span class="p">);</span> <span class="p">}</span>
    <span class="p">}</span>
<span class="p">};</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">如果后面没有 while else else if 等， 那么结束大括号需要单独占一行</p>
<blockquote>
<div><div class="highlight-javascript"><div class="highlight"><pre><span class="k">if</span> <span class="p">(</span><span class="nx">UA</span><span class="p">.</span><span class="nx">ie</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">do</span> <span class="p">{</span>
        <span class="nx">doIe</span><span class="p">();</span>
    <span class="p">}</span> <span class="k">while</span><span class="p">(</span><span class="nx">i</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">即使只有一条语句，也请加括号。 例如</p>
<blockquote>
<div><div class="highlight-javascript"><div class="highlight"><pre><span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">100</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">doSomething</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
</div>
<div class="section" id="id12">
<h3>空格用法<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p class="first">如果大括号不换行，那么需要在 <tt class="docutils literal"><span class="pre">{</span></tt> 后和 <tt class="docutils literal"><span class="pre">}</span></tt> 前加入空格，例如</p>
<blockquote>
<div><div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">x</span> <span class="o">=</span> <span class="p">{</span> <span class="nx">getter</span><span class="o">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span> <span class="k">return</span> <span class="mi">1</span><span class="p">;</span> <span class="p">}</span> <span class="p">};</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">如果 <tt class="docutils literal"><span class="pre">)</span></tt> 不是 <tt class="docutils literal"><span class="pre">;</span></tt> ， 那么 <tt class="docutils literal"><span class="pre">(</span></tt> 前和 <tt class="docutils literal"><span class="pre">)</span></tt> 后要加入空格，例如应当</p>
<blockquote>
<div><div class="highlight-javascript"><div class="highlight"><pre><span class="k">if</span> <span class="p">(</span><span class="nx">UA</span><span class="p">.</span><span class="nx">ie</span><span class="p">)</span> <span class="p">{</span>

<span class="p">}</span>

<span class="kd">function</span> <span class="nx">x</span><span class="p">()</span> <span class="p">{</span>

<span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">在函数的参数间请加入空格</p>
<blockquote>
<div><div class="highlight-javascript"><div class="highlight"><pre><span class="kd">function</span> <span class="nx">offset</span><span class="p">(</span><span class="nx">el</span><span class="p">,</span> <span class="nx">value</span><span class="p">)</span> <span class="p">{</span>

<span class="p">}</span>

<span class="nx">offset</span><span class="p">(</span><span class="nx">el</span><span class="p">,</span> <span class="mi">10</span><span class="p">);</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">(</span></tt> 后与 <tt class="docutils literal"><span class="pre">)</span></tt> 前不要加入空格，例如应该</p>
<blockquote>
<div><div class="highlight-javascript"><div class="highlight"><pre><span class="nx">offset</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="mi">10</span><span class="p">);</span>
</pre></div>
</div>
<p>而不是</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">offset</span><span class="p">(</span> <span class="nx">x</span><span class="p">,</span> <span class="mi">10</span> <span class="p">);</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">函数调用和 <tt class="docutils literal"><span class="pre">(</span></tt> 不要加入空白，例如应该</p>
<blockquote>
<div><div class="highlight-javascript"><div class="highlight"><pre><span class="nx">offset</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span><span class="mi">10</span><span class="p">);</span>
</pre></div>
</div>
<p>而不是</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">offset</span> <span class="p">(</span><span class="nx">x</span><span class="p">,</span><span class="mi">10</span><span class="p">);</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">[</span></tt> 后和 <tt class="docutils literal"><span class="pre">]</span></tt> 前不要加上空格，例如应该</p>
<blockquote>
<div><div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">x</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">];</span>
</pre></div>
</div>
<p>而不是</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">x</span> <span class="o">=</span> <span class="p">[</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span> <span class="p">];</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">=</span></tt> <tt class="docutils literal"><span class="pre">||</span></tt> <tt class="docutils literal"><span class="pre">==</span></tt> 等二元运算符前后都请加入空格，例如应该</p>
<blockquote>
<div><div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">x</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">];</span>

<span class="k">if</span> <span class="p">(</span><span class="nx">i</span> <span class="o">==</span> <span class="mi">2</span><span class="p">)</span> <span class="p">{</span>

<span class="p">}</span>

<span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>

<span class="p">}</span>
</pre></div>
</div>
<p>而不是</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">x</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">];</span>

<span class="k">if</span> <span class="p">(</span><span class="nx">i</span><span class="o">==</span><span class="mi">2</span><span class="p">)</span> <span class="p">{</span>

<span class="p">}</span>

<span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="nx">i</span><span class="o">&lt;</span><span class="mi">2</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>

<span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">一元操作符后不要有空白，例如应该</p>
<blockquote>
<div><div class="highlight-javascript"><div class="highlight"><pre><span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">x</span><span class="p">)</span> <span class="p">{</span>

<span class="p">}</span>
</pre></div>
</div>
<p>而不是</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="k">if</span> <span class="p">(</span><span class="o">!</span> <span class="nx">x</span><span class="p">)</span> <span class="p">{</span>

<span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">对象中 <tt class="docutils literal"><span class="pre">:</span></tt> 与属性名间不要有空格，与属性值间要有空格，例如</p>
<blockquote>
<div><div class="highlight-javascript"><div class="highlight"><pre><span class="p">{</span>
    <span class="nx">x</span><span class="o">:</span> <span class="mi">1</span>
    <span class="nx">y</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="mi">2</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
</div>
<div class="section" id="id13">
<h3>缩进<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p class="first">使用连续的4个空白字符表示缩进</p>
</li>
<li><p class="first">不要使用 tab 来表示缩进</p>
</li>
<li><p class="first">对整块内容进行缩进，例如应该</p>
<blockquote>
<div><div class="highlight-javascript"><div class="highlight"><pre><span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">x</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">alert</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
    <span class="nx">alert</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>而不是</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">x</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">alert</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
<span class="nx">alert</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">即使没有大括号，在一定情况下也要缩进，例如</p>
<blockquote>
<div><div class="highlight-javascript"><div class="highlight"><pre><span class="k">switch</span> <span class="p">(</span><span class="nx">x</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">case</span> <span class="mi">1</span><span class="o">:</span>
        <span class="nx">alert</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
        <span class="k">break</span><span class="p">;</span>
    <span class="k">case</span> <span class="mi">2</span><span class="o">:</span>
        <span class="nx">alert</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
</div>
</div>
</div>


				<div id="disqus_thread"></div>
<script>
    if((window.location.hostname.indexOf("kissyui.com")!=-1 )&& window.localStorage.getItem("kissy-commment")!="0"){
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'kissy-docs'; // required: replace example with your forum shortname

    // The following are highly recommended additional parameters. Remove the slashes in front to use.
     //var disqus_identifier = '/anim';
     //var disqus_url = window.location;

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    }
</script>
<!--<div id="google-search-box">
    <div id="cse" style="width: 100%;">Loading</div>
    <script>
        if(window.location.hostname.indexOf("kissyui.com")!=-1){
            document.write('<script src="http://www.google.com/jsapi" type="text/javascript"><'+'/script>');
        }
    </script>
    <script>
        if(window.location.hostname.indexOf("kissyui.com")!=-1){
            google.load('search', '1', {language : 'zh-CN', style : google.loader.themes.MINIMALIST});
            google.setOnLoadCallback(function() {
                var customSearchControl = new google.search.CustomSearchControl('012347804910294994683:n4uzb24gqdm');
                customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
                customSearchControl.draw('cse');
            }, true);
        }
    </script>
</div>-->
		</article>
	</div>
<footer class="footer">
  <div class="container">
	  <p>&copy; Copyright 2010~2012, KISSY Team. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a></p>
  </div>
</footer>
<p><a href="https://github.com/kissyteam/kissy" target="_blank" class="github-ribbon"><img style="z-index:9999999;position: absolute; top: 0; right: 0; border: 0;" src="../../_static/skin/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a></p>
</body>
<script>
	// added by jayli
	(function(){
		$('table.docutils').addClass('table table-bordered');
		$('.admonition.note').addClass('alert alert-info');
		$('.admonition.hint').addClass('alert alert-success');
		$('.admonition.warning').addClass('alert alert-warning');
		$('.admonition.attention').addClass('alert alert-danger');
	})();
</script>
</html>