.. currentmodule:: waterfall

瀑布布局调整特效示例
======================================

|  KISSY 1.1x 中也有 waterfall 组件, 和1.2 中配置接口完全一致, 只是加载方式有些区别, 具体请参考 `这里 <http://lizzie.github.com/kissy/src/waterfall/demo/demo.html>`_


Class
-----------------------------------------------

  * :class:`Waterfall`

瀑布布局调整特效示例
--------------------------------------------------

    .. raw:: html

        <iframe width="100%" height="700" class="iframe-demo" src="../../../static/demo/waterfall/effect.html"></iframe>

    .. literalinclude:: /_static/demo/waterfall/assets/effect.js
           :language: javascript


