.. raw:: html
    
    <style>
        li {
            margin-top:5px;
        }
    </style>

KISSY 1.2 升级指南
=========================================


记号含义
------------------------------------

 * [+] this is a new feature
 * [*] this is an improvement
 * [!] this is a change
 
 
1.1.6 -> 1.2.0 改动点
-------------------------------------

代码静态引用位置
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#. [!] 静态 combo 引用组件代码时注意：组件代码层次减低。例如 switchable/switchable-pkg.js -> switchable.js

    1.1.6：
    
    .. code-block:: html
    
        <script src='http://a.tbcdn.cn/s/kissy/1.1.6/??switchable/switchable-pkg-min.js,overlay/overlay-pkg-min.js'></script>    

    1.2.0：
    
    .. code-block:: html
    
        <script src='http://a.tbcdn.cn/s/kissy/1.2.0/??switchable-min.js,overlay-min.js'></script>
        
#. [!] css 引入位置改变

    #. reset

        1.1.6
        
        .. code-block:: html
        
            <link rel="stylesheet" href="http://a.tbcdn.cn/s/kissy/1.1.6/cssreset/reset-min.css" />
            
        1.2.0    
        
        .. code-block:: html
        
            <link rel="stylesheet" href="http://a.tbcdn.cn/s/kissy/1.2.0/css/reset-min.css" />
    
    #. base
        
        1.1.6
        
        .. code-block:: html
        
            <link rel="stylesheet" href="http://a.tbcdn.cn/s/kissy/1.1.6/cssbase/base-min.css" />
            
        1.2.0    
        
        .. code-block:: html
        
            <link rel="stylesheet" href="http://a.tbcdn.cn/s/kissy/1.2.0/css/base-min.css" />
    
    #. common
        
        1.1.6
        
        .. code-block:: html
        
            <link rel="stylesheet" href="http://a.tbcdn.cn/s/kissy/1.1.6/csscommon/common-min.css" />
            
        1.2.0    
        
        .. code-block:: html
        
            <link rel="stylesheet" href="http://a.tbcdn.cn/s/kissy/1.2.0/css/common-min.css" />     
    
    #. grids
        
        1.1.6
        
        .. code-block:: html
        
            <link rel="stylesheet" href="http://a.tbcdn.cn/s/kissy/1.1.6/cssgrids/grids-min.css" />
            
        1.2.0    
        
        .. code-block:: html
        
            <link rel="stylesheet" href="http://a.tbcdn.cn/s/kissy/1.2.0/css/grids-min.css" />                      
       
dom 模块
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
        
#. [!] attr 方法对于 boolean 类型的属性返回值改变：例如 checked='checked' 返回 "checked" 否则返回 undefined。

    .. code-block:: html
    
        <input type='checkbox' checked id='t'/>        
        <script>
           KISSY.one('#t').attr("checked") // => "checked"
        </script>
        
    详见： http://docs.kissyui.com/docs/html/api/core/dom/attr.html

#. [+] 增加 prop 方法，对于 boolean 类型的属性返回。例如 checked='checked' 返回 prop('checked')==true

    .. code-block:: html
    
        <input type='checkbox' checked id='t'/>        
        <script>
           KISSY.one('#t').prop("checked") // => true
        </script>
        
    详见： http://docs.kissyui.com/docs/html/api/core/dom/prop.html
    
#. [*] DOM.query(selector,context) 中 context 的限制同 selector，可以为选择器或Array<HTMLElement>或HTMLNodeList

    .. code-block:: html
    
        <div class='t'><span id='s1'></span></div>  
        <div class='t'><span id='s2'></span></div>  
        <script>
           KISSY.DOM.query("span",".t"); // => [s1,s2]
        </script>
        
    详见： http://docs.kissyui.com/docs/html/api/core/dom/query.html
    
#. [!] DOM.css 优先取计算值而不是行内样式值

    .. code-block:: html
    
        <div style='font-size:14em'></div>
        <script>
            KISSY.DOM.css("font-size")  // => "10px"  !== "14em"
        </script>
        
    详见： http://docs.kissyui.com/docs/html/api/core/dom/css.html
    
#. [+] 增加 DOM.clone : 修复 ie 自身 bug 以及允许克隆事件 

    详见： http://docs.kissyui.com/docs/html/api/core/dom/clone.html
    
#. [!] DOM.remove 会清除当前节点以及其子孙节点上已经注册的事件

#. [+] 增加 DOM.inner/outer|Width/Height

    详见： http://docs.kissyui.com/docs/html/api/core/dom/innerWidth.html
           http://docs.kissyui.com/docs/html/api/core/dom/innerHeight.html
           http://docs.kissyui.com/docs/html/api/core/dom/outerWidth.html                              
           http://docs.kissyui.com/docs/html/api/core/dom/outerHeight.html
           
#. [!] 调用 DOM.html(htmlstr,true) 时 htmlStr 中的脚本会在调用该函数后立即执行。

    请避免在脚本内部引用尚没添加到dom的根节点:
    
    .. code-block:: javascript
    
        DOM.html(DOM.create("<div>"),
        "<div id='t'><script>alert(document.getElementById('t'));</script></div>", // => null
        true);
        
    详见： http://docs.kissyui.com/docs/html/api/core/dom/html.html                     
        

event 模块
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#. [+] 增加 delegate/undelegate 方法

    详见： http://docs.kissyui.com/docs/html/api/core/event/delegate.html
           http://docs.kissyui.com/docs/html/api/core/event/undelegate.html
           
#. [+] 增加针对 dom 节点的 fire 方法

    详见： http://docs.kissyui.com/docs/html/api/core/event/fire.html
    
#. [+] 增加 submit/change 事件在 ie 下的冒泡兼容处理

#. [+] 增加模拟 valuechange 事件

    详见： http://docs.kissyui.com/docs/html/api/core/event/valuechange.html
    
#. [+] 增加 hashchange 事件在 ie 下的兼容处理

    详见： http://docs.kissyui.com/docs/html/api/core/event/hashchange.html
    
#. [!] 修正 focusin/out 在非 ie 下的触发顺序：子元素先，父元素后

    详见：  http://docs.kissyui.com/docs/html/api/core/event/focusin.html
            http://docs.kissyui.com/docs/html/api/core/event/focusout.html
            
#. [!] 无论是通过 Event.on 还是 S.one("#xx").on，回调 event.target 以及 event.relatedTarget 都为原生节点。

    详见： http://docs.kissyui.com/docs/html/api/core/event/on.html
    
#. [!] 无论是通过 Event.on 还是 S.one("#xx").on，如果不指定 scope 回调函数中 this 都指向原生 dom 节点。

    详见： http://docs.kissyui.com/docs/html/api/core/event/on.html
    
#. [+] 自定义事件增加冒泡支持

    详见： http://docs.kissyui.com/docs/html/api/core/event/event-target.html#event.Target.publish

#. [+] 兼容 mousewheel 事件

    详见： http://docs.kissyui.com/docs/html/api/core/event/mousewheel.html
    
    
ajax(io) 模块
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#. [+] S.io 返回值对象，包含 abort 方法，用于停止请求

    详见： http://docs.kissyui.com/docs/html/api/core/ajax/xhr.html#io.abort
    
#. [!] 请求的响应头如果设置了 content-type 为 json 或 xml，回调(success,complete)的第一个参数自动为该格式，不需要手动 parse

#. [+] 增加 S.io.upload 方法，用于无刷新文件上传

    详见： http://docs.kissyui.com/docs/html/api/core/ajax/upload.html#io.upload
    
#. [+] S.io 增加 form 配置，可直接序列化 form 并发送 ajax 请求

    详见： http://docs.kissyui.com/docs/html/api/core/ajax/io.html#io.cfg.form   
    
#. [+] 增加 S.io.serialize 方法，只用于序列化表单或表单元素

    详见： http://docs.kissyui.com/docs/html/api/core/ajax/serialize.html#io.serialize         
                                                
#. [+] S.io 增加 xdr 配置用来做透明跨域处理，注意完全跨域时 ie6,7 将使用 flash。

    详见： http://docs.kissyui.com/docs/html/api/core/ajax/io.html#io.cfg.xdr
    
anim 模块
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#. [+] 支持对 window 的 scrollTop/scrollLeft 进行动画

#. [+] 增加队列（queue）配置

    详见： http://docs.kissyui.com/docs/html/api/core/anim/#anim.Anim.config.queue  

#. [!] 对同一个元素的连续动画调用默认做排队处理    
      
    
node 模块
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#. [+] node/nodelist 具有 dom，event，anim 模块的全部对应功能。

#. [+] 增加 stop 方法，可停止由 animate 方法引起的动画

    详见： http://docs.kissyui.com/docs/html/api/core/anim/#anim.Anim.prototype.stop
    
#. [*] NodeList.prototype.all(selector) 增强为取得当前节点列表的所有子孙中符合 selector 的节点集合（经过去重和根据 DOM 树前序遍历顺序进行排序）             
    详见： http://docs.kissyui.com/docs/html/api/core/node/instance_all.html
    
#. [+] 增加 slideToggle/fadeToggle

    详见： http://docs.kissyui.com/docs/html/api/core/node/slideToggle.html
           http://docs.kissyui.com/docs/html/api/core/node/fadeToggle.html                                            