.. raw:: html
    
    <style>
        li {
            margin-top:10px;
        }
    </style>

KISSY 1.2 升级指南
=========================================


标记含义
------------------------------------

 * [+] this is a new feature
 * [*] this is an improvement
 * [!] this is a change
 
 
1.1.6 -> 1.2 改动点
-------------------------------------

代码静态引用位置
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#. [!] 静态 combo 引用组件代码时注意：组件代码层次减低。例如 switchable/switchable-pkg.js -> switchable.js

    1.1.6：
    
    .. code-block:: html
    
        <script src='http://a.tbcdn.cn/s/kissy/1.1.6/??switchable/switchable-pkg-min.js,overlay/overlay-pkg-min.js'></script>    

    1.2.0：
    
    .. code-block:: html
    
        <script src='http://a.tbcdn.cn/s/kissy/1.2.0/??switchable-min.js,overlay-min.js'></script>
        
#. [!] css 引入位置改变

    #. reset

        1.1.6
        
        .. code-block:: html
        
            <link rel="stylesheet" href="http://a.tbcdn.cn/s/kissy/1.1.6/cssreset/reset-min.css" />
            
        1.2.0    
        
        .. code-block:: html
        
            <link rel="stylesheet" href="http://a.tbcdn.cn/s/kissy/1.2.0/css/reset-min.css" />
    
    #. base
        
        1.1.6
        
        .. code-block:: html
        
            <link rel="stylesheet" href="http://a.tbcdn.cn/s/kissy/1.1.6/cssbase/base-min.css" />
            
        1.2.0    
        
        .. code-block:: html
        
            <link rel="stylesheet" href="http://a.tbcdn.cn/s/kissy/1.2.0/css/base-min.css" />
    
    #. common
        
        1.1.6
        
        .. code-block:: html
        
            <link rel="stylesheet" href="http://a.tbcdn.cn/s/kissy/1.1.6/csscommon/common-min.css" />
            
        1.2.0    
        
        .. code-block:: html
        
            <link rel="stylesheet" href="http://a.tbcdn.cn/s/kissy/1.2.0/css/common-min.css" />     
    
    #. grids
        
        1.1.6
        
        .. code-block:: html
        
            <link rel="stylesheet" href="http://a.tbcdn.cn/s/kissy/1.1.6/cssgrids/grids-min.css" />
            
        1.2.0    
        
        .. code-block:: html
        
            <link rel="stylesheet" href="http://a.tbcdn.cn/s/kissy/1.2.0/css/grids-min.css" />
            
doc
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  

#. [+] 使用 sphinx 重新编写          
            
seed 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#. [+] KISSY.param/unparam 增加数组值的处理选择

    详见： http://docs.kissyui.com/docs/html/api/seed/lang/param.html
    
           http://docs.kissyui.com/docs/html/api/seed/lang/unparam.html
           
#. [+] KISSY.getScript 支持 css 载入后才调用回调

    详见： http://docs.kissyui.com/docs/html/api/seed/loader/getScript.html
    
#. [+] 增加 KISSY.throttle/buffer/stamp/every/some/filter/map/bind/escapeHTML/unEscapeHTML/startsWidth/endsWidth/parseXML 等工具方法

    详见： http://docs.kissyui.com/docs/html/api/seed/lang/index.html       
         
    
loader
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#. [+] 重构后的 loader ，支持 commonjs amd 形式的模块化开发以及自有的包机制
                                        
    详见 add : http://docs.kissyui.com/docs/html/api/seed/loader/add.ver1.2.html
    
         use : http://docs.kissyui.com/docs/html/api/seed/loader/use.html
         
         demo : http://docs.kissyui.com/docs/html/demo/seed/loader/index.html
         
#. [!] 使用 kissy 1.2 loader 载入的模块代码需要使用 KISSY.add 包裹起来 

#. [+] 增加自动依赖打包工具 KISSY Module Compiler

    详见： http://docs.kissyui.com/docs/html/tools/module-compiler/index.html
    
#. [+] KISSY Loader 支持运行于 nodejs 平台，require `kissy-nodejs.js <http://a.tbcdn.cn/s/kissy/1.2.0/kissy-nodejs.js>`_ 后，即可使用在 nodejs 环境下使用 KISSY.use/add                                                 
       
dom 模块
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
        
#. [!] attr 方法对于 boolean 类型的属性返回值改变：例如 checked='checked' 返回 "checked" 否则返回 undefined。

    .. code-block:: html
    
        <input type='checkbox' checked id='t'/>        
        <script>
           KISSY.one('#t').attr("checked") // => "checked"
        </script>
        
    详见： http://docs.kissyui.com/docs/html/api/core/dom/attr.html

#. [+] 增加 prop 方法，对于 boolean 类型的属性返回。例如 checked='checked' 返回 prop('checked')==true

    .. code-block:: html
    
        <input type='checkbox' checked id='t'/>        
        <script>
           KISSY.one('#t').prop("checked") // => true
        </script>
        
    详见： http://docs.kissyui.com/docs/html/api/core/dom/prop.html
    
#. [*] DOM.query(selector,context) 中 context 的限制同 selector，可以为选择器或Array<HTMLElement>或HTMLNodeList

    .. code-block:: html
    
        <div class='t'><span id='s1'></span></div>  
        <div class='t'><span id='s2'></span></div>  
        <script>
           KISSY.DOM.query("span",".t"); // => [s1,s2]
        </script>
        
    详见： http://docs.kissyui.com/docs/html/api/core/dom/query.html
    
#. [!] DOM.css 优先取计算值而不是行内样式值

    .. code-block:: html
    
        <div style='font-size:14em'></div>
        <script>
            KISSY.DOM.css("font-size")  // => "10px"  !== "14em"
        </script>
        
    详见： http://docs.kissyui.com/docs/html/api/core/dom/css.html
    
#. [+] 增加 DOM.clone : 修复 ie 自身 bug 以及允许克隆事件 

    详见： http://docs.kissyui.com/docs/html/api/core/dom/clone.html
    
#. [!] DOM.remove 会清除当前节点以及其子孙节点上已经注册的事件

#. [+] 增加 DOM.inner/outer|Width/Height

    详见： http://docs.kissyui.com/docs/html/api/core/dom/innerWidth.html
    
           http://docs.kissyui.com/docs/html/api/core/dom/innerHeight.html
           
           http://docs.kissyui.com/docs/html/api/core/dom/outerWidth.html   
                                      
           http://docs.kissyui.com/docs/html/api/core/dom/outerHeight.html
           
#. [!] 调用 DOM.html(htmlstr,true) 时 htmlStr 中的脚本会在调用该函数后立即执行。

    请避免在脚本内部引用尚没添加到dom的根节点:
    
    .. code-block:: javascript
    
        DOM.html(DOM.create("<div>"),
        "<div id='t'><script>alert(document.getElementById('t'));</script></div>", // => null
        true);
        
    详见： http://docs.kissyui.com/docs/html/api/core/dom/html.html                     
        

event 模块
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#. [+] 增加 delegate/undelegate 方法

    详见： http://docs.kissyui.com/docs/html/api/core/event/delegate.html
    
           http://docs.kissyui.com/docs/html/api/core/event/undelegate.html
           
#. [+] 增加针对 dom 节点的 fire 方法

    详见： http://docs.kissyui.com/docs/html/api/core/event/fire.html
    
#. [+] 增加 submit/change 事件在 ie 下的冒泡兼容处理

#. [+] 增加模拟 valuechange 事件

    详见： http://docs.kissyui.com/docs/html/api/core/event/valuechange.html
    
#. [+] 增加 hashchange 事件在 ie 下的兼容处理

    详见： http://docs.kissyui.com/docs/html/api/core/event/hashchange.html
    
#. [!] 修正 focusin/out 在非 ie 下的触发顺序：子元素先，父元素后

    详见：  http://docs.kissyui.com/docs/html/api/core/event/focusin.html
    
            http://docs.kissyui.com/docs/html/api/core/event/focusout.html
            
#. [!] 无论是通过 Event.on 还是 S.one("#xx").on，回调 event.target 以及 event.relatedTarget 都为原生节点。

    详见： http://docs.kissyui.com/docs/html/api/core/event/on.html
    
#. [!] 无论是通过 Event.on 还是 S.one("#xx").on，如果不指定 scope 回调函数中 this 都指向原生 dom 节点。

    详见： http://docs.kissyui.com/docs/html/api/core/event/on.html
    
#. [+] 自定义事件增加冒泡支持

    详见： http://docs.kissyui.com/docs/html/api/core/event/event-target.html#event.Target.publish

#. [+] 兼容 mousewheel 事件

    详见： http://docs.kissyui.com/docs/html/api/core/event/mousewheel.html
    
    
ajax(io) 模块
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#. [+] S.io 返回值对象，包含 abort 方法，用于停止请求

    详见： http://docs.kissyui.com/docs/html/api/core/ajax/xhr.html#io.abort
    
#. [!] 请求的响应头如果设置了 content-type 为 json 或 xml，回调(success,complete)的第一个参数自动为该格式，不需要手动 parse

#. [+] 增加 S.io.upload 方法，用于无刷新文件上传

    详见： http://docs.kissyui.com/docs/html/api/core/ajax/upload.html#io.upload
    
#. [+] S.io 增加 form 配置，可直接序列化 form 并发送 ajax 请求

    详见： http://docs.kissyui.com/docs/html/api/core/ajax/io.html#io.cfg.form   
    
#. [+] 增加 S.io.serialize 方法，只用于序列化表单或表单元素

    详见： http://docs.kissyui.com/docs/html/api/core/ajax/serialize.html#io.serialize         
                                                
#. [+] S.io 增加 xdr 配置用来做透明跨域处理，注意完全跨域时 ie6,7 将使用 flash。

    详见： http://docs.kissyui.com/docs/html/api/core/ajax/io.html#io.cfg.xdr
    
anim 模块
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#. [+] 支持对 window 的 scrollTop/scrollLeft 进行动画

#. [+] 增加队列（queue）配置

    详见： http://docs.kissyui.com/docs/html/api/core/anim/#anim.Anim.config.queue  

#. [!] 对同一个元素的连续动画调用默认做排队处理

    详见： http://docs.kissyui.com/docs/html/demo/core/anim/demo6.html     
      
    
node 模块
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#. [+] node/nodelist 具有 dom，event，anim 模块的全部对应功能。

#. [+] 增加 stop 方法，可停止由 animate 方法引起的动画

    详见： http://docs.kissyui.com/docs/html/api/core/anim/#anim.Anim.prototype.stop
    
#. [*] NodeList.prototype.all(selector) 增强为取得当前节点列表的所有子孙中符合 selector 的节点集合（经过去重和根据 DOM 树前序遍历顺序进行排序）             
    详见： http://docs.kissyui.com/docs/html/api/core/node/instance_all.html
    
#. [+] 增加 slideToggle/fadeToggle

    详见： http://docs.kissyui.com/docs/html/api/core/node/slideToggle.html
           http://docs.kissyui.com/docs/html/api/core/node/fadeToggle.html    
           
base 模块
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#. [+] 增加 validator 验证配置，可在 set 时进行统一参数检查

    详见： http://docs.kissyui.com/docs/html/api/core/base/attribute.html#base.Attribute.prototype.addAttr

#. [+] set/get 支持 "x.y.z" 子属性设置，要求 x 为原生简单对象 : {y:{z:xx}}

    详见： http://docs.kissyui.com/docs/html/api/core/base/attribute.html#base.Attribute.prototype.set
    
           http://docs.kissyui.com/docs/html/api/core/base/attribute.html#base.Attribute.prototype.get
           
#. [+] set 返回值为 false 代表其中一个属性的 validator 验证函数失败

    详见： http://docs.kissyui.com/docs/html/api/core/base/attribute.html#base.Attribute.prototype.set            

dd 模块
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#. [+] 增加 Droppable

    详见：http://docs.kissyui.com/docs/html/api/component/dd/droppable.html
    
    demo: http://docs.kissyui.com/docs/html/demo/component/dd/demo2.html
    
#. [+]  增加 DraggableDelegate ，拖委托。

    详见：http://docs.kissyui.com/docs/html/api/component/dd/draggable-delegate.html
    
    demo: http://docs.kissyui.com/docs/html/demo/component/dd/demo3.html
    
#. [+] 增加 DroppableDelegate ，放委托。

    详见： http://docs.kissyui.com/docs/html/api/component/dd/droppable-delegate.html
    
    demo:  http://docs.kissyui.com/docs/html/demo/component/dd/demo4.html
    
#. [+] 增加代理 Proxy，自动滚动监控 Scroll

    详见：  http://docs.kissyui.com/docs/html/api/component/dd/proxy.html
    
            http://docs.kissyui.com/docs/html/api/component/dd/scroll.html   
                           
    demo:  http://docs.kissyui.com/docs/html/demo/component/dd/demo4.html
    
    
suggest 模块
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#. [+] 增加配置项 dataType, 标志数据来源, 支持动态且缓存, 动态但不缓存, 静态数据

    详见： http://docs.kissyui.com/docs/html/api/component/suggest/index.html#suggest.dataType
    
    
switchable 模块
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~     

#. [+] 支持 aria 以及键盘操作，需要配置 aria

    详见： http://docs.kissyui.com/docs/html/api/component/switchable/switchable.html#switchable.Switchable.config.aria
    
    
overlay 模块
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#. [+] Overlay 增加 closeAction 配置，可以配置点击关闭对应隐藏还是销毁

    详见： http://docs.kissyui.com/docs/html/api/component/overlay/overlay.html#overlay.Overlay.config.closeAction
    
#. [+] closable 上移到 Overlay.Overlay ，允许简单弹层配置是否关闭

    详见： http://docs.kissyui.com/docs/html/api/component/overlay/overlay.html#overlay.Overlay.config.closable
    
#. [+] Dialog 支持 aria 配置

    详见： http://docs.kissyui.com/docs/html/api/component/overlay/dialog.html#overlay.Dialog.config.aria
    
#. [+] Overlay 增加 resize 配置

    详见： http://docs.kissyui.com/docs/html/api/component/overlay/overlay.html#overlay.Overlay.config.resize 

#. [+] Overlay 增加 effect 配置

    详见： http://docs.kissyui.com/docs/html/api/component/overlay/overlay.html#overlay.Overlay.config.effect    

calendar
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#. [!] use("calendar") 不会会默认加载基础css，需要的话可以静态引入或者use("calendar,calendar/assets/base.css")
    
    
editor
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#. [+] 支持 use("editor") 动态加载.

    详见： http://docs.kissyui.com/docs/html/relatedproj/editorguide/install.html#kissy-1-2-0    
    
    
新增模块
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#. [+] 增加 button 模块

    详见： http://docs.kissyui.com/docs/html/api/component/button
    
    demo:  http://docs.kissyui.com/docs/html/demo/component/button/index.html
    
#. [+] 增加 tree 模块

    详见： http://docs.kissyui.com/docs/html/api/component/tree
    
    demo:  http://docs.kissyui.com/docs/html/demo/component/tree/index.html
    
#. [+] 增加 menu 模块

    详见： http://docs.kissyui.com/docs/html/api/component/menu
    
    demo:  http://docs.kissyui.com/docs/html/demo/component/menu/index.html 

#. [+] 增加 menubutton 模块

    详见： http://docs.kissyui.com/docs/html/api/component/menubutton
    
    demo:  http://docs.kissyui.com/docs/html/demo/component/menubutton/index.html
        
#. [+] 增加 waterfall 模块

    详见： http://docs.kissyui.com/docs/html/api/component/waterfall
    
    demo:  http://docs.kissyui.com/docs/html/demo/component/waterfall/index.html
    
#. [+] 增加 mvc 模块

    详见： http://docs.kissyui.com/docs/html/api/component/mvc
    
    demo:  http://docs.kissyui.com/kissy/src/mvc/demo.html        
    
    
Refer
----------------------------------------------------------------------------

`KISSY Past,Now,Future <http://www.slideshare.net/yiminghe/kissypastnowfuture>`_                                                            