.. currentmodule:: dd

Draggable
===============================================

.. versionadded:: 1.2

|  拖拽功能
|  `源码 <https://github.com/kissyteam/kissy/tree/master/src/dd/draggable.js>`_ | `Demo <../../../demo/component/dd/demo1.html>`_


Class
-----------------------------------------------

  * :class:`Draggable`

Config Attributes
-----------------------------------------------

  * :data:`~Draggable.config.node`
  * :data:`~Draggable.config.handlers`
  * :data:`~Draggable.config.bufferTime`
  * :data:`~Draggable.config.clickPixelThresh`
  * :data:`~Draggable.config.mode`
  * :data:`~Draggable.config.disabled`
  * :data:`~Draggable.config.move`
  
Properties
-----------------------------------------------

  * :attr:`~Draggable.POINT`
  * :attr:`~Draggable.INTERSECT`
  * :attr:`~Draggable.STRICT`
  * :attr:`~Draggable.prototype.node`
  * :attr:`~Draggable.prototype.dragNode`
  
Methods
-----------------------------------------------

  * :meth:`~Draggable.destroy`

Events
-----------------------------------------------

  * :func:`~Draggable.dragstart`
  * :func:`~Draggable.drag`
  * :func:`~Draggable.dragend`
  * :func:`~Draggable.dragenter`
  * :func:`~Draggable.dragover`
  * :func:`~Draggable.dragexit`
  * :func:`~Draggable.dragdrophit`
  * :func:`~Draggable.dragdropmiss`


Class Detail
-----------------------------------------------

.. class:: Draggable
    
    | **Draggable** (config)
    
    :param Object config: 实例化可拖放对象的配置项, 详细见下节.

Config Attributes Detail
-----------------------------------------------

.. data:: Draggable.config.node

    {String|HTMLElement} - 将要进行拖放的节点.

.. data:: Draggable.config.handlers

    {Array<String|HTMLElement>} - 作为鼠标在其上按下时触发节点拖放的钩子. 如果不设置, 则整个 ``node`` 作为触发钩子.

    .. note ::

        handlers 的每个元素 DOM 节点必须位于配置项 ``node`` DOM 子树中.

.. data:: Draggable.config.clickPixelThresh

    {Number} - 默认同 :attr:`DDM.get("clickPixelThresh") <dd.DDM.prototype.clickPixelThresh>`

.. data:: Draggable.config.bufferTime

    {Number} - 默认同 :attr:`DDM.get("bufferTime") <dd.DDM.prototype.bufferTime>`
    
.. data:: Draggable.config.disabled

    {Boolean} - 默认 false。是否禁用改拖对象功能.
    
.. data:: Draggable.config.move

    {Boolean} - 默认 false。关联元素是否随鼠标移动。（例如：resize 功能完全不需要关联元素移动）

.. data:: Draggable.config.mode

    {String} - 枚举值, 默认值 "point", 和 ``Droppable`` 关联, 决定何时和可放对象开始交互(触发相应事件), 可取值 "point","intersect","strict"

        * 在 "point" 模式下, 只要鼠标略过可放对象, 即开始和可放对象交互.
        * 在 "intersect" 模式下, 只要拖动对象和可放对象有交集, 即开始和可放对象交互.
        * 在 "strict" 模式下, 只有拖动对象完全位于可放对象内, 才开始和可放对象交互.


Properties Detail
-----------------------------------------------

.. attribute:: Draggable.POINT

    ``static``, {String} - 等于 "point"
    
.. attribute:: Draggable.INTERSECT

    ``static``, {String} - 等于 "intersect"
    
.. attribute:: Draggable.STRICT

    ``static``, {String} - 等于 "strict"

.. attribute:: Draggable.prototype.node

    {KISSY.Node} - 表示当前拖动的节点, 在应用 ``DD.Proxy`` 时表示代理节点.
    
.. attribute:: Draggable.prototype.dragNode

    {KISSY.Node} - 表示配置项中  :attr:`node` 的值.

    .. note::

        实例属性通过 ``get`` 方法获取, 例如 ``drag.get("node")``


Methods Detail
-----------------------------------------------

.. method:: Draggable.destroy
    
    | **destroy** ()
    | 销毁当前可拖放对象实例, 清除绑定事件.     

Events Detail
-----------------------------------------------

.. function:: Draggable.dragstart

    | **dragstart** ( ev )
    | 当可拖放对象开始被用户拖放时触发.
    
    :param Object ev.drag: 自身, 当前拖放对象.

.. function:: Draggable.drag

    | **drag** ( ev )
    | 当可拖放对象拖放过程中触发.
    
    :param Number ev.left: 拖放节点应该设置的相对文档根节点的横坐标位置.
    :param Number ev.top: 拖放节点应该设置的相对文档根节点的纵坐标位置.
    :param Number ev.pageX: 当前鼠标的绝对横坐标.
    :param Number ev.pageY: 当前鼠标的绝对纵坐标.
    :param Object ev.drag: 自身, 当前拖放对象.

.. function:: Draggable.dragend

    | **dragend** ( ev )
    | 当用户鼠标弹起放弃拖放时触发.

    :param Object ev.drag: 自身, 当前拖放对象.

.. function:: Draggable.dragenter

    | **dragenter** ( ev )
    | 当前 Draggable 对象达到一个 Droppable 对象时触发, 可简单理解成 mouseenter.

    :param Object ev.drag: 自身, 当前拖放对象.
    :param Object ev.drop: 当前交互的Droppable对象.
    
.. function:: Draggable.dragover

    | **dragover** ( ev )
    | 当前 Draggable 对象在一个 Droppable 实例上移动时触发, 可简单理解成 mouseover.

    :param Object ev.drag: 自身, 当前拖放对象.
    :param Object ev.drop: 当前交互的Droppable对象.

.. function:: Draggable.dragexit

    | **dragexit** ( ev )
    | 当前 Draggable 对象离开一个 Droppable 实例上移动时触发, 可简单理解成 mouseleave. 相当于 html5 dd API targetNode 的 dragleave 事件的概念.

    :param Object ev.drag: 自身, 当前拖放对象.
    :param Object ev.drop: 当前交互的Droppable对象.
    
.. function:: Draggable.dragdrophit

    | **dragdrophit** ( ev )
    | 当前 Draggable 对象被放置在一个 Droppable 实例时触发. 相当于 html5 dd API targetNode 的 drop 事件的概念.

    :param Object ev.drag: 自身, 当前拖放对象.
    :param Object ev.drop: 当前交互的Droppable对象.
    
.. function:: Draggable.dragdropmiss

    | **dragdropmiss** ( ev )
    | 当用户鼠标弹起但是没有放置当前 ``Draggable`` 对象到一个 Droppable 对象时触发.

    :param Object ev.drag: 自身, 当前拖放对象.

.. note ::

    ``Draggable`` 默认实例化后仅表示会根据鼠标拖放触发 :func:`~Draggable.drag` 事件, 并不会导致节点移动，
    通过以下设置来使得节点跟随鼠标移动：
    
    ..    
        1. 可监听 :func:`~Draggable.drag` 事件, 根据事件对象参数的坐标设置拖放节点的具体位置.
    
        
        .. code-block:: javascript
    
            new Draggable({node :"#d"}).on("drag",function(ev){
                this.get("node").offset({left:ev.left,top:ev.top});
            });
        
    设置 :data:`~Draggable.config.move` 为 true.
    
    .. code-block:: javascript
    
        new Draggable({
            node:"#d",
            move:true
        });
                
                              
