.. currentmodule:: dd

DroppableDelegate
===============================================

.. versionadded:: 1.2

|  为 Draggable 对象提供所需要的代理节点
|  `源码 <https://github.com/kissyteam/kissy/tree/master/src/dd/droppable-delegate.js>`_  | `Demo <../../../demo/component/dd/demo2.html>`_


Class
-----------------------------------------------

  * :class:`~DroppableDelegate`

Config Attributes
-----------------------------------------------

  * :attr:`~DroppableDelegate.config.container`
  * :attr:`~DroppableDelegate.config.selector`
  
Properties
-----------------------------------------------

  * :data:`~DroppableDelegate.prototype.node`
  
Methods
-----------------------------------------------

  * :meth:`~DroppableDelegate.destroy`

Events
-----------------------------------------------

  * :func:`~DroppableDelegate.dropenter`
  * :func:`~DroppableDelegate.dropover`
  * :func:`~DroppableDelegate.dropexit`
  * :func:`~DroppableDelegate.drophit`


Class Detail
-----------------------------------------------

.. class:: DroppableDelegate
    
    | **DroppableDelegate** (config)
    
    * 继承自 :class:`dd.Droppable` , 包含其全部配置,属性,方法,事件.

    :param Object config: 配置项, 详细见下方 **Config Attributes Detail**
    

Config Attributes Detail
-----------------------------------------------
    
.. attribute:: DroppableDelegate.config.container

    {String | HTMLElement} - 用于委托的容器节点, 所有 Droppable 节点都在其内.

.. attribute:: DroppableDelegate.config.selector

    {String} - 类型选择字符串, 用来获取容器内的 Droppable 节点, 格式为 tag 或 tag.cls 或 .cls.

    
Properties Detail
-----------------------------------------------
    
.. attribute:: DroppableDelegate.prototype.node

    {KISSY.Node} - 表示当前容器内正在和 Draggble 对象交互的节点,  通过 selector 获取.


Methods Detail
-----------------------------------------------

.. method:: DroppableDelegate.destroy

    | **destroy** ()
    | 销毁可放对象实例, 清除绑定事件

Events Detail
-----------------------------------------------

.. function:: DroppableDelegate.dropenter

    | **dropenter** (ev)
    | 同 :func:`Droppable.dropenter`

.. function:: DroppableDelegate.dropover

    | **dropover** (ev)
    | 同 :func:`Droppable.dropover`

.. function:: DroppableDelegate.dropexit

    | **dropexit** (ev)
    | 同 :func:`Droppable.dropexit`

.. function:: DroppableDelegate.drophit

    | **drophit** (ev)
    | 同 :func:`Droppable.drophit`

