.. _event:

Event
====================================

|  事件机制
|  作者: `玉伯 <lifesinger@gmail.com>`_ , `承玉 <yiminghe@gmail.com>`_
|  源码: `查看 <../../../../../../kissy/src/event/>`_

Class
-----------------------------------------------

.. js:data:: KISSY.Event

Methods
-----------------------------------------------

.. toctree::
   :titlesonly:


   on.rst
   delegate.rst   
   detach.rst
   undelegate.rst
   fire.rst
   event-target.rst
   event-object.rst
   currentTarget.rst
   pageX.rst
   relatedTarget.rst
   target.rst
   type.rst
   which.rst
   preventDefault.rst
   stopImmediatePropagation.rst
   stopPropagation.rst
   isDefaultPrevented.rst
   isImmediatePropagationStopped.rst
   isPropagationStopped.rst
   

.. hint::

    部分文档与例子来自 `jquery <http://api.jquery.com>`_   