.. currentmodule:: overlay

demo3 的另一种实现方式
=======================================================================================



Class
-----------------------------------------------

  * :class:`Overlay`

demo3 的另一种实现方式
----------------------------------------------------------------------------------------

    .. raw:: html

        <iframe width="100%" height="380" class="iframe-demo" src="../../../_static/demo/overlay/demo4.html"></iframe>


加入初始样式
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    .. code-block:: html
        
            <style>
                .ks-overlay {
                    position:absolute;
                    left:-9999px;
                    top:-9999px;
                }
            </style>

    .. literalinclude:: /_static/demo/overlay/assets/demo4.js
           :language: javascript