.. currentmodule:: overlay

对话框 从 Markup 中构建
========================================================



Class
-----------------------------------------------

  * :class:`Overlay`

对话框 从 Markup 中构建
----------------------------------------------------------

    .. raw:: html

        <iframe width="100%" height="350" class="iframe-demo" src="../../../_static/demo/overlay/demo7.html"></iframe>


加入初始样式
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    .. code-block:: html
        
            <style>
                .ks-overlay {
                    position:absolute;
                    left:-9999px;
                    top:-9999px;
                }
            </style>

    .. literalinclude:: /_static/demo/overlay/assets/demo7.js
           :language: javascript