.. currentmodule:: menu

Demo - 删除某个 menu
======================================

.. versionadded:: 1.2

|  `API <../../../api/component/menu/index.html>`_ | `源码 <https://github.com/kissyteam/kissy/tree/master/src/menu/>`_

Class
-----------------------------------------------

  * :class:`Menu`
  * :class:`Item`
  * :class:`DelMenuItem`
  * :class:`Separator`
  * :class:`SubMenu`
  * :class:`PopupMenu`
  * :class:`FilterMenu`

Demo - 删除某个 menu
--------------------------------------------------

    .. raw:: html

        <iframe width="100%" height="200" class="iframe-demo" src="../../../static/demo/menu/demo3.html"></iframe>

    .. literalinclude:: /_static/demo/menu/assets/demo3.js
           :language: javascript