.. currentmodule:: menu

另一种菜单按钮
======================================

.. versionadded:: 1.2

|  `API <../../../api/component/menu/index.html>`_ | `源码 <https://github.com/kissyteam/kissy/tree/master/src/menu/>`_

Class
-----------------------------------------------

  * :class:`Menu`
  * :class:`Item`
  * :class:`DelMenuItem`
  * :class:`Separator`
  * :class:`SubMenu`
  * :class:`PopupMenu`
  * :class:`FilterMenu`

另一种菜单按钮
--------------------------------------------------

    .. raw:: html

        <iframe width="100%" height="520" class="iframe-demo" src="../../../static/demo/menu/demo7.html"></iframe>

    .. literalinclude:: /_static/demo/menu/assets/demo7.js
           :language: javascript