.. currentmodule:: menu

menu 的基本使用
======================================

Class
-----------------------------------------------

  * :class:`Menu`
  * :class:`Item`

  * :class:`Separator`
  * :class:`SubMenu`
  * :class:`PopupMenu`
  * :class:`FilterMenu`

menu 的基本使用
--------------------------------------------------

    .. raw:: html

        <iframe width="100%" height="150" class="iframe-demo" src="../../../static/demo/menu/demo1.html"></iframe>

    .. literalinclude:: /_static/demo/menu/assets/demo1.js
           :language: javascript