
KISSY 1.2.0 Released
-----------------------------------------------

.. raw:: html

    <style>
       /* ==========================================================================
          Lists
          ========================================================================== */

       /*
        * Addresses margins set differently in IE6/7.
        */

        .main-wrap ul,
        .main-wrap ul li {
            list-style-type:disc;
        }

        .main-wrap ol,
        .main-wrap ol li {
            list-style-type:decimal;
        }

       .main-wrap dl,
       .main-wrap menu,
       .main-wrap ol,
       .main-wrap ul {
           margin: 1em 0;
       }

       .main-wrap dd {
           margin: 0 0 0 40px;
       }

       /*
        * Addresses paddings set differently in IE6/7.
        */

       .main-wrap menu,
       .main-wrap ol,
       .main-wrap ul {
           padding: 0 0 0 40px;
       }

       .main-wrap blockquote {
            margin:0;
            padding:0;
       }
    </style>
    
    <p>12.12 淘宝全年疯抢大促已圆满结束。</p>

    <p>KISSY 1.2 在大促中已被全面应用，KISSY 1.2 也顺势正式脱掉 Beta ，宣布稳定版本的到来!</p>

    <h1>KISSY1.2的历程</h1>

    <p>10年12月， 启动 KISSY1.2 分支，加入模块化实践</p>

    <p>…….</p>

    <p>11年5月，首次在交易线中应用…….</p>

    <p>11年7月，应用于<a href="http://upload.taobao.com/auction/sell.jhtml">宝贝发布</a></p>

    <p>11年10月，KISSY-MVC 模块出炉，应用于 <a href="http://vip.etao.com/">etao vip</a> 以及店铺后台管理</p>

    <p>11 年11 月，<a href="http://cart.taobao.com/my_cart.htm?from=mini&amp;ad_id=&amp;am_id=&amp;cm_id=&amp;pm_id=">统一下单与购物车</a>全面上线</p>

    <p>……</p>

    <p>淘宝更多的应用包括：dd 应用于新的店铺个性化装修，tree 用于 crm 后台系统，
    waterfall 用于<a href="http://love.taobao.com/guang/index.htm">我要买</a>，还有广泛应用于各处的 validation，增强版 overlay，支持 aria 的 switchable ，支持动态引入的 editor 等。</p>

    <p>外部应用网站包括：<a href="http://www.diandian.com/">点点网</a>，
    <a href="http://12580gogo.com/">12580打折网</a>,
    <a href="http://ued.taobao.com/blog/2011/12/kissy-1-2-stable-released/vip.91geili.com">嘉兴全球通vip俱乐部</a>等.</p>

    <h1>KISSY 1.2 的特性</h1>

    <h2>KISSY 1.2 的完整模块列表如下</h2>

    <p><img src="http://img02.taobaocdn.com/tps/i2/T1ss3KXe4XXXX7BJHd-357-1248.png" alt="1.2 mods" title="" /></p>

    <p>除了核心功能的大幅增强，1.2 响应目前如火如荼的富客户端应用，对已有组件进行完善以及添加了大量的新组件，</p>

    <h2>更新特性包括：</h2>

    <p>利用委托支持大批量元素拖放的 <a href="http://docs.kissyui.com/docs/html/api/component/dd">dd</a></p>

    <p>支持对任意元素调整大小的 <a href="http://docs.kissyui.com/docs/html/api/component/resizable">resizable</a></p>

    <p><img src="http://img03.taobaocdn.com/tps/i3/T18rgKXdtXXXbBxCP7-413-247.png" alt="resizable" title="" /></p>

    <p>支持 aria 的 <a href="http://docs.kissyui.com/docs/html/api/component/switchable">switchable</a></p>

    <p><img src="http://img01.taobaocdn.com/tps/i1/T1EPcIXlpcXXX_uQHG-822-254.png" alt="switchable" title="" /></p>

    <p>支持 aria ，拖放，大小调整以及更多显示特效的 <a href="http://docs.kissyui.com/docs/html/api/component/overlay">overlay</a></p>

    <p><img src="http://img04.taobaocdn.com/tps/i4/T1CFkKXmpXXXbatdYw-466-343.png" alt="overlay" title="" /></p>

    <p>支持 aria，功能和原生媲美的 <a href="http://docs.kissyui.com/docs/html/api/component/button">button</a> 组件</p>

    <p><img src="http://img01.taobaocdn.com/tps/i1/T1jcEJXexcXXas0eUt-322-119.png" alt="button" title="" /></p>

    <p>支持 aria，便于导航的菜单 <a href="http://docs.kissyui.com/docs/html/api/component/menu">menu</a> 组件</p>

    <p><img src="http://img01.taobaocdn.com/tps/i1/T1jdZKXeVXXXbE51I9-345-323.png" alt="menu" title="" /></p>

    <p>支持 aria，功能和原生媲美的下拉菜单 <a href="http://docs.kissyui.com/docs/html/api/component/menubutton">menubutton</a> 组件</p>

    <p><img src="http://img01.taobaocdn.com/tps/i1/T1fwsIXh8dXXXKw4YQ-266-264.png" alt="menubutton" title="" /></p>

    <p>支持 aria，用于层次化组织数据的树 <a href="http://docs.kissyui.com/docs/html/api/component/tree">tree</a> 组件</p>

    <p><img src="http://img01.taobaocdn.com/tps/i1/T1czMJXXhaXXXt1ffG-366-228.png" alt="tree" title="" /></p>

    <p>支持灵活可定制的验证组件</p>

    <p><img src="http://img03.taobaocdn.com/tps/i3/T1DHwKXhlXXXXH3WIo-394-252.png" alt="validation" title="" /></p>

    <p>支持按需加载，灵活布局的瀑布流 <a href="http://docs.kissyui.com/docs/html/api/component/waterfall">waterfall</a> 组件</p>

    <p><img src="http://img03.taobaocdn.com/tps/i3/T1WBQIXmRcXXc0hiz1-726-459.png" alt="waterfall" title="" /></p>

    <p>支持高效开发web app 的 <a href="http://docs.kissyui.com/docs/html/api/component/mvc">mvc</a> 框架</p>

    <p>支持自动依赖合并模块代码的 <a href="http://docs.kissyui.com/docs/html/tools/module-compiler/index.html">KISSY Module Compiler</a> 工具</p>

    <p>在 gallery 中也提交了不少优秀的业务组件，比如常用的<a href="http://docs.kissyui.com/kissy-gallery/countdown/demo.html">倒计时</a>，
    <a href="http://docs.kissyui.com/kissy-gallery/pagination/demo.html">分页</a>，
    <a href="http://docs.kissyui.com/kissy-gallery/reflection/demo.html">图片倒影</a>，
    <a href="http://docs.kissyui.com/kissy-gallery/spotlight/demo.html">聚光灯</a>等。</p>

    <h2>具体特性可查看以下链接：</h2>

    <p>KISSY 1.2 升级指南：<a href="http://docs.KISSYui.com/docs/html/changelog/1.2.0.html">http://docs.KISSYui.com/docs/html/changelog/1.2.0.html</a></p>

    <p>KISSY 1.2 同步cdn代码离线下载：<a href="https://github.com/KISSYteam/KISSY/zipball/1.2.0.cdn">https://github.com/KISSYteam/KISSY/zipball/1.2.0.cdn</a></p>

    <p>KISSY 文档离线下载：<a href="https://github.com/KISSYteam/KISSYteam.github.com/zipball/master">https://github.com/KISSYteam/KISSYteam.github.com/zipball/master</a></p>

    <h1>KISSY 的发展规划</h1>

    <p>KISSY 1.2 从此进入维护和Bug修复阶段，将不再进行重构以及核心功能的增加（除添加必要的独立组件外），希望大家可以有空多看下 1.2 的一些变更点，相信在以后的开发中会大大提高你的开发效率。</p>

    <p>KISSY在下个版本（暂定 2.0）中将关注于</p>

    <ol>
    <li><p>核心的进一步完善，引入更多的通用功能</p></li>
    <li><p>现有组件的功能扩展以及优化，欢迎大家提交新组件或者通用需求</p></li>
    <li><p>统一 ui，形成 KISSY 统一的 ui 风格，欢迎大家提供设计和皮肤。</p></li>
    <li><p>模块会进行更细粒度的拆分，权衡考虑按需加载与http链接以达到最佳的性能。</p></li>
    </ol>

    <h1>感谢</h1>

    <p>感谢 KISSYteam 成员乔花和沉鱼对1.2的大力帮助，</p>

    <p>感谢小马，圆心对 KISSY 的业务支持，</p>

    <p>感谢玉伯对 KISSY 的技术支持，</p>

    <p>感谢众多业务线前端在今年 1.2 beta使用过程中所承担的风险和贡献，排名不分先后：文河,dxq613,xiong_song,阿大，阿克，常胤，常之，沉鱼，道磷，额台，飞绿，基德，剑平，姜峰，李牧，龙藏，龙笛，龙欣，妙净，石霸，苏河，铁军，文龙，影风，遇春，缘灭，云谦，张挺，子涯，紫英，左莫，水儿。</p>

    <p>特别感谢龚浩以及<a href="http://www.diandian.com/">点点网</a>对于kissy一如既往的支持和补丁提交，还包括我们所不熟悉的众多默默支持 kissy 的一线互联网开发人员。</p>

    <p><img src="http://img04.taobaocdn.com/tps/i4/T18wsJXblbXXXZBpUs-640-626.jpg" alt="kissy" title="" /></p>

