.. currentmodule:: editor


插件名称列表
--------------------

elementpaths
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    主要用户开发, 显示光标处所在dom路径.

    .. raw:: html

            <img  src='../../../_static/api/component/editor/elementpaths.png' />

sourcearea
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    点击后可以查看编辑器产生的html代码.

    .. raw:: html

                <img  src='../../../_static/api/component/editor/sourcearea.png' />

preview
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    点击后可以弹出新窗口, 查看编辑器的内容预览.

    .. raw:: html

                <img  src='../../../_static/api/component/editor/preview.png' />


templates
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    点击后可以弹出模板选择窗口, 选定后可以将模板代码插入到编辑器光标所在处.

    .. raw:: html

                <img  src='../../../_static/api/component/editor/templates.png' />

separator
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    间隔线.

    .. raw:: html

                <img  src='../../../_static/api/component/editor/separator.png' />


undo
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    可以撤销重做.

    .. raw:: html

                <img  src='../../../_static/api/component/editor/undo.png' />

removeformat
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    可以清除选择区域的编辑格式(字体, 大小, 加粗).

    .. raw:: html

                <img  src='../../../_static/api/component/editor/removeformat.png' />

font
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    大小: 可以改变选择区域字体的大小.

    .. raw:: html

                <img  src='../../../_static/api/component/editor/fontsize.png' />

    字体: 可以改变选择区域的字体种类.

    .. raw:: html

                <img  src='../../../_static/api/component/editor/fontfamily.png' />

    粗体: 可以将选择区域文字加粗.


    .. raw:: html

                <img  src='../../../_static/api/component/editor/fontbold.png' />

    斜体: 可以将选择区域文字倾斜.

    .. raw:: html

                <img  src='../../../_static/api/component/editor/fontitalic.png' />

    下划线: 可以给选择区域文字加下划线.

    .. raw:: html

                <img  src='../../../_static/api/component/editor/fontunderline.png' />

    删除线: 可以给选择区域文字加删除线.

    .. raw:: html

                <img  src='../../../_static/api/component/editor/fontdelete.png' />

format
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    可以将光标所在处块加入标题格式.

    .. raw:: html

                <img  src='../../../_static/api/component/editor/format.png' />

color
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    设置选择区域的文本颜色.

    .. raw:: html

                <img  src='../../../_static/api/component/editor/forecolor.png' />

    设置选择区域的背景颜色.

    .. raw:: html

                <img  src='../../../_static/api/component/editor/bgcolor.png' />

list
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    为选择区域或光标所在处加上项目编号.

    .. raw:: html

                <img  src='../../../_static/api/component/editor/list1.png' />

    为选择区域或光标所在处加上列表编号.

    .. raw:: html

                <img  src='../../../_static/api/component/editor/list2.png' />

indent
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    减少光标处的缩进量.

    .. raw:: html

                <img  src='../../../_static/api/component/editor/indent1.png' />

    增加光标处的缩进量.

    .. raw:: html

                <img  src='../../../_static/api/component/editor/indent2.png' />

justify
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    左对齐: 光标所在块左对齐.

    .. raw:: html

                <img  src='../../../_static/api/component/editor/justify1.png' />

    居中对齐: 光标所在块居中对齐.

    .. raw:: html

                <img  src='../../../_static/api/component/editor/justify2.png' />


    右对齐: 光标所在块右对齐.

    .. raw:: html

                <img  src='../../../_static/api/component/editor/justify3.png' />

link
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    编辑选择区域的超链接.

    .. raw:: html

                <img  src='../../../_static/api/component/editor/link.png' />

image
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    输入图像地址将图像插入到光标所在处.

    .. raw:: html

                <img  src='../../../_static/api/component/editor/image.png' />

flash
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    输入flash地址将flash插入到光标所在处.

    .. raw:: html

                <img  src='../../../_static/api/component/editor/flash.png' />


music
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    输入音乐地址将音乐插入到光标所在处.

    .. raw:: html

                <img  src='../../../_static/api/component/editor/music.png' />


smiley
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    选择表情并将对应表情插入到光标所在处.

    .. raw:: html

                <img  src='../../../_static/api/component/editor/smiley.png' />

table
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    输入表格相关参数并将对应表格插入到光标所在处.

    .. raw:: html

                <img  src='../../../_static/api/component/editor/table.png' />

resize
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    可拖动调整编辑区域大小.

    .. raw:: html

                <img  src='../../../_static/api/component/editor/resize.png' />

pagebreak
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    插入分页标记.

    .. raw:: html

                <img  src='../../../_static/api/component/editor/pagebreak.png' />

maximize
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    将编辑器充满整个屏幕.

    .. raw:: html

                <img  src='../../../_static/api/component/editor/maximize.png' />

扩展插件
~~~~~~~~~~~~~~~~~~~~~~~~~~~

如果要使用以下插件, 需要引入另外的 javascript 文件

.. code-block:: html

    <script src="http://a.tbcdn.cn/s/kissy/1.2.0/editor/biz/ext/editor-plugin-pkg-min.js"></script>    


multi-upload
`````````````````````````````````

    多图同时上传功能

    .. raw:: html

                <img  src='../../../_static/api/component/editor/mul-upload.png' />

    具体弹窗交互：

    .. raw:: html

                <img  src='../../../_static/api/component/editor/mul-upload_win.png' />


checkbox-sourcearea
`````````````````````````````````

		勾选交互的源码切换功能

		.. raw:: html

                    <img  src='../../../_static/api/component/editor/checkbox-sourcearea.png' />

video
```````````````````````````````

    国内视频插入,方便直接输入url插入国内视频 flash

    .. raw:: html

                <img  src='../../../_static/api/component/editor/video.png' />

    具体弹窗交互：

    .. raw:: html

                <img  src='../../../_static/api/component/editor/video_win.png' />

xiami-music
```````````````````````````````````

    虾米音乐插入,可通过搜索插入虾米音乐

    .. raw:: html

                <img  src='../../../_static/api/component/editor/xiami.png' />

    具体弹窗交互：

    .. raw:: html

                <img  src='../../../_static/api/component/editor/xiami_win.png' />