.. _styleguide:


KISSY 类库编码规范 [1]_
===============================================

已有 JavaScript 规范
-----------------------

* `Google JavaScript 编码规范 <http://google-styleguide.googlecode.com/svn/trunk/javascriptguide.xml>`_
* `Google JavaScript 编码规范(中文版) <http://kissyteam.github.com/coding-style/javascriptguide.xml>`_
* `jQuery编码规范 <http://yi-programmer.com/blog/2010-10-16_jquery-style-guidelines.html>`_
* `Dojo Javascript 编程规范 <http://blog.bingo929.com/dojo-javascript-style-guide.html>`_


内容
------------------------

.. toctree::
   :maxdepth: 3

   js-spec.rst
   coding-spec.rst
   tools.rst



.. rubric:: 相关文章

.. [1] `KISSY 类库编码规范介绍 <http://kissyui.com/blog/2010/10/kissy-coding-style/>`_
