.. currentmodule:: editor

backColor
===============================

|  背景色插件


Configs
-------------------------------

无

Events
--------------------------------------------------------

无


Commands
----------------------------------------------------------

* :func:`~Editor.Command.backColor`



Command Details
------------------------------------------------------

.. function:: Editor.Command.backColor

    | **backColor(color)**
    | 对选区设置背景色

    :param String color: 颜色的 16 进制字符串。例如 '#ffffff'


.. note::

    调用命令方式

    .. code-block:: javascript

        editor.execCommand("backColor",'#ffffffff'); // 设置选区背景为白色
