.. currentmodule:: button

模拟 alert 对话框
=====================================================

Class
-----------------------------------------------

  * :class:`Button`

模拟 alert 对话框
--------------------------------------------------

    .. raw:: html

        <iframe width="100%" height="160" class="iframe-demo" src="../../../_static/demo/button/demo4.html"></iframe>


    **组织HTML代码**

    .. code-block:: html

        <div id="exist">我是类Google按钮</div>

    **初始化按钮**

    .. literalinclude:: /_static/demo/button/assets/demo4.js
           :language: javascript