.. currentmodule:: button

禁用 Button
=====================================================

Class
-----------------------------------------------

  * :class:`Button`

禁用 Button
--------------------------------------------------

    .. raw:: html

        <iframe width="100%" height="80" class="iframe-demo" src="../../../_static/demo/button/demo3.html"></iframe>

    **载入1.2的 kissy**

    .. code-block:: html

        <script src="http://a.tbcdn.cn/s/kissy/1.2.0/kissy-min.js"></script>

    **组织HTML代码**

    .. code-block:: html

        <div id="exist">我是类Google按钮</div>

    **初始化按钮**

    .. literalinclude:: /_static/demo/button/assets/demo3.js
           :language: javascript