.. currentmodule:: button

定制 button 的样式
=====================================================

Class
-----------------------------------------------

  * :class:`Button`

定制 button 的样式
--------------------------------------------------

    .. raw:: html

        <iframe width="100%" height="80" class="iframe-demo" src="../../../../../source/raw/demo/button/demo2.html"></iframe>


    **初始化按钮**

    .. literalinclude:: /raw/demo/button/assets/demo2.js
           :language: javascript

    .. note::

        按钮完整的皮肤样式定义, 可以参考 `google 的样式 <../../../../../source/raw/demo/button/assets/custombutton.css>`_
