
<!doctype html>

<html>
<head>
<meta charset="utf-8"/>

<title>Draggable API &mdash; KISSY Docs valpha documentation</title>

<link rel="stylesheet" href="../../../static/reset.css"/>
<link rel="stylesheet" href="../../../static/kissy.css"/>
<link rel="stylesheet" href="../../../static/pygments.css"/>
<link rel="shortcut icon" href="../../../static/favicon.ico"/>
<script>
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     'alpha',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE: true
    };
    if(window.location.href.indexOf("localhost/kissy_git/")!=-1){  
        document.write('<script src="http://localhost/kissy_git/kissy/build/kissy.js"'+'><'+'/script>');
    } else{
        document.write('<script src="http://yiminghe.github.com/kissy/build/kissy.js"'+'>'+'<'+'/script>');
    }
</script> 
</head>
<body><div id="header">
    <h1 class="logo"><a alt="KISSY" href="http://docs.kissyui.com"><img src="../../../static/logo.png"/></a></h1>
    <p class="desc">小巧灵活、简洁实用、愉悦编码、快乐开发</p>
    <ul class="navigation">
        <li><a href="http://kissyui.com/blog/">博客</a></li>
        <li><a href="http://www.github.com/kissyteam">源码</a></li>
        <!--<li><a href="../../../../html/about/index.html">关于</a></li>-->
    </ul>
</div>


<div id="content">

<div class='related'>
    <h3>Navigation</h3>
    
    <ul>
    <li class="right" style="margin-right: 10px">
      <a href="../../../genindex.html" title="General Index"
         accesskey="I">index</a></li>
    <li class="right" >
      <a href="../../../py-modindex.html" title="Python Module Index"
         >modules</a> | </li>
    <li class="right" >
      <a href="droppable.html" title="Droppable API"
         accesskey="N">next</a> | </li>
    <li class="right" >
      <a href="api.html" title="KISSY DD API"
         accesskey="P">previous</a> | </li>
    <li><a href="../../../index.html">KISSY Docs</a> &#187; </li>
      <li><a href="../../index.html" >API文档</a> &#187; </li>
      <li><a href="../index.html" >Component</a> &#187; </li>
      <li><a href="index.html" >DD</a> &#187; </li>
      <li><a href="api.html" accesskey="U">KISSY DD API</a> &#187; </li> 
    </ul>
</div>
	<div  class="layout grid-s6m0">
			<div class="col-main">
				<div class="main-wrap">
					
  <div class="section" id="draggable-api">
<h1>Draggable API<a class="headerlink" href="#draggable-api" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2>引入<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>页面引入 kissy.js :</p>
<div class="highlight-html"><div class="highlight"><pre><span class="nt">&lt;script </span><span class="na">src=</span><span class="s">&#39;kissy.js&#39;</span><span class="nt">&gt;&lt;/script&gt;</span>
</pre></div>
</div>
<p class="versionadded">
<span class="versionmodified">New in version 1.2: </span>通过 use 加载 dd 模块：<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">KISSY</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="s2">&quot;dd&quot;</span><span class="p">,</span><span class="kd">function</span><span class="p">(</span><span class="nx">S</span><span class="p">,</span><span class="nx">DD</span><span class="p">){</span>
    <span class="kd">var</span> <span class="nx">Draggable</span> <span class="o">=</span> <span class="nx">DD</span><span class="p">.</span><span class="nx">Draggable</span><span class="p">;</span>
<span class="p">});</span>
</pre></div>
</div>
</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">KISSY 1.2 <a class="reference internal" href="../../seed/loader/index.html#module-Loader" title="Loader"><tt class="xref py py-mod docutils literal"><span class="pre">Loader</span></tt></a> 新增功能</p>
</div>
</div>
<div class="section" id="id2">
<h2>构造器<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="DD.Draggable">
<em class="property">class </em><tt class="descclassname">DD.</tt><tt class="descname">Draggable</tt><big>(</big><em>config</em><big>)</big><a class="headerlink" href="#DD.Draggable" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>config</strong> (<em>object</em>) &#8211; <p>实例化可拖放对象的配置项，包括</p>
<dl class="attribute">
<dt id="DD.Draggable.config.node">
<tt class="descclassname">config.</tt><tt class="descname">node</tt><a class="headerlink" href="#DD.Draggable.config.node" title="Permalink to this definition">¶</a></dt>
<dd><p>类型选择器字符串或者 HTMLElement ，将要进行拖放的节点。</p>
</dd></dl>

<dl class="attribute">
<dt id="DD.Draggable.config.handlers">
<tt class="descclassname">config.</tt><tt class="descname">handlers</tt><a class="headerlink" href="#DD.Draggable.config.handlers" title="Permalink to this definition">¶</a></dt>
<dd><p>类型数组，数组每个元素是选择器字符串或者 HTMLElementNode ，作为鼠标在其上按下时触发节点拖放的钩子。
如果不设置，则整个 <tt class="docutils literal"><span class="pre">node</span></tt> 作为触发钩子。</p>
<blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">handlers 的每个元素 dom 节点必须位于配置项 <tt class="docutils literal"><span class="pre">node</span></tt> dom 子树中。</p>
</div>
</blockquote>
</dd></dl>

<dl class="attribute">
<dt id="DD.Draggable.config.cursor">
<tt class="descclassname">config.</tt><tt class="descname">cursor</tt><a class="headerlink" href="#DD.Draggable.config.cursor" title="Permalink to this definition">¶</a></dt>
<dd><p>类型字符串，默认值 &#8220;move&#8221;，handlers 元素中的每个元素要设置的鼠标样式。</p>
</dd></dl>

<dl class="attribute">
<dt id="DD.Draggable.config.mode">
<tt class="descclassname">config.</tt><tt class="descname">mode</tt><a class="headerlink" href="#DD.Draggable.config.mode" title="Permalink to this definition">¶</a></dt>
<dd><p>类型枚举字符串，默认值 &#8220;point&#8221;，和 <tt class="docutils literal"><span class="pre">Droppable</span></tt> 关联，决定何时和可放对象开始交互（触发相应事件），
可取值 &#8220;point&#8221;,&#8221;intersect&#8221;,&#8221;strict&#8221;</p>
<ul class="simple">
<li>在 &#8220;point&#8221; 模式下，只要鼠标略过可放对象，即开始和可放对象交互。</li>
<li>在 &#8220;intersect&#8221; 模式下，只要拖动对象和可放对象有交集，即开始和可放对象交互。</li>
<li>在 &#8220;strict&#8221; 模式下，只有拖动对象完全位于可放对象内，才开始和可放对象交互。</li>
</ul>
</dd></dl>

</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="id3">
<h2>类常量<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<dl class="data">
<dt id="DD.Draggable.POINT">
<tt class="descclassname">Draggable.</tt><tt class="descname">POINT</tt><a class="headerlink" href="#DD.Draggable.POINT" title="Permalink to this definition">¶</a></dt>
<dd><p>等于 &#8220;point&#8221;</p>
</dd></dl>

<dl class="data">
<dt id="DD.Draggable.INTERSECT">
<tt class="descclassname">Draggable.</tt><tt class="descname">INTERSECT</tt><a class="headerlink" href="#DD.Draggable.INTERSECT" title="Permalink to this definition">¶</a></dt>
<dd><p>等于 &#8220;intersect&#8221;</p>
</dd></dl>

<dl class="data">
<dt id="DD.Draggable.STRICT">
<tt class="descclassname">Draggable.</tt><tt class="descname">STRICT</tt><a class="headerlink" href="#DD.Draggable.STRICT" title="Permalink to this definition">¶</a></dt>
<dd><p>等于 &#8220;strict&#8221;</p>
</dd></dl>

</div>
<div class="section" id="id4">
<h2>实例属性<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<dl class="attribute">
<dt id="DD.Draggable.node">
<tt class="descclassname">Draggable.</tt><tt class="descname">node</tt><a class="headerlink" href="#DD.Draggable.node" title="Permalink to this definition">¶</a></dt>
<dd><p>类型 <tt class="docutils literal"><span class="pre">KISSY.Node</span></tt> ，表示当前拖动的节点，在应用 <tt class="docutils literal"><span class="pre">DD.Proxy</span></tt> 时表示代理节点。</p>
</dd></dl>

<dl class="attribute">
<dt id="DD.Draggable.dragNode">
<tt class="descclassname">Draggable.</tt><tt class="descname">dragNode</tt><a class="headerlink" href="#DD.Draggable.dragNode" title="Permalink to this definition">¶</a></dt>
<dd><p>类型 <tt class="docutils literal"><span class="pre">KISSY.Node</span></tt> ，表示配置项中 <a class="reference internal" href="#DD.Draggable.config.node" title="DD.Draggable.config.node"><tt class="xref py py-attr docutils literal"><span class="pre">node</span></tt></a> 的值。</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">实例属性通过 <tt class="docutils literal"><span class="pre">get</span></tt> 方法获取，例如 <tt class="docutils literal"><span class="pre">drag.get(&quot;node&quot;)</span></tt></p>
</div>
</div>
<div class="section" id="id5">
<h2>实例方法<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<dl class="method">
<dt id="DD.Draggable.destroy">
<tt class="descclassname">Draggable.</tt><tt class="descname">destroy</tt><big>(</big><big>)</big><a class="headerlink" href="#DD.Draggable.destroy" title="Permalink to this definition">¶</a></dt>
<dd><p>销毁当前可拖放对象实例，清除绑定事件。</p>
</dd></dl>

</div>
<div class="section" id="draggable-events">
<span id="id6"></span><h2>触发事件<a class="headerlink" href="#draggable-events" title="Permalink to this headline">¶</a></h2>
<dl class="data">
<dt id="DD.Draggable.dragstart">
<tt class="descclassname">Draggable.</tt><tt class="descname">dragstart</tt><a class="headerlink" href="#DD.Draggable.dragstart" title="Permalink to this definition">¶</a></dt>
<dd><p>当可拖放对象开始被用户拖放时触发，传给事件处理函数参数为事件对象 event ，包含</p>
<blockquote>
<dl class="attribute">
<dt id="DD.Draggable.dragstart.event.drag">
<tt class="descclassname">Draggable.dragstart.event.</tt><tt class="descname">drag</tt><a class="headerlink" href="#DD.Draggable.dragstart.event.drag" title="Permalink to this definition">¶</a></dt>
<dd><p>自身，当前拖放对象</p>
</dd></dl>

</blockquote>
</dd></dl>

<dl class="data">
<dt id="DD.Draggable.drag">
<tt class="descclassname">Draggable.</tt><tt class="descname">drag</tt><a class="headerlink" href="#DD.Draggable.drag" title="Permalink to this definition">¶</a></dt>
<dd><p>当可拖放对象拖放过程中触发，传给事件处理函数为事件对象 event ，包含</p>
<blockquote>
<dl class="attribute">
<dt id="DD.Draggable.drag.event.left">
<tt class="descclassname">Draggable.drag.event.</tt><tt class="descname">left</tt><a class="headerlink" href="#DD.Draggable.drag.event.left" title="Permalink to this definition">¶</a></dt>
<dd><p>type number , 拖放节点应该设置的相对文档根节点的横坐标位置。</p>
</dd></dl>

<dl class="attribute">
<dt id="DD.Draggable.drag.event.top">
<tt class="descclassname">Draggable.drag.event.</tt><tt class="descname">top</tt><a class="headerlink" href="#DD.Draggable.drag.event.top" title="Permalink to this definition">¶</a></dt>
<dd><p>type number , 拖放节点应该设置的相对文档根节点的纵坐标位置。</p>
</dd></dl>

<dl class="attribute">
<dt id="DD.Draggable.drag.event.pageX">
<tt class="descclassname">Draggable.drag.event.</tt><tt class="descname">pageX</tt><a class="headerlink" href="#DD.Draggable.drag.event.pageX" title="Permalink to this definition">¶</a></dt>
<dd><p>type number , 当前鼠标的绝对横坐标</p>
</dd></dl>

<dl class="attribute">
<dt id="DD.Draggable.drag.event.pageY">
<tt class="descclassname">Draggable.drag.event.</tt><tt class="descname">pageY</tt><a class="headerlink" href="#DD.Draggable.drag.event.pageY" title="Permalink to this definition">¶</a></dt>
<dd><p>type number , 当前鼠标的绝对纵坐标</p>
</dd></dl>

<dl class="attribute">
<dt id="DD.Draggable.drag.event.drag">
<tt class="descclassname">Draggable.drag.event.</tt><tt class="descname">drag</tt><a class="headerlink" href="#DD.Draggable.drag.event.drag" title="Permalink to this definition">¶</a></dt>
<dd><p>自身，当前拖放对象</p>
</dd></dl>

</blockquote>
</dd></dl>

<dl class="data">
<dt id="DD.Draggable.dragend">
<tt class="descclassname">Draggable.</tt><tt class="descname">dragend</tt><a class="headerlink" href="#DD.Draggable.dragend" title="Permalink to this definition">¶</a></dt>
<dd><p>当用户鼠标弹起放弃拖放时触发，传给事件处理函数参数为事件对象 event ，包含</p>
<blockquote>
<dl class="attribute">
<dt id="DD.Draggable.dragend.event.drag">
<tt class="descclassname">Draggable.dragend.event.</tt><tt class="descname">drag</tt><a class="headerlink" href="#DD.Draggable.dragend.event.drag" title="Permalink to this definition">¶</a></dt>
<dd><p>自身，当前拖放对象</p>
</dd></dl>

</blockquote>
</dd></dl>

<dl class="data">
<dt id="DD.Draggable.dragenter">
<tt class="descclassname">Draggable.</tt><tt class="descname">dragenter</tt><a class="headerlink" href="#DD.Draggable.dragenter" title="Permalink to this definition">¶</a></dt>
<dd><p>同 <a class="reference internal" href="droppable.html#DD.Droppable.dropenter" title="DD.Droppable.dropenter"><tt class="xref py py-data docutils literal"><span class="pre">Droppable.dropenter</span></tt></a> ，只不过该事件在当前 Draggable 对象上触发。</p>
</dd></dl>

<dl class="data">
<dt id="DD.Draggable.dragover">
<tt class="descclassname">Draggable.</tt><tt class="descname">dragover</tt><a class="headerlink" href="#DD.Draggable.dragover" title="Permalink to this definition">¶</a></dt>
<dd><p>同 <a class="reference internal" href="droppable.html#DD.Droppable.dropover" title="DD.Droppable.dropover"><tt class="xref py py-data docutils literal"><span class="pre">Droppable.dropover</span></tt></a> ，只不过该事件在当前 Draggable 对象上触发。</p>
</dd></dl>

<dl class="data">
<dt id="DD.Draggable.dragexit">
<tt class="descclassname">Draggable.</tt><tt class="descname">dragexit</tt><a class="headerlink" href="#DD.Draggable.dragexit" title="Permalink to this definition">¶</a></dt>
<dd><p>同 <a class="reference internal" href="droppable.html#DD.Droppable.dropexit" title="DD.Droppable.dropexit"><tt class="xref py py-data docutils literal"><span class="pre">Droppable.dropexit</span></tt></a> ，只不过该事件在当前 Draggable 对象上触发。</p>
</dd></dl>

<dl class="data">
<dt id="DD.Draggable.dragdrophit">
<tt class="descclassname">Draggable.</tt><tt class="descname">dragdrophit</tt><a class="headerlink" href="#DD.Draggable.dragdrophit" title="Permalink to this definition">¶</a></dt>
<dd><p>同 <a class="reference internal" href="droppable.html#DD.Droppable.drophit" title="DD.Droppable.drophit"><tt class="xref py py-data docutils literal"><span class="pre">Droppable.drophit</span></tt></a> ，只不过该事件在当前 Draggable 对象上触发。</p>
</dd></dl>

<dl class="data">
<dt id="DD.Draggable.dragdropmiss">
<tt class="descclassname">Draggable.</tt><tt class="descname">dragdropmiss</tt><a class="headerlink" href="#DD.Draggable.dragdropmiss" title="Permalink to this definition">¶</a></dt>
<dd><p>当用户鼠标弹起但是没有放置当前 <tt class="docutils literal"><span class="pre">Draggable</span></tt> 对象到一个 Droppable 对象时触发。
传给事件处理函数参数为一个事件对象 event</p>
<blockquote>
<dl class="attribute">
<dt id="DD.Draggable.dragdropmiss.event.drag">
<tt class="descclassname">Draggable.dragdropmiss.event.</tt><tt class="descname">drag</tt><a class="headerlink" href="#DD.Draggable.dragdropmiss.event.drag" title="Permalink to this definition">¶</a></dt>
<dd><p>自身，当前拖放对象</p>
</dd></dl>

</blockquote>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><tt class="docutils literal"><span class="pre">Draggble</span></tt> 实例化后仅表示会根据鼠标拖放触发相应的事件，但具体怎么处理仍需要调用者自己控制，
例如可监听 <a class="reference internal" href="#DD.Draggable.drag" title="DD.Draggable.drag"><tt class="xref py py-data docutils literal"><span class="pre">drag</span></tt></a> 事件，根据事件对象参数的坐标设置拖放节点的具体位置。</p>
<blockquote class="last">
<div class="highlight-javascript"><div class="highlight"><pre><span class="k">new</span> <span class="nx">Draggable</span><span class="p">({</span><span class="nx">node</span> <span class="o">:</span><span class="s2">&quot;#d&quot;</span><span class="p">}).</span><span class="nx">on</span><span class="p">(</span><span class="s2">&quot;drag&quot;</span><span class="p">,</span><span class="kd">function</span><span class="p">(</span><span class="nx">ev</span><span class="p">){</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s2">&quot;node&quot;</span><span class="p">).</span><span class="nx">offset</span><span class="p">({</span><span class="nx">left</span><span class="o">:</span><span class="nx">ev</span><span class="p">.</span><span class="nx">left</span><span class="p">,</span><span class="nx">top</span><span class="o">:</span><span class="nx">ev</span><span class="p">.</span><span class="nx">top</span><span class="p">});</span>
<span class="p">});</span>
</pre></div>
</div>
</blockquote>
</div>
</div>
</div>


					
					<div class="s-box relative-links">
						<div class="s-box-bd">
                            <a href="api.html" title="KISSY DD API"> 上一页 </a> |
                            <a href="api.html" title="KISSY DD API">回到上层</a> |
                            <a href="droppable.html" title="Droppable API"> 下一页 </a>
						</div>
					</div>
					
					<div id="disqus_thread"></div>
<script>
    if(window.location.hostname.indexOf("kissyui.com")!=-1){
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'kissy-docs'; // required: replace example with your forum shortname

    // The following are highly recommended additional parameters. Remove the slashes in front to use.
     //var disqus_identifier = '/anim';
     //var disqus_url = window.location;

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    }
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

<div id="google-search-box">
    <div id="cse" style="width: 100%;">Loading</div>
    <script>
        if(window.location.hostname.indexOf("kissyui.com")!=-1){        
            document.write('<script src="http://www.google.com/jsapi" type="text/javascript"><'+'/script>');   
        }    
    </script>    
    <script>
        if(window.location.hostname.indexOf("kissyui.com")!=-1){
            google.load('search', '1', {language : 'zh-CN', style : google.loader.themes.MINIMALIST});
            google.setOnLoadCallback(function() {
                var customSearchControl = new google.search.CustomSearchControl('012347804910294994683:n4uzb24gqdm');
                customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
                customSearchControl.draw('cse');
            }, true);
        }
    </script>
</div>
				</div>
			</div>
	<div class="col-sub">

<div class="s-box">
	<div class="s-box-bd">
		<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../quickstart/index.html">快速上手</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API文档</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../seed/index.html">Seed</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../core/index.html">Core</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Component</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../overlay/index.html">Overlay</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">DD</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="api.html">KISSY DD API</a><ul class="current">
<li class="toctree-l5 current"><a class="current reference internal" href="">Draggable API</a><ul>
<li class="toctree-l6"><a class="reference internal" href="#id1">引入</a></li>
<li class="toctree-l6"><a class="reference internal" href="#id2">构造器</a></li>
<li class="toctree-l6"><a class="reference internal" href="#id3">类常量</a></li>
<li class="toctree-l6"><a class="reference internal" href="#id4">实例属性</a></li>
<li class="toctree-l6"><a class="reference internal" href="#id5">实例方法</a></li>
<li class="toctree-l6"><a class="reference internal" href="#draggable-events">触发事件</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="droppable.html">Droppable API</a></li>
<li class="toctree-l5"><a class="reference internal" href="ddm.html">DDM API</a></li>
<li class="toctree-l5"><a class="reference internal" href="draggable-delegate.html">DraggableDelegate API</a></li>
<li class="toctree-l5"><a class="reference internal" href="droppable-delegate.html">DroppableDelegate API</a></li>
<li class="toctree-l5"><a class="reference internal" href="proxy.html">Proxy API</a></li>
<li class="toctree-l5"><a class="reference internal" href="scroll.html">Scroll API</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="usage.html">KISSY DD Usage</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../suggest/index.html">Suggest</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../relatedproj/index.html">Related Project</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../styleguide/index.html">最佳编码实践</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tools/index.html">前端常用工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../workflow/index.html">组件开发指南</a></li>
</ul>

	</div>
</div>
    </div>
	</div>
</div>
<div id="footer">
    &copy; Copyright 2010~2011, KISSY Team. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>
</div>
</body>
</html>