.. _Switchable-demo:

.. currentmodule:: switchable


Switchable 使用示例
========================================================

.. warning::

    本组件停止维护，推荐使用 `gallery/slide <https://github.com/kissygalleryteam/slide>`_

Class
-----------------------------------------------

  * :class:`Switchable`


Demos
-----------------------------------------------

    .. toctree::
       :titlesonly:
       
       demo1
       demo2
       demo3
       demo4
       demo5
       demo6
       demo7
       demo8
       demo9
       touch-slide
       touch-carousel
       add-remove-tab
       add-remove-carousel