.. currentmodule:: menu

模拟右键菜单
======================================

Class
-----------------------------------------------

  * :class:`Menu`
  * :class:`Item`


  * :class:`SubMenu`
  * :class:`PopupMenu`
  * :class:`FilterMenu`

模拟右键菜单
--------------------------------------------------

    .. raw:: html

        <iframe width="100%" height="520" class="iframe-demo" src="/1.4/source/raw/demo/menu/demo6.html"></iframe>

    .. literalinclude:: /raw/demo/menu/assets/demo6.js
           :language: javascript