.. currentmodule:: menu

过滤菜单的使用
======================================

Class
-----------------------------------------------

  * :class:`Menu`
  * :class:`Item`


  * :class:`SubMenu`
  * :class:`PopupMenu`
  * :class:`FilterMenu`

过滤菜单的使用
--------------------------------------------------

    .. raw:: html

        <iframe width="100%" height="180" class="iframe-demo" src="/1.4/source/raw/demo/menu/demo4.html"></iframe>

    .. literalinclude:: /raw/demo/menu/assets/demo4.js
           :language: javascript