.. currentmodule:: button

button 的基本使用
=====================================================

.. versionadded:: 1.2

|   `API <../../../api/component/button/index.html>`_ | `源码 <https://github.com/kissyteam/kissy/tree/master/src/button/>`_


Class
-----------------------------------------------

  * :class:`Button`

button 的基本使用
--------------------------------------------------

    .. raw:: html

        <iframe width="100%" height="80" class="iframe-demo" src="../../../static/demo/button/demo1.html"></iframe>

    **载入1.2的 kissy**

    .. code-block:: html

        <script src="http://a.tbcdn.cn/s/kissy/1.2.0/kissy-min.js"></script>

    **初始化按钮**

    .. literalinclude:: /_static/demo/button/assets/demo1.js
           :language: javascript


