
<!doctype html>

<html>
<head>
<meta charset="utf-8"/>
<meta name="data-spm" content="1" data-spm-protocol="i" />

<title>detach &mdash; KISSY v1.4 Documentation</title>

<link rel="stylesheet" href="http://g.tbcdn.cn/kissy/k/1.3.2/css/dpl/base-min.css"/>
<link rel="stylesheet" href="http://a.tbcdn.cn/s/kissy/gallery/sphinx/1.1.3/pygments.css" type="text/css" />
<link rel="shortcut icon" href="http://a.tbcdn.cn/s/kissy/favicon.ico" type="image/x-icon" />
<script>
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE: true
    };
</script>
    <script type="text/javascript" src="http://a.tbcdn.cn/s/kissy/gallery/sphinx/1.1.3/??jquery.js,underscore.js,doctools.js,searchtools.js"></script> 
<script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-31470541-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../../_static/kissy.css"/>
	<link rel="stylesheet" href="../../_static/prettify.css"/>
	<link rel="stylesheet" href="../../_static/forkit.css"/>
	<link rel="stylesheet" href="../../_static/bootstrap.css"/>
	<link href="http://fonts.googleapis.com/css?family=Droid+Sans|Lekton|Ubuntu+Mono:400,700" rel="stylesheet">
	<script src="http://dev.kissyui.com/kissy/build/seed-min.js"></script>

</head>
<body data-spy="scroll" data-target=".bs-docs-sidebar">


	<nav id="sidebar">
		<header>
	  		<a href="../../../../guideline/" >
				<img src="http://gtms01.alicdn.com/tps/i1/T1MVbxFoRcXXchhRni-175-68.png" alt="" />
			</a>
		</header>
		
    <div class="col-sub"><ul class="s-box api-toctree">
    <h4 class="s-box-hd">Seed</h4>
    <ul class="s-box-bd">
        <li><a href="../features/index.html">features</a></li>
        <li><a href="../lang/index.html">lang</a></li>
        <li><a href="../loader/index.html">loader</a></li>
        <li><a href="../ua/index.html">ua</a></li>
    </ul>
</ul>

<ul class="s-box component-toctree">
    <h4 class="s-box-hd">Core</h4>
    <ul class="s-box-bd">
        <li><a href="../anim/index.html">anim</a></li>
        <li><a href="../base/index.html">base</a></li>
        <li><a href="../cookie/index.html">cookie</a></li>
        <li><a href="../dom/index.html">dom</a></li>
        <li><a href="index.html">event</a></li>
        <li><a href="../io/index.html">io</a></li>
        <li><a href="../json/index.html">json</a></li>
        <li><a href="../node/index.html">node</a></li>
        <li><a href="../path/index.html">path</a></li>
        <li><a href="../promise/index.html">promise</a></li>
        <li><a href="../uri/index.html">uri</a></li>
    </ul>
</ul>

<ul class="s-box component-toctree">
    <h4 class="s-box-hd">Infrastructure</h4>
    <ul class="s-box-bd">
        <li><a href="../component/index.html">component</a></li>
        <li><a href="../mvc/index.html">mvc</a></li>
        <li><a href="../xtemplate/index.html">xtemplate</a></li>
    </ul>
</ul>

<ul class="s-box component-toctree">
    <h4 class="s-box-hd">Components</h4>
    <ul class="s-box-bd">
        <li><a href="../button/index.html">button</a></li>
        <li><a href="../color/index.html">color</a></li>
        <li><a href="../combobox/index.html">combobox</a></li>
        <li><a href="../date/index.html">date</a></li>
        <li><a href="../dd/index.html">dd</a></li>
        <li><a href="../editor/index.html">editor</a></li>
        <li><a href="../menu/index.html">menu</a></li>
        <li><a href="../menubutton/index.html">menubutton</a></li>
        <li><a href="../overlay/index.html">overlay</a></li>
        <li><a href="../resizable/index.html">resizable</a></li>
        <li><a href="../scroll-view/index.html">scroll-view</a></li>
        <li><a href="../split-button/index.html">split-button</a></li>
        <li><a href="../stylesheet/index.html">stylesheet</a></li>
        <li><a href="../swf/index.html">swf</a></li>
        <li><a href="../tabs/index.html">tabs</a></li>
        <li><a href="../toolbar/index.html">toolbar</a></li>
        <li><a href="../tree/index.html">tree</a></li>
	</ul>
</ul>
        
    </div>
    
<div id="searchbox" class="searchbox">
    <form class="search" action="../../search.html" method="get">
        <input type="text" name="q" size="28" class="ipt"/>
        <input type="submit" value="Go" class="btn"/>
        <input type="hidden" name="check_keywords" value="yes"/>
        <input type="hidden" name="area" value="default"/>
    </form>
</div>
	</nav>
	<div id="content" class="body">
		<article>
				<ul class="api-header clearfix">
	<li class="first">
		<a href="/" >
			首页
		</a>
	</li>
	<li><a href="../../../../docs/html/api/index.html">API</a></li>
	<li><a href="../../../../docs/html/demo/index.html">Demo</a></li>
	<li>
		<a href="../../../../docs/html/guideline/get-started.html" >
			Guideline
		</a>
	</li>
	<li><a href="../../../../docs/html/tutorials/index.html">Tutorials</a></li>
	<li><a href="https://groups.google.com/group/kissy-ui">Google Group</a></li>
	<li style="float:right"><a href="/1.4/api/">English API Docs</a></li>
	<li style="float:right" class="first"><a href="http://blog.kissyui.com">KISSY Blog</a></li>
</ul>
				

<div class='related'>
    <h3>Navigation</h3>
    
    <ul>
    <li class="right" style="margin-right: 10px">
      <a href="../../genindex.html" title="General Index"
         accesskey="I">index</a></li>
    <li class="right" >
      <a href="../../py-modindex.html" title="Python Module Index"
         >modules</a> | </li>
    <li class="right" >
      <a href="undelegate.html" title="undelegate"
         accesskey="N">next</a> | </li>
    <li class="right" >
      <a href="delegate.html" title="delegate"
         accesskey="P">previous</a> | </li>
    <li><a href="../../index.html">KISSY v1.4 Documentation</a> &#187; </li>
      <li><a href="../index.html" >API Documentation</a> &#187; </li>
      <li><a href="index.html" accesskey="U">event</a> &#187; </li> 
    </ul>
</div>
				
  <div class="section" id="detach">
<h1>detach<a class="headerlink" href="#detach" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module">
<h2>Module<a class="headerlink" href="#module" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><a class="reference internal" href="index.html#module-event" title="event"><tt class="xref py py-mod docutils literal"><span class="pre">event</span></tt></a></div></blockquote>
</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="event.detach">
<tt class="descclassname">event.</tt><tt class="descname">detach</tt><big>(</big><big>)</big><a class="headerlink" href="#event.detach" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">void <strong>detach</strong> ( selector [ , eventType , fn , scope ] )</div>
<div class="line">从符合匹配的 dom 节点中移去相应事件的事件处理器</div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>selector</strong> (<em>string|HTMLCollection|Array&lt;HTMLElement&gt;</em>) &#8211; 字符串格式参见 <a class="reference internal" href="../dom/selector.html#dom-selector"><em>KISSY selector</em></a></li>
<li><strong>eventType</strong> (<em>string</em>) &#8211; 包含一个或多个事件名称的字符串, 多个事件名以空格分开，
也可以包含事件分组，例如 &#8220;click.one&#8221; , &#8221;.two&#8221; 等</li>
<li><strong>fn</strong> (<em>function(eventObject)</em>) &#8211; 绑定事件时的回调函数</li>
<li><strong>scope</strong> (<em>object</em>) &#8211; 绑定的事件处理器的对应 this 值</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>用 <tt class="docutils literal"><span class="pre">on</span></tt> 绑定的事件处理器可以用 <tt class="docutils literal"><span class="pre">detach</span></tt> 解除绑定. 最简单的情况 <tt class="docutils literal"><span class="pre">detach(elem)</span></tt> 解除该元素上的所有绑定.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">Event</span><span class="p">.</span><span class="nx">detach</span><span class="p">(</span><span class="s1">&#39;#foo&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>上面的代码解除了 foo 元素上所有事件的事件处理器, 我们也可以解除某一个事件的全部事件处理器:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">Event</span><span class="p">.</span><span class="nx">detach</span><span class="p">(</span><span class="s1">&#39;#foo&#39;</span><span class="p">,</span><span class="s1">&#39;click&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>当时如果程序对同一事件指定了不同的事件处理器, 这时就需要后面两个参数了</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">handler</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">alert</span><span class="p">(</span><span class="s1">&#39;The quick brown fox jumps over the lazy dog.&#39;</span><span class="p">);</span>
<span class="p">};</span>
<span class="nx">Event</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;#foo&#39;</span><span class="p">,</span><span class="s1">&#39;click&#39;</span><span class="p">,</span> <span class="nx">handler</span><span class="p">);</span>
<span class="nx">Event</span><span class="p">.</span><span class="nx">detach</span><span class="p">(</span><span class="s1">&#39;#foo&#39;</span><span class="p">,</span><span class="s1">&#39;click&#39;</span><span class="p">,</span> <span class="nx">handler</span><span class="p">);</span>
</pre></div>
</div>
<p>通过指定第三个参数, 我们可以保证该事件的其他事件处理器不受影响, 注意下面的代码则不会生效：</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">handler</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">alert</span><span class="p">(</span><span class="s1">&#39;The quick brown fox jumps over the lazy dog.&#39;</span><span class="p">);</span>
<span class="p">};</span>
<span class="kd">var</span> <span class="nx">obj</span><span class="o">=</span><span class="p">{</span><span class="nx">x</span><span class="o">:</span><span class="mi">1</span><span class="p">};</span>
<span class="nx">Event</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;#foo&#39;</span><span class="p">,</span><span class="s1">&#39;click&#39;</span><span class="p">,</span> <span class="nx">handler</span><span class="p">,</span><span class="nx">obj</span><span class="p">);</span>

<span class="nx">Event</span><span class="p">.</span><span class="nx">detach</span><span class="p">(</span><span class="s1">&#39;#foo&#39;</span><span class="p">,</span><span class="s1">&#39;click&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">alert</span><span class="p">(</span><span class="s1">&#39;The quick brown fox jumps over the lazy dog.&#39;</span><span class="p">);</span>
<span class="p">},</span><span class="nx">obj</span><span class="p">);</span>

<span class="nx">Event</span><span class="p">.</span><span class="nx">detach</span><span class="p">(</span><span class="s1">&#39;#foo&#39;</span><span class="p">,</span><span class="s1">&#39;click&#39;</span><span class="p">,</span> <span class="nx">handler</span><span class="p">,{</span><span class="nx">x</span><span class="o">:</span><span class="mi">1</span><span class="p">});</span>
</pre></div>
</div>
<p>虽然后面的两个 <tt class="docutils literal"><span class="pre">detach</span></tt> 参数从字面上来看完全一样, 但是由于是不同的对象, 所有仍然不会生效.
如果需要解除特定的事件处理器, 我们需要同一个对象( 函数 )引用, 而不是恰好字面上相同的不同对象.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Event.detach 支持 deep ，递归移除子节点事件</p>
<div class="last highlight-javascript"><div class="highlight"><pre><span class="nx">Event</span><span class="p">.</span><span class="nx">detach</span><span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">body</span><span class="p">,{</span>
    <span class="s1">&#39;click&#39;</span><span class="o">:</span><span class="p">{</span>
        <span class="nx">deep</span><span class="o">:</span><span class="kc">true</span>
    <span class="p">}</span>
<span class="p">});</span>
<span class="nx">Event</span><span class="p">.</span><span class="nx">detach</span><span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">body</span><span class="p">,{</span>
    <span class="c1">// 全部事件</span>
    <span class="s1">&#39;&#39;</span><span class="o">:</span><span class="p">{</span>
        <span class="nx">deep</span><span class="o">:</span><span class="kc">true</span>
    <span class="p">}</span>
<span class="p">});</span>
</pre></div>
</div>
</div>
<dl class="function">
<dt id="event.remove">
<tt class="descclassname">event.</tt><tt class="descname">remove</tt><big>(</big><big>)</big><a class="headerlink" href="#event.remove" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">void <strong>remove</strong> ( selector , eventType , fn , scope )</div>
<div class="line">为 <a class="reference internal" href="#event.detach" title="event.detach"><tt class="xref py py-func docutils literal"><span class="pre">detach()</span></tt></a> 的别名</div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">如果要解除特定的事件处理器 , <tt class="docutils literal"><span class="pre">detach</span></tt> 的参数必须和对应的 <tt class="docutils literal"><span class="pre">on</span></tt> 参数值相等( == )并且个数一致才能完成解除绑定的目标.</p>
</div>
</dd></dl>

</div>
<div class="section" id="demo">
<h2>Demo<a class="headerlink" href="#demo" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><iframe width="100%" height="135" class="iframe-demo" src="/1.4/source/raw/api/event/detach_1.html"></iframe><div class="highlight-html"><div class="highlight"><pre><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;style&gt;</span>
        <span class="nt">button</span> <span class="p">{</span>
            <span class="k">margin</span><span class="o">:</span> <span class="m">5px</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="nt">button</span><span class="nf">#theone</span> <span class="p">{</span>
            <span class="k">color</span><span class="o">:</span> <span class="nb">red</span><span class="p">;</span>
            <span class="k">background</span><span class="o">:</span> <span class="nb">yellow</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="nt">&lt;/style&gt;</span>
    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">&quot;http://dev.kissyui.com/kissy/build/seed.js&quot;</span> <span class="na">data-config=</span><span class="s">&quot;{combine:true}&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
<span class="nt">&lt;button</span> <span class="na">id=</span><span class="s">&quot;theone&quot;</span><span class="nt">&gt;</span>Does nothing...<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">id=</span><span class="s">&quot;bind&quot;</span><span class="nt">&gt;</span>Bind Click<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">id=</span><span class="s">&quot;unbind&quot;</span><span class="nt">&gt;</span>Unbind Click<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;div</span> <span class="na">style=</span><span class="s">&quot;display:none;&quot;</span><span class="nt">&gt;</span>Click!<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;script&gt;</span>
    <span class="nx">KISSY</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="s1">&#39;core&#39;</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">S</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">$</span> <span class="o">=</span> <span class="nx">KISSY</span><span class="p">.</span><span class="nx">Node</span><span class="p">.</span><span class="nx">all</span><span class="p">;</span>

        <span class="kd">function</span> <span class="nx">aClick</span><span class="p">()</span> <span class="p">{</span>
            <span class="nx">$</span><span class="p">(</span><span class="s2">&quot;div&quot;</span><span class="p">).</span><span class="nx">show</span><span class="p">().</span><span class="nx">fadeOut</span><span class="p">();</span>
        <span class="p">}</span>

        <span class="nx">$</span><span class="p">(</span><span class="s2">&quot;#bind&quot;</span><span class="p">).</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;click&#39;</span><span class="p">,</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
            <span class="c1">// could use .bind(&#39;click&#39;, aClick) instead but for variety...</span>
            <span class="nx">$</span><span class="p">(</span><span class="s2">&quot;#theone&quot;</span><span class="p">).</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;click&#39;</span><span class="p">,</span> <span class="nx">aClick</span><span class="p">)</span>
                    <span class="p">.</span><span class="nx">text</span><span class="p">(</span><span class="s2">&quot;Can Click!&quot;</span><span class="p">);</span>
        <span class="p">});</span>
        <span class="nx">$</span><span class="p">(</span><span class="s2">&quot;#unbind&quot;</span><span class="p">).</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;click&#39;</span><span class="p">,</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
            <span class="nx">$</span><span class="p">(</span><span class="s2">&quot;#theone&quot;</span><span class="p">).</span><span class="nx">detach</span><span class="p">(</span><span class="s1">&#39;click&#39;</span><span class="p">,</span> <span class="nx">aClick</span><span class="p">)</span>
                    <span class="p">.</span><span class="nx">text</span><span class="p">(</span><span class="s2">&quot;Does nothing...&quot;</span><span class="p">);</span>
        <span class="p">});</span>
    <span class="p">});</span>
<span class="nt">&lt;/script&gt;</span>

<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></div>
</div>
</div></blockquote>
</div>
</div>


				<div id="disqus_thread"></div>
<script>
    if((window.location.hostname.indexOf("kissyui.com")!=-1 )&& window.localStorage.getItem("kissy-commment")!="0"){
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'kissy-docs'; // required: replace example with your forum shortname

    // The following are highly recommended additional parameters. Remove the slashes in front to use.
     //var disqus_identifier = '/anim';
     //var disqus_url = window.location;

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    }
</script>
<!--<div id="google-search-box">
    <div id="cse" style="width: 100%;">Loading</div>
    <script>
        if(window.location.hostname.indexOf("kissyui.com")!=-1){
            document.write('<script src="http://www.google.com/jsapi" type="text/javascript"><'+'/script>');
        }
    </script>
    <script>
        if(window.location.hostname.indexOf("kissyui.com")!=-1){
            google.load('search', '1', {language : 'zh-CN', style : google.loader.themes.MINIMALIST});
            google.setOnLoadCallback(function() {
                var customSearchControl = new google.search.CustomSearchControl('012347804910294994683:n4uzb24gqdm');
                customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
                customSearchControl.draw('cse');
            }, true);
        }
    </script>
</div>-->
		</article>
	</div>
<footer class="footer">
	  <p>&copy; Copyright 2010~2012, KISSY Team. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a></p>
</footer></body>
<script>
	// added by jayli
	(function(){
		$('table.docutils').addClass('table table-bordered');
		$('.admonition.note').addClass('alert alert-info');
		$('.admonition.hint').addClass('alert alert-success');
		$('.admonition.warning').addClass('alert alert-warning');
		$('.admonition.attention').addClass('alert alert-danger');
	})();
</script>
</html>