.. _editorusage:


FAQ
===========

数据同步
-----------------

form 同步
~~~~~~~~~~~~~~~~~~~~~~~

	如果后端通过 form 提交（submit）来获得用户输入数据，则只需配置参数：

	http://docs.kissyui.com/docs/html/editorguide/common-config.html#cfg
	
	.. code-block:: javascript

  		//是否监控编辑器所属的表单提交
  		"attachForm":true,

	编辑器自动会监控 form 的 sbumit 事件进行同步


手动同步
~~~~~~~~~~~~~~~~~~~~~~~

	涉及三个 api
	
	editor 为调用 KISSY.Editor 返回的编辑器实例

	editor.sync() : 手动同步编辑器内容到对应 textarea

	editor.getData() : 获得当前编辑器的内容

	editor.setData(html:string) :设置当前编辑器的内容，参数为html，类型为 string 字符串

自动保存
-----------------
	
	自动保存为 localStorage/flash 机制，保存在本地，可配置参数
	
	http://docs.kissyui.com/docs/html/editorguide/plugin-config.html#id6

字数统计
-------------------

    可参考以下 demo  :

    http://docs.kissyui.com/kissy-editor/demo/cdn/1.1.7/wordCount.html

    其中`小插件脚本代码<http://docs.kissyui.com/kissy-editor/demo/word-count.js>`自行下载，随意修改。
	
	