.. currentmodule:: menu

Menu.checkMenuItem
===============================

|  菜单项.

Class
-------------------------------

    * :class:`CheckMenuItem`

Config
-------------------------------

    * :data:`~CheckMenuItem.config.checked`

Class Detail
--------------------------------

.. class:: CheckMenuItem

    | **CheckMenuItem** ( config )
    | checkable 菜单项

    * 扩展自 :class:`~menu.MenuItem`, 包含其全部方法，配置，属性和事件

    :param Object config: 配置信息

Config Detail
--------------------------------

.. data:: CheckMenuItem.config.checked

    {Boolean} - 菜单项是否 checked，默认 true


