.. currentmodule:: component

Component.UIBase.Loading
===============================

|  加载中。组件扩充类，仅用于 KISSY 内部组件继承，目前不建议外部使用，欢迎 review



Class
---------------------------------

    * :class:`UIBase.Loading`
   
Methods
-----------------------------------------------

    * :meth:`~UIBase.Loading.prototype.loading`
    * :meth:`~UIBase.Loading.prototype.unloading`
    
    

    

Class Detail
--------------------------

.. class:: UIBase.Loading

    | **UIBase.Loading** ()
    
Methods Detail
-----------------------------------------------    

.. method:: UIBase.Loading.prototype.loading()

    | **loading** ()
    | 生成一个加载盖住当前组件内容   

.. method:: UIBase.Loading.prototype.unloading

    | **unloading** ()
    | 隐藏生成的加载层