.. currentmodule:: button

禁用 Button
=====================================================

Class
-----------------------------------------------

  * :class:`Button`

禁用 Button
--------------------------------------------------

    .. raw:: html

        <iframe width="100%" height="80" class="iframe-demo" src="/1.3/source/raw/demo/button/demo3.html"></iframe>


    **组织HTML代码**

    .. code-block:: html

        <div id="exist">我是类Google按钮</div>

    **初始化按钮**

    .. literalinclude:: /raw/demo/button/assets/demo3.js
           :language: javascript