\select@language {english}
\contentsline {chapter}{\numberline {1}快速上手}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}KISSY 愿景}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}内容大纲}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Setup}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Hello KISSY}{2}{subsection.1.2.2}
\contentsline {paragraph}{参考链接}{2}{paragraph*.3}
\contentsline {subsection}{\numberline {1.2.3}Node 初步}{2}{subsection.1.2.3}
\contentsline {subsubsection}{简易 API}{2}{subsubsection*.4}
\contentsline {subsubsection}{使用范例}{3}{subsubsection*.5}
\contentsline {paragraph}{参考链接}{4}{paragraph*.6}
\contentsline {subsection}{\numberline {1.2.4}Ajax}{4}{subsection.1.2.4}
\contentsline {subsubsection}{使用 Ajax}{4}{subsubsection*.7}
\contentsline {paragraph}{参考链接}{5}{paragraph*.8}
\contentsline {subsection}{\numberline {1.2.5}Anim}{5}{subsection.1.2.5}
\contentsline {subsubsection}{S.Anim}{5}{subsubsection*.9}
\contentsline {subsubsection}{改进版图片抓取}{6}{subsubsection*.10}
\contentsline {paragraph}{参考链接}{6}{paragraph*.11}
\contentsline {subsection}{\numberline {1.2.6}Widgets}{6}{subsection.1.2.6}
\contentsline {subsubsection}{Switchable}{6}{subsubsection*.12}
\contentsline {subsubsection}{Slide 实例}{6}{subsubsection*.13}
\contentsline {subsubsection}{Config 选项}{6}{subsubsection*.14}
\contentsline {paragraph}{参考链接}{7}{paragraph*.15}
\contentsline {subsection}{\numberline {1.2.7}自定义组件}{7}{subsection.1.2.7}
\contentsline {subsubsection}{为何要以组件形式}{7}{subsubsection*.16}
\contentsline {subsubsection}{组件开发示例}{7}{subsubsection*.17}
\contentsline {subsection}{\numberline {1.2.8}扩展已有组件}{8}{subsection.1.2.8}
\contentsline {subsubsection}{扩展 Switchable}{8}{subsubsection*.18}
\contentsline {subsubsection}{发布你的扩展}{8}{subsubsection*.19}
\contentsline {paragraph}{参考链接}{9}{paragraph*.20}
\contentsline {subsection}{\numberline {1.2.9}下一步}{9}{subsection.1.2.9}
\contentsline {subsubsection}{下一步的下一步}{9}{subsubsection*.21}
\contentsline {subsubsection}{最后}{9}{subsubsection*.22}
\contentsline {paragraph}{联系我们}{9}{paragraph*.23}
\contentsline {chapter}{\numberline {2}API文档}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Seed}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Loader}{11}{subsection.2.1.1}
\contentsline {subsubsection}{KISSY.getScript}{11}{subsubsection*.25}
\contentsline {subsubsection}{KISSY.add}{12}{subsubsection*.31}
\contentsline {paragraph}{定义单个模块}{12}{paragraph*.32}
\contentsline {subparagraph}{范例: 一段典型的模块声明代码}{12}{subparagraph*.33}
\contentsline {paragraph}{注册单个模块}{13}{paragraph*.34}
\contentsline {subparagraph}{范例: 注册单个模块}{13}{subparagraph*.35}
\contentsline {paragraph}{注册多个模块}{13}{paragraph*.36}
\contentsline {subparagraph}{范例: 注册多个模块}{13}{subparagraph*.37}
\contentsline {subsubsection}{KISSY.add (v1.2)}{14}{subsubsection*.38}
\contentsline {paragraph}{添加模块}{14}{paragraph*.39}
\contentsline {subparagraph}{范例: 添加模块}{14}{subparagraph*.43}
\contentsline {paragraph}{包配置}{15}{paragraph*.44}
\contentsline {subparagraph}{范例: 包配置}{15}{subparagraph*.51}
\contentsline {paragraph}{压缩模块}{16}{paragraph*.52}
\contentsline {paragraph}{代码更新机制}{16}{paragraph*.53}
\contentsline {paragraph}{静态部署}{16}{paragraph*.54}
\contentsline {subsubsection}{KISSY.use}{17}{subsubsection*.55}
\contentsline {paragraph}{范例: 使用模块}{17}{paragraph*.57}
\contentsline {subsection}{\numberline {2.1.2}Seed}{17}{subsection.2.1.2}
\contentsline {subsubsection}{KISSY.version}{17}{subsubsection*.59}
\contentsline {subsubsection}{KISSY.Config}{17}{subsubsection*.61}
\contentsline {subsubsection}{KISSY.mix}{18}{subsubsection*.64}
\contentsline {subsubsection}{KISSY.merge}{18}{subsubsection*.66}
\contentsline {subsubsection}{KISSY.augment}{19}{subsubsection*.68}
\contentsline {subsubsection}{KISSY.extend}{19}{subsubsection*.70}
\contentsline {subsubsection}{KISSY.namespace}{20}{subsubsection*.72}
\contentsline {subsubsection}{KISSY.app}{20}{subsubsection*.74}
\contentsline {subsubsection}{KISSY.log}{21}{subsubsection*.76}
\contentsline {subsubsection}{KISSY.error}{21}{subsubsection*.78}
\contentsline {subsubsection}{KISSY.guid}{21}{subsubsection*.80}
\contentsline {subsection}{\numberline {2.1.3}Web}{22}{subsection.2.1.3}
\contentsline {subsubsection}{KISSY.ready}{22}{subsubsection*.83}
\contentsline {subsubsection}{KISSY.available}{22}{subsubsection*.85}
\contentsline {subsubsection}{KISSY.isWindow}{22}{subsubsection*.87}
\contentsline {subsubsection}{KISSY.globalEval}{23}{subsubsection*.89}
\contentsline {subsection}{\numberline {2.1.4}Lang}{23}{subsection.2.1.4}
\contentsline {subsubsection}{KISSY.clone}{23}{subsubsection*.92}
\contentsline {subsubsection}{KISSY.each}{23}{subsubsection*.94}
\contentsline {subsubsection}{KISSY.later}{24}{subsubsection*.96}
\contentsline {subsubsection}{KISSY.filter}{24}{subsubsection*.99}
\contentsline {subsubsection}{KISSY.map}{25}{subsubsection*.101}
\contentsline {subsubsection}{KISSY.inArray}{25}{subsubsection*.103}
\contentsline {subsubsection}{KISSY.indexOf}{26}{subsubsection*.105}
\contentsline {subsubsection}{KISSY.lastIndexOf}{26}{subsubsection*.107}
\contentsline {subsubsection}{KISSY.unique}{26}{subsubsection*.109}
\contentsline {subsubsection}{KISSY.isArray}{26}{subsubsection*.111}
\contentsline {subsubsection}{KISSY.isBoolean}{27}{subsubsection*.113}
\contentsline {subsubsection}{KISSY.isDate}{27}{subsubsection*.115}
\contentsline {subsubsection}{KISSY.isEmptyObject}{27}{subsubsection*.117}
\contentsline {subsubsection}{KISSY.isFunction}{27}{subsubsection*.119}
\contentsline {subsubsection}{KISSY.isNull}{27}{subsubsection*.121}
\contentsline {subsubsection}{KISSY.isNumber}{27}{subsubsection*.123}
\contentsline {subsubsection}{KISSY.isObject}{28}{subsubsection*.125}
\contentsline {subsubsection}{KISSY.isPlainObject}{28}{subsubsection*.127}
\contentsline {subsubsection}{KISSY.isRegExp}{28}{subsubsection*.129}
\contentsline {subsubsection}{KISSY.isString}{28}{subsubsection*.131}
\contentsline {subsubsection}{KISSY.isUndefined}{28}{subsubsection*.133}
\contentsline {subsubsection}{KISSY.makeArray}{28}{subsubsection*.135}
\contentsline {subsubsection}{KISSY.substitute}{29}{subsubsection*.137}
\contentsline {subsubsection}{KISSY.trim}{29}{subsubsection*.139}
\contentsline {subsubsection}{KISSY.fromUnicode}{29}{subsubsection*.141}
\contentsline {subsubsection}{KISSY.escapeHTML}{30}{subsubsection*.143}
\contentsline {subsubsection}{KISSY.unEscapeHTML}{30}{subsubsection*.145}
\contentsline {subsubsection}{KISSY.now}{30}{subsubsection*.147}
\contentsline {subsubsection}{KISSY.param}{30}{subsubsection*.149}
\contentsline {subsubsection}{KISSY.unparam}{31}{subsubsection*.151}
\contentsline {subsubsection}{KISSY.startsWith}{31}{subsubsection*.153}
\contentsline {subsubsection}{KISSY.endsWith}{32}{subsubsection*.155}
\contentsline {section}{\numberline {2.2}Core}{32}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}DOM}{32}{subsection.2.2.1}
\contentsline {subsubsection}{KISSY selector}{32}{subsubsection*.158}
\contentsline {subsubsection}{DOM.query}{33}{subsubsection*.159}
\contentsline {subsubsection}{DOM.get}{33}{subsubsection*.162}
\contentsline {subsubsection}{DOM.filter}{33}{subsubsection*.165}
\contentsline {subsubsection}{DOM.test}{34}{subsubsection*.167}
\contentsline {subsubsection}{DOM.hasClass}{34}{subsubsection*.169}
\contentsline {subsubsection}{DOM.addClass}{34}{subsubsection*.171}
\contentsline {subsubsection}{DOM.removeClass}{34}{subsubsection*.173}
\contentsline {subsubsection}{DOM.replaceClass}{35}{subsubsection*.175}
\contentsline {subsubsection}{DOM.toggleClass}{35}{subsubsection*.177}
\contentsline {subsubsection}{DOM.removeAttr}{35}{subsubsection*.179}
\contentsline {subsubsection}{DOM.attr}{35}{subsubsection*.181}
\contentsline {subsubsection}{DOM.hasAttr}{36}{subsubsection*.183}
\contentsline {subsubsection}{DOM.val}{36}{subsubsection*.185}
\contentsline {subsubsection}{DOM.text}{37}{subsubsection*.187}
\contentsline {subsubsection}{DOM.css}{37}{subsubsection*.189}
\contentsline {subsubsection}{DOM.width}{37}{subsubsection*.191}
\contentsline {subsubsection}{DOM.height}{38}{subsubsection*.193}
\contentsline {subsubsection}{DOM.addStyleSheet}{38}{subsubsection*.195}
\contentsline {subsubsection}{DOM.show}{39}{subsubsection*.197}
\contentsline {subsubsection}{DOM.hide}{39}{subsubsection*.199}
\contentsline {subsubsection}{DOM.toggle}{39}{subsubsection*.201}
\contentsline {subsubsection}{DOM.offset}{39}{subsubsection*.203}
\contentsline {subsubsection}{DOM.scrollTop}{40}{subsubsection*.207}
\contentsline {subsubsection}{DOM.scrollLeft}{40}{subsubsection*.209}
\contentsline {subsubsection}{DOM.docHeight}{40}{subsubsection*.211}
\contentsline {subsubsection}{DOM.docWidth}{41}{subsubsection*.213}
\contentsline {subsubsection}{DOM.viewportHeight}{41}{subsubsection*.215}
\contentsline {subsubsection}{DOM.viewportWidth}{41}{subsubsection*.217}
\contentsline {subsubsection}{DOM.scrollIntoView}{41}{subsubsection*.219}
\contentsline {subsubsection}{DOM.parent}{41}{subsubsection*.221}
\contentsline {subsubsection}{DOM.next}{42}{subsubsection*.223}
\contentsline {subsubsection}{DOM.prev}{42}{subsubsection*.225}
\contentsline {subsubsection}{DOM.siblings}{43}{subsubsection*.227}
\contentsline {subsubsection}{DOM.children}{43}{subsubsection*.229}
\contentsline {subsubsection}{DOM.contains}{43}{subsubsection*.231}
\contentsline {subsubsection}{DOM.create}{43}{subsubsection*.233}
\contentsline {subsubsection}{DOM.html}{44}{subsubsection*.235}
\contentsline {subsubsection}{DOM.remove}{44}{subsubsection*.237}
\contentsline {subsubsection}{DOM.insertBefore}{45}{subsubsection*.239}
\contentsline {subsubsection}{DOM.insertAfter}{45}{subsubsection*.241}
\contentsline {subsubsection}{DOM.append}{45}{subsubsection*.243}
\contentsline {subsubsection}{DOM.prepend}{45}{subsubsection*.245}
\contentsline {subsubsection}{DOM.data}{45}{subsubsection*.247}
\contentsline {subsubsection}{DOM.removeData}{46}{subsubsection*.249}
\contentsline {subsubsection}{DOM.hasData}{47}{subsubsection*.251}
\contentsline {subsubsection}{DOM.unselectable}{47}{subsubsection*.253}
\contentsline {subsection}{\numberline {2.2.2}Node}{47}{subsection.2.2.2}
\contentsline {subsubsection}{NodeList}{48}{subsubsection*.256}
\contentsline {subsubsection}{all()}{49}{subsubsection*.258}
\contentsline {paragraph}{选择器}{49}{paragraph*.259}
\contentsline {subparagraph}{选择器上下文}{49}{subparagraph*.261}
\contentsline {subparagraph}{使用原生 DOM 节点}{49}{subparagraph*.262}
\contentsline {subparagraph}{克隆 NodeList 对象}{50}{subparagraph*.263}
\contentsline {paragraph}{创建}{50}{paragraph*.264}
\contentsline {paragraph}{例子}{50}{paragraph*.265}
\contentsline {subsubsection}{one()}{51}{subsubsection*.266}
\contentsline {subsubsection}{add()}{51}{subsubsection*.268}
\contentsline {subsubsection}{item()}{52}{subsubsection*.270}
\contentsline {subsubsection}{slice()}{52}{subsubsection*.272}
\contentsline {subsubsection}{scrollTop()}{53}{subsubsection*.274}
\contentsline {subsubsection}{scrollLeft()}{54}{subsubsection*.276}
\contentsline {subsubsection}{height()}{54}{subsubsection*.278}
\contentsline {paragraph}{读}{54}{paragraph*.279}
\contentsline {subparagraph}{例子}{55}{subparagraph*.281}
\contentsline {subparagraph}{效果}{56}{subparagraph*.282}
\contentsline {paragraph}{写}{56}{paragraph*.283}
\contentsline {subparagraph}{例子}{56}{subparagraph*.284}
\contentsline {subparagraph}{效果}{57}{subparagraph*.285}
\contentsline {subsubsection}{width()}{57}{subsubsection*.286}
\contentsline {paragraph}{读}{57}{paragraph*.287}
\contentsline {paragraph}{写}{57}{paragraph*.289}
\contentsline {subsubsection}{addStyleSheet()}{57}{subsubsection*.290}
\contentsline {subsubsection}{append()}{58}{subsubsection*.292}
\contentsline {paragraph}{例子}{59}{paragraph*.294}
\contentsline {subsubsection}{appendTo()}{60}{subsubsection*.295}
\contentsline {paragraph}{例子}{61}{paragraph*.297}
\contentsline {subsubsection}{prepend()}{62}{subsubsection*.298}
\contentsline {paragraph}{例子}{63}{paragraph*.300}
\contentsline {subsubsection}{prependTo()}{65}{subsubsection*.301}
\contentsline {paragraph}{例子}{66}{paragraph*.303}
\contentsline {subsubsection}{insertBefore()}{66}{subsubsection*.304}
\contentsline {paragraph}{例子}{67}{paragraph*.306}
\contentsline {subsubsection}{before()}{68}{subsubsection*.307}
\contentsline {paragraph}{例子}{68}{paragraph*.309}
\contentsline {subsubsection}{after()}{69}{subsubsection*.310}
\contentsline {paragraph}{例子}{70}{paragraph*.312}
\contentsline {subsubsection}{insertAfter()}{71}{subsubsection*.313}
\contentsline {paragraph}{例子}{71}{paragraph*.315}
\contentsline {subsection}{\numberline {2.2.3}Anim}{73}{subsection.2.2.3}
\contentsline {subsubsection}{获取动画构造器}{73}{subsubsection*.316}
\contentsline {subsubsection}{构造器接口}{74}{subsubsection*.317}
\contentsline {paragraph}{实例动画对象}{74}{paragraph*.319}
\contentsline {subsubsection}{实例方法}{74}{subsubsection*.320}
\contentsline {subsubsection}{在节点实例上开始动画}{75}{subsubsection*.323}
\contentsline {section}{\numberline {2.3}Component}{76}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}DataLazyload}{76}{subsection.2.3.1}
\contentsline {subsubsection}{构造器接口}{76}{subsubsection*.334}
\contentsline {subsubsection}{配置项}{76}{subsubsection*.336}
\contentsline {subsubsection}{实例属性}{76}{subsubsection*.341}
\contentsline {subsubsection}{实例方法}{77}{subsubsection*.348}
\contentsline {subsection}{\numberline {2.3.2}Overlay}{77}{subsection.2.3.2}
\contentsline {subsubsection}{父类 Overlay}{77}{subsubsection*.352}
\contentsline {paragraph}{获取构造器}{77}{paragraph*.353}
\contentsline {paragraph}{构造器接口}{77}{paragraph*.354}
\contentsline {subparagraph}{config 配置项详解}{78}{subparagraph*.356}
\contentsline {paragraph}{实例属性}{80}{paragraph*.372}
\contentsline {subparagraph}{可获取属性列表}{80}{subparagraph*.373}
\contentsline {paragraph}{实例方法}{80}{paragraph*.377}
\contentsline {paragraph}{触发事件}{81}{paragraph*.384}
\contentsline {subsubsection}{子类 Dialog}{82}{subsubsection*.388}
\contentsline {paragraph}{获取对话框构造器}{82}{paragraph*.389}
\contentsline {paragraph}{构造器接口}{82}{paragraph*.390}
\contentsline {subparagraph}{对话框的 DOM 结构}{82}{subparagraph*.392}
\contentsline {subparagraph}{config 配置项详解}{83}{subparagraph*.393}
\contentsline {paragraph}{实例方法}{83}{paragraph*.401}
\contentsline {paragraph}{实例属性}{84}{paragraph*.402}
\contentsline {paragraph}{触发事件}{84}{paragraph*.406}
\contentsline {subsubsection}{子类 Popup}{84}{subsubsection*.407}
\contentsline {paragraph}{获取对话框构造器}{84}{paragraph*.408}
\contentsline {paragraph}{构造器接口}{85}{paragraph*.409}
\contentsline {subparagraph}{config 配置项详解}{85}{subparagraph*.411}
\contentsline {paragraph}{实例方法}{85}{paragraph*.414}
\contentsline {paragraph}{实例属性}{85}{paragraph*.415}
\contentsline {paragraph}{触发事件}{86}{paragraph*.416}
\contentsline {subsection}{\numberline {2.3.3}Switchable}{86}{subsection.2.3.3}
\contentsline {subsubsection}{父类 Switchable}{86}{subsubsection*.418}
\contentsline {paragraph}{获取构造器}{86}{paragraph*.419}
\contentsline {paragraph}{构造器接口}{86}{paragraph*.420}
\contentsline {subparagraph}{config 配置项详解}{87}{subparagraph*.422}
\contentsline {paragraph}{实例属性}{89}{paragraph*.447}
\contentsline {paragraph}{实例方法}{89}{paragraph*.453}
\contentsline {paragraph}{触发事件}{90}{paragraph*.456}
\contentsline {subsubsection}{子类 Tabs}{90}{subsubsection*.459}
\contentsline {subsubsection}{子类 Slide}{90}{subsubsection*.460}
\contentsline {paragraph}{默认配置}{90}{paragraph*.461}
\contentsline {subsubsection}{子类 Carousel}{90}{subsubsection*.462}
\contentsline {paragraph}{默认配置}{90}{paragraph*.463}
\contentsline {paragraph}{新增配置}{90}{paragraph*.464}
\contentsline {subsubsection}{子类 Accordion}{91}{subsubsection*.468}
\contentsline {paragraph}{默认配置}{91}{paragraph*.469}
\contentsline {paragraph}{新增配置}{91}{paragraph*.470}
\contentsline {subsection}{\numberline {2.3.4}DD}{91}{subsection.2.3.4}
\contentsline {subsubsection}{Draggable}{91}{subsubsection*.473}
\contentsline {paragraph}{引入}{91}{paragraph*.474}
\contentsline {paragraph}{构造器}{91}{paragraph*.475}
\contentsline {paragraph}{类常量}{92}{paragraph*.481}
\contentsline {paragraph}{实例属性}{92}{paragraph*.485}
\contentsline {paragraph}{实例方法}{92}{paragraph*.488}
\contentsline {paragraph}{触发事件}{93}{paragraph*.490}
\contentsline {subsubsection}{Droppable}{94}{subsubsection*.507}
\contentsline {paragraph}{引入}{94}{paragraph*.508}
\contentsline {paragraph}{构造器}{94}{paragraph*.509}
\contentsline {paragraph}{实例属性}{94}{paragraph*.512}
\contentsline {paragraph}{实例方法}{94}{paragraph*.514}
\contentsline {paragraph}{触发事件}{94}{paragraph*.516}
\contentsline {subsubsection}{DDM}{95}{subsubsection*.529}
\contentsline {paragraph}{引入}{95}{paragraph*.530}
\contentsline {paragraph}{简介}{95}{paragraph*.531}
\contentsline {paragraph}{属性}{96}{paragraph*.533}
\contentsline {paragraph}{事件}{96}{paragraph*.535}
\contentsline {subsubsection}{DraggableDelegate}{96}{subsubsection*.548}
\contentsline {paragraph}{引入}{96}{paragraph*.549}
\contentsline {paragraph}{构造器}{97}{paragraph*.550}
\contentsline {paragraph}{实例属性}{97}{paragraph*.555}
\contentsline {paragraph}{实例方法}{97}{paragraph*.558}
\contentsline {paragraph}{触发事件}{97}{paragraph*.560}
\contentsline {subsubsection}{DroppableDelegate}{98}{subsubsection*.561}
\contentsline {paragraph}{引入}{98}{paragraph*.562}
\contentsline {paragraph}{构造器}{98}{paragraph*.563}
\contentsline {paragraph}{实例属性}{98}{paragraph*.567}
\contentsline {paragraph}{实例方法}{98}{paragraph*.569}
\contentsline {paragraph}{触发事件}{98}{paragraph*.571}
\contentsline {subsubsection}{Proxy}{99}{subsubsection*.572}
\contentsline {paragraph}{引入}{99}{paragraph*.573}
\contentsline {paragraph}{构造器}{99}{paragraph*.574}
\contentsline {paragraph}{实例方法}{99}{paragraph*.578}
\contentsline {subsubsection}{Scroll}{100}{subsubsection*.582}
\contentsline {paragraph}{引入}{100}{paragraph*.583}
\contentsline {paragraph}{构造器}{100}{paragraph*.584}
\contentsline {paragraph}{实例方法}{101}{paragraph*.589}
\contentsline {subsection}{\numberline {2.3.5}Suggest}{101}{subsection.2.3.5}
\contentsline {subsubsection}{Suggest}{102}{subsubsection*.594}
\contentsline {paragraph}{构造器}{102}{paragraph*.595}
\contentsline {paragraph}{对象属性}{102}{paragraph*.599}
\contentsline {paragraph}{对象方法}{102}{paragraph*.600}
\contentsline {paragraph}{触发事件}{102}{paragraph*.601}
\contentsline {paragraph}{类属性}{102}{paragraph*.602}
\contentsline {paragraph}{类方法}{102}{paragraph*.603}
\contentsline {subsection}{\numberline {2.3.6}Template}{102}{subsection.2.3.6}
\contentsline {subsubsection}{特性}{102}{subsubsection*.605}
\contentsline {subsubsection}{模板语法和范例}{103}{subsubsection*.606}
\contentsline {paragraph}{变量}{103}{paragraph*.607}
\contentsline {subparagraph}{语法}{103}{subparagraph*.608}
\contentsline {subparagraph}{范例}{103}{subparagraph*.609}
\contentsline {paragraph}{if 语句}{103}{paragraph*.610}
\contentsline {subparagraph}{语法}{103}{subparagraph*.611}
\contentsline {subparagraph}{范例}{103}{subparagraph*.612}
\contentsline {paragraph}{else和elseif}{103}{paragraph*.613}
\contentsline {subparagraph}{语法}{103}{subparagraph*.614}
\contentsline {subparagraph}{范例}{104}{subparagraph*.615}
\contentsline {paragraph}{each}{104}{paragraph*.616}
\contentsline {subparagraph}{语法}{104}{subparagraph*.617}
\contentsline {subparagraph}{范例1(使用默认的循环参数)}{104}{subparagraph*.618}
\contentsline {subparagraph}{范例2(使用自定义参数,可选)}{104}{subparagraph*.619}
\contentsline {subparagraph}{范例3(嵌套使用)}{104}{subparagraph*.620}
\contentsline {paragraph}{单行注释}{105}{paragraph*.621}
\contentsline {subparagraph}{语法}{105}{subparagraph*.622}
\contentsline {subparagraph}{范例}{105}{subparagraph*.623}
\contentsline {paragraph}{标签嵌套}{105}{paragraph*.624}
\contentsline {subparagraph}{语法}{105}{subparagraph*.625}
\contentsline {subparagraph}{范例}{105}{subparagraph*.626}
\contentsline {subsubsection}{容错和调试.}{105}{subsubsection*.627}
\contentsline {paragraph}{容错}{105}{paragraph*.628}
\contentsline {paragraph}{调试}{105}{paragraph*.629}
\contentsline {subsubsection}{模板性能对比}{106}{subsubsection*.630}
\contentsline {subsubsection}{扩展}{106}{subsubsection*.631}
\contentsline {paragraph}{API}{106}{paragraph*.632}
\contentsline {subparagraph}{KISSY.tmpl}{106}{subparagraph*.633}
\contentsline {paragraph}{语法扩展}{106}{paragraph*.634}
\contentsline {chapter}{\numberline {3}范例}{107}{chapter.3}
\contentsline {section}{\numberline {3.1}Seed}{107}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Loader}{107}{subsection.3.1.1}
\contentsline {subsubsection}{\textless {} 1.2}{107}{subsubsection*.635}
\contentsline {paragraph}{注册模块}{107}{paragraph*.636}
\contentsline {paragraph}{定义模块}{107}{paragraph*.637}
\contentsline {paragraph}{使用模块}{108}{paragraph*.638}
\contentsline {paragraph}{demo}{108}{paragraph*.639}
\contentsline {subsubsection}{1.2}{108}{subsubsection*.640}
\contentsline {paragraph}{包配置}{108}{paragraph*.641}
\contentsline {paragraph}{定义模块}{108}{paragraph*.642}
\contentsline {paragraph}{使用模块}{108}{paragraph*.643}
\contentsline {paragraph}{demo}{109}{paragraph*.644}
\contentsline {section}{\numberline {3.2}Core}{109}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Anim}{109}{subsection.3.2.1}
\contentsline {subsubsection}{使用构造器}{109}{subsubsection*.645}
\contentsline {subsubsection}{滚动属性动画实例}{109}{subsubsection*.646}
\contentsline {subsubsection}{节点实例动画操作}{110}{subsubsection*.647}
\contentsline {section}{\numberline {3.3}Component}{110}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}DataLazyload}{110}{subsection.3.3.1}
\contentsline {subsubsection}{基本使用}{110}{subsubsection*.649}
\contentsline {subsubsection}{自动模式}{111}{subsubsection*.650}
\contentsline {subsubsection}{手动模式}{111}{subsubsection*.651}
\contentsline {subsubsection}{textarea 延迟加载}{111}{subsubsection*.652}
\contentsline {subsubsection}{全部示例}{112}{subsubsection*.653}
\contentsline {subsection}{\numberline {3.3.2}Overlay}{112}{subsection.3.3.2}
\contentsline {subsubsection}{从 markup 中构建 overlay}{112}{subsubsection*.654}
\contentsline {paragraph}{代码分解}{112}{paragraph*.655}
\contentsline {subparagraph}{获得 overlay 对象}{112}{subparagraph*.656}
\contentsline {paragraph}{最终 demo}{113}{paragraph*.657}
\contentsline {subsubsection}{全新创建一个 Dialog}{113}{subsubsection*.658}
\contentsline {paragraph}{生成 dialog 对象}{113}{paragraph*.659}
\contentsline {paragraph}{触发 dialog 对象显示}{114}{paragraph*.660}
\contentsline {paragraph}{最终 demo}{114}{paragraph*.661}
\contentsline {subsubsection}{全部 demo}{114}{subsubsection*.662}
\contentsline {subsection}{\numberline {3.3.3}Switchable}{114}{subsection.3.3.3}
\contentsline {subsubsection}{常见使用方式}{114}{subsubsection*.663}
\contentsline {paragraph}{组织 HTML 结构}{114}{paragraph*.664}
\contentsline {paragraph}{JS 初始化}{114}{paragraph*.665}
\contentsline {paragraph}{最终 demo}{115}{paragraph*.666}
\contentsline {subsubsection}{全部示例}{115}{subsubsection*.667}
\contentsline {paragraph}{Tabs}{115}{paragraph*.668}
\contentsline {paragraph}{Slide}{115}{paragraph*.669}
\contentsline {paragraph}{Carousel}{115}{paragraph*.670}
\contentsline {paragraph}{Accordion}{115}{paragraph*.671}
\contentsline {subsection}{\numberline {3.3.4}DD}{115}{subsection.3.3.4}
\contentsline {subsubsection}{Draggable \& Proxy}{115}{subsubsection*.672}
\contentsline {paragraph}{引入}{115}{paragraph*.673}
\contentsline {paragraph}{demo}{116}{paragraph*.674}
\contentsline {paragraph}{分解}{116}{paragraph*.675}
\contentsline {subparagraph}{准备节点}{116}{subparagraph*.676}
\contentsline {subparagraph}{载入 dd 模块}{116}{subparagraph*.677}
\contentsline {subparagraph}{初始化 draggable 对象}{116}{subparagraph*.678}
\contentsline {subparagraph}{初始化 proxy 对象}{116}{subparagraph*.679}
\contentsline {subparagraph}{监控事件，处理移动}{116}{subparagraph*.680}
\contentsline {subsubsection}{Droppable}{117}{subsubsection*.681}
\contentsline {paragraph}{引入}{117}{paragraph*.682}
\contentsline {paragraph}{demo}{117}{paragraph*.683}
\contentsline {paragraph}{分解}{117}{paragraph*.684}
\contentsline {subparagraph}{准备节点}{117}{subparagraph*.685}
\contentsline {subparagraph}{获取模块定义}{117}{subparagraph*.686}
\contentsline {subparagraph}{全局监控}{118}{subparagraph*.687}
\contentsline {subparagraph}{初始拖放对象}{118}{subparagraph*.688}
\contentsline {subparagraph}{监听放实例的 drophit 事件}{119}{subparagraph*.689}
\contentsline {subsubsection}{DraggableDelegate}{119}{subsubsection*.690}
\contentsline {paragraph}{引入}{119}{paragraph*.691}
\contentsline {paragraph}{demo}{119}{paragraph*.692}
\contentsline {paragraph}{分解}{119}{paragraph*.693}
\contentsline {subparagraph}{准备节点}{119}{subparagraph*.694}
\contentsline {subparagraph}{载入 dd 模块}{120}{subparagraph*.695}
\contentsline {subparagraph}{初始化拖放委托对象}{120}{subparagraph*.696}
\contentsline {subparagraph}{监控 \texttt {Draggable}}{120}{subparagraph*.697}
\contentsline {subparagraph}{监控 \texttt {drophit} 事件}{121}{subparagraph*.698}
\contentsline {subsubsection}{DroppableDelegate \& Scroll}{121}{subsubsection*.699}
\contentsline {paragraph}{引入}{121}{paragraph*.700}
\contentsline {paragraph}{demo}{121}{paragraph*.701}
\contentsline {paragraph}{代码分解}{121}{paragraph*.702}
\contentsline {subparagraph}{准备节点}{121}{subparagraph*.703}
\contentsline {subparagraph}{获取 dd 模块}{122}{subparagraph*.704}
\contentsline {subparagraph}{初始化模块类实例}{122}{subparagraph*.705}
\contentsline {subparagraph}{监控移动}{123}{subparagraph*.706}
\contentsline {subparagraph}{交换节点位置}{123}{subparagraph*.707}
\contentsline {subsubsection}{更多}{124}{subsubsection*.708}
\contentsline {subsection}{\numberline {3.3.5}Suggest}{124}{subsection.3.3.5}
\contentsline {chapter}{\numberline {4}子项目集}{125}{chapter.4}
\contentsline {section}{\numberline {4.1}Editor}{125}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}doc}{125}{subsection.4.1.1}
\contentsline {subsubsection}{引入}{125}{subsubsection*.710}
\contentsline {paragraph}{引入 css}{125}{paragraph*.711}
\contentsline {paragraph}{引入 javascript}{125}{paragraph*.712}
\contentsline {paragraph}{加入 textarea}{126}{paragraph*.713}
\contentsline {subsubsection}{初始化编辑器}{126}{subsubsection*.714}
\contentsline {subsubsection}{使用插件}{127}{subsubsection*.721}
\contentsline {paragraph}{api}{127}{paragraph*.722}
\contentsline {paragraph}{插件名称列表}{127}{paragraph*.724}
\contentsline {subparagraph}{elementpaths}{127}{subparagraph*.725}
\contentsline {subparagraph}{sourcearea}{128}{subparagraph*.726}
\contentsline {subparagraph}{preview}{128}{subparagraph*.727}
\contentsline {subparagraph}{templates}{129}{subparagraph*.728}
\contentsline {subparagraph}{separator}{129}{subparagraph*.729}
\contentsline {subparagraph}{undo}{129}{subparagraph*.730}
\contentsline {subparagraph}{removeformat}{129}{subparagraph*.731}
\contentsline {subparagraph}{font}{129}{subparagraph*.732}
\contentsline {subparagraph}{format}{130}{subparagraph*.733}
\contentsline {subparagraph}{color}{130}{subparagraph*.734}
\contentsline {subparagraph}{list}{130}{subparagraph*.735}
\contentsline {subparagraph}{indent}{130}{subparagraph*.736}
\contentsline {subparagraph}{justify}{131}{subparagraph*.737}
\contentsline {subparagraph}{link}{131}{subparagraph*.738}
\contentsline {subparagraph}{image}{131}{subparagraph*.739}
\contentsline {subparagraph}{flash}{131}{subparagraph*.740}
\contentsline {subparagraph}{music}{131}{subparagraph*.741}
\contentsline {subparagraph}{smiley}{131}{subparagraph*.742}
\contentsline {subparagraph}{table}{132}{subparagraph*.743}
\contentsline {subparagraph}{resize}{132}{subparagraph*.744}
\contentsline {subparagraph}{pagebreak}{133}{subparagraph*.745}
\contentsline {subparagraph}{maximize}{133}{subparagraph*.746}
\contentsline {subparagraph}{扩展插件}{133}{subparagraph*.747}
\contentsline {subparagraph}{multi-upload}{133}{subparagraph*.748}
\contentsline {subparagraph}{checkbox-sourcearea}{133}{subparagraph*.749}
\contentsline {subparagraph}{video}{134}{subparagraph*.750}
\contentsline {subparagraph}{xiami-music}{134}{subparagraph*.751}
\contentsline {paragraph}{插件配置}{135}{paragraph*.752}
\contentsline {subsubsection}{注意}{141}{subsubsection*.772}
\contentsline {paragraph}{应用样式}{141}{paragraph*.773}
\contentsline {paragraph}{后端开发人员必看}{141}{paragraph*.774}
\contentsline {subsubsection}{FAQ}{141}{subsubsection*.775}
\contentsline {paragraph}{数据同步}{141}{paragraph*.776}
\contentsline {subparagraph}{form 同步}{141}{subparagraph*.777}
\contentsline {subparagraph}{手动同步}{142}{subparagraph*.778}
\contentsline {paragraph}{自动保存}{142}{paragraph*.779}
\contentsline {paragraph}{字数统计}{142}{paragraph*.780}
\contentsline {paragraph}{绑定 ctrol-enter}{142}{paragraph*.781}
\contentsline {paragraph}{placeholder(tip) 功能}{142}{paragraph*.782}
\contentsline {subsection}{\numberline {4.1.2}ppt}{142}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}demo}{143}{subsection.4.1.3}
\contentsline {chapter}{\numberline {5}最佳编码实践}{145}{chapter.5}
\contentsline {section}{\numberline {5.1}通用约定}{145}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}文件与目录命名约定}{145}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}文件编码约定}{145}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}id 和 class 命名约定}{145}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}CSS 编码规范}{146}{section.5.2}
\contentsline {section}{\numberline {5.3}HTML 编码规范}{146}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}基本规范}{146}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}文档模板}{146}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}DOCTYPE}{147}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}编码}{147}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}注释}{147}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}元素}{147}{subsection.5.3.6}
\contentsline {subsubsection}{结构性元素}{147}{subsubsection*.783}
\contentsline {subsubsection}{头部元素}{147}{subsubsection*.784}
\contentsline {subsubsection}{文本元素}{148}{subsubsection*.785}
\contentsline {subsubsection}{媒体元素}{148}{subsubsection*.786}
\contentsline {subsubsection}{列表元素}{148}{subsubsection*.787}
\contentsline {subsubsection}{表单元素}{148}{subsubsection*.788}
\contentsline {subsection}{\numberline {5.3.7}参考文档}{148}{subsection.5.3.7}
\contentsline {section}{\numberline {5.4}JavaScript 语言规范}{149}{section.5.4}
\contentsline {section}{\numberline {5.5}JavaScript 编码风格}{149}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}行与缩进}{149}{subsection.5.5.1}
\contentsline {subsubsection}{语句行}{149}{subsubsection*.789}
\contentsline {subsubsection}{空格}{149}{subsubsection*.790}
\contentsline {subsubsection}{空行}{150}{subsubsection*.791}
\contentsline {subsubsection}{缩进}{150}{subsubsection*.792}
\contentsline {subsection}{\numberline {5.5.2}括号}{150}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}变量}{150}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}字符串}{151}{subsection.5.5.4}
\contentsline {subsection}{\numberline {5.5.5}命名规范}{151}{subsection.5.5.5}
\contentsline {chapter}{\numberline {6}前端常用工具}{153}{chapter.6}
\contentsline {section}{\numberline {6.1}KISSY Module Compiler}{153}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}简介}{153}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}举例}{153}{subsection.6.1.2}
\contentsline {subsubsection}{开发阶段}{153}{subsubsection*.794}
\contentsline {subsubsection}{使用 Module Compiler}{154}{subsubsection*.796}
\contentsline {subsubsection}{线上部署阶段}{154}{subsubsection*.797}
\contentsline {subsection}{\numberline {6.1.3}使用说明}{155}{subsection.6.1.3}
\contentsline {subsubsection}{requires}{155}{subsubsection*.798}
\contentsline {subsubsection}{baseUrls}{155}{subsubsection*.799}
\contentsline {subsubsection}{encodings}{156}{subsubsection*.800}
\contentsline {subsubsection}{outputEncoding}{156}{subsubsection*.801}
\contentsline {subsubsection}{excludes}{156}{subsubsection*.802}
\contentsline {subsubsection}{output}{156}{subsubsection*.803}
\contentsline {section}{\numberline {6.2}Sphinx 使用介绍}{156}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}安装及使用 Sphinx}{156}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}reST 入门}{156}{subsection.6.2.2}
\contentsline {chapter}{\numberline {7}组件开发指南}{161}{chapter.7}
\contentsline {section}{\numberline {7.1}KISSY 组件开发流程}{161}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}1、检出源码}{161}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}2、初始化工作文件夹}{161}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}3、编码}{161}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}4、提交}{161}{subsection.7.1.4}
\contentsline {section}{\numberline {7.2}KISSY 组件开发流程（完整版）}{162}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}步骤说明}{162}{subsection.7.2.1}
\contentsline {subsubsection}{应用场景分析}{162}{subsubsection*.804}
\contentsline {subsubsection}{同类组件调研}{162}{subsubsection*.805}
\contentsline {subsubsection}{功能点梳理}{162}{subsubsection*.806}
\contentsline {subsubsection}{技术方案}{162}{subsubsection*.807}
\contentsline {subsubsection}{Public API}{163}{subsubsection*.808}
\contentsline {subsubsection}{开发计划}{163}{subsubsection*.809}
\contentsline {subsubsection}{预研报告}{163}{subsubsection*.810}
\contentsline {section}{\numberline {7.3}KISSY 组件开发规范}{163}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}确定 API}{163}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}模块编写}{163}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}demo 编写}{164}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}readme.txt 编写}{165}{subsection.7.3.4}
\contentsline {subsection}{\numberline {7.3.5}文档编写}{165}{subsection.7.3.5}
\contentsline {subsection}{\numberline {7.3.6}单元测试编写}{165}{subsection.7.3.6}
\contentsline {subsubsection}{测试准备页面}{165}{subsubsection*.811}
\contentsline {subsubsection}{测试用例脚本编写}{165}{subsubsection*.812}
\contentsline {chapter}{Python Module Index}{167}{section*.813}
