﻿<!--
build example for kissy loader
@author yiminghe@gmail.com
-->
<project name="compressor.build" default="build" basedir="." xmlns:ac="antlib:net.sf.antcontrib">

    <!--入口文件模块所在目录-->
    <dirname property="current.dir" file="${ant.file.compressor.build}"/>
    <property name="assets.dir" location="${current.dir}/src/"/>
    <property name="page.dir" location="${assets.dir}/biz/page/"/>
    <property name="page.dir.tmp" location="${current.dir}/tmp/"/>
    <property name="build.dir" location="${current.dir}/build/"/>
    <property name="page.build.dir" location="${build.dir}/biz/page/"/>
    
    <!--项目文件编码-->
    <property name="charset" value="utf-8"/>

    <!-- kissy tools 项目源码目录 -->
    <!-- 注意：请用 kissy tools 中的 ant 运行此 xml -->
    <property name="ks.tools" value="d:\code\kissy_git\kissy-tools\"/>
   
    <property name="module.compiler" value="${ks.tools}\module-compiler\module-compiler.jar"/>    

    <!-- js 构建-->
    <target name='jsrun' depends="combo">
    </target>
    
    <target name='prepare'>
        <mkdir dir="${build.dir}"></mkdir>
        <mkdir dir="${page.build.dir}"></mkdir>
    </target>
    
    <!--js  combo 地址获取-->
    <target name='combo' depends="prepare">
        <ac:for param="page">
            <!--入口模块文件所在目录的所有模块循环处理-->
            <path>
                <fileset dir="${page.dir}" includes="*.js" excludes="*.combo.js,*-min.js,*.dep.js"/>
            </path>
            <sequential>
                <ac:var name="var.modname" unset="true"/>
                <basename property="var.modname" file="@{page}" suffix=".js"/>
                <echo>
                    build ${var.modname} in @{page}
                </echo>
                <java classname="com.taobao.f2e.Main">
                    <arg value="-require"/>
                    <!-- 入口模块 -->
                    <arg value="biz/page/${var.modname}"/>

                    <arg value="-baseUrls"/>
                    <arg value="${assets.dir}"/>

                    <arg value="-encodings"/>
                    <arg value="${charset}"/>

                    <arg value="-outputEncoding"/>
                    <arg value="${charset}"/>

                    <arg value="-output"/>
                    <arg value="${page.build.dir}/${var.modname}.js"/>

                    <arg value="-outputDependency"/>
                    <arg value="${page.build.dir}/${var.modname}.dep.js"/>

                    <classpath>
                        <pathelement path="${module.compiler}"/>
                        <pathelement path="${java.class.path}"/>
                    </classpath>
                </java>
            </sequential>
        </ac:for>
    </target>

    <!--项目(js,css)构建-->
    <target name="build" depends="jsrun"/>

</project>