.. currentmodule:: menu

使用 xclass 生成 menu
======================================

Class
-----------------------------------------------

  * :class:`Menu`
  * :class:`Item`

  * :class:`SubMenu`
  * :class:`PopupMenu`
  * :class:`FilterMenu`

使用 xclass 生成 menu
--------------------------------------------------

    .. raw:: html

        <iframe width="100%" height="150" class="iframe-demo" src="/1.4/source/raw/demo/menu/xclass.html"></iframe>

    .. literalinclude:: /raw/demo/menu/assets/xclass.js
           :language: javascript