.. currentmodule:: overlay

Popup
===============================================


|  弹出层

Class
-----------------------------------------------

  * :class:`Popup`

  
Config Attributes
-----------------------------------------------

  与 :class:`Overlay` 的配置项完全相同, 其他新增配置项如下：
  
  * :data:`~Overlay.prototype.trigger`
  * :data:`~Overlay.prototype.triggerType`
  * :data:`~Overlay.prototype.mouseDelay`
  * :data:`~Overlay.prototype.toggle`
  
Properties
-----------------------------------------------

  * 同 :class:`Overlay` .

  
Methods
-----------------------------------------------

  * 同 :class:`Overlay` .

  
Events
-----------------------------------------------

  * 同 :class:`Overlay` , 包括 :func:`~Overlay.show` , :func:`~Overlay.hide` , :func:`~Overlay.beforeVisibleChange` .


Class Detail
-----------------------------------------------

.. class:: Popup
    
    | **Popup** (config)
    
    :param Object config: 配置项, 详细见下方 **Config Attributes Detail** .
    
.. note::

    使用前请加上初始样式
    
    .. code-block:: html
    
        <style>
            .ks-overlay {
                position:absolute;
                left:-9999px;
                top:-9999px;
            }
        </style>    

    
Config Attributes Detail
-----------------------------------------------

    与 :class:`Overlay` 的配置项完全相同, 其他新增配置项如下：
    
.. data:: Overlay.prototype.trigger

    {String|HTMLElement|KISSY.Node} - 触点

.. data:: Overlay.prototype.triggerType

    {String} - 可选, 默认为'click', 触发类型, 可选'click', 'mouse'.

.. data:: Overlay.prototype.mouseDelay

    {Number} - 可选, triggerType 为 mouse 时, Popup 显示的延迟时间, 默认为 100ms.

.. data:: Overlay.prototype.toggle

    {Boolean} - 可选, triggerType 为 click 时, Popup 是否有toggle功能，默认为false，不开启

Properties Detail
-----------------------------------------------

    同 :class:`Overlay` .
    
    
Methods Detail
-----------------------------------------------

    同 :class:`Overlay` .
    
    
Events Detail
-----------------------------------------------

    同 :class:`Overlay` , 包括 :func:`~Overlay.show` , :func:`~Overlay.hide` , :func:`~Overlay.beforeVisibleChange` .

                              

