.. currentmodule:: menu

从已有 html 生成菜单
======================================


Class
-----------------------------------------------

  * :class:`Menu`
  * :class:`Item`
  * :class:`Separator`
  * :class:`SubMenu`
  * :class:`PopupMenu`
  * :class:`FilterMenu`

从已有 html 生成菜单
--------------------------------------------------

    .. raw:: html

        <iframe width="100%" height="120" class="iframe-demo" src="../../../_static/demo/menu/decorate.html"></iframe>

    .. literalinclude:: /_static/demo/menu/assets/decorate.js
           :language: javascript