.. currentmodule:: menu

过滤菜单的使用
======================================

Class
-----------------------------------------------

  * :class:`Menu`
  * :class:`Item`

  * :class:`Separator`
  * :class:`SubMenu`
  * :class:`PopupMenu`
  * :class:`FilterMenu`

支持拼音的过滤菜单的使用
--------------------------------------------------

    .. raw:: html

        <iframe width="100%" height="180" class="iframe-demo" src="../../../_static/demo/menu/demo4.html"></iframe>

    .. literalinclude:: /_static/demo/menu/assets/demo4.js
           :language: javascript