.. currentmodule:: menu

导航菜单使用示例
======================================

Class
-----------------------------------------------

  * :class:`Menu`
  * :class:`Item`


  * :class:`SubMenu`
  * :class:`PopupMenu`
  * :class:`FilterMenu`

导航菜单使用示例
--------------------------------------------------

    .. raw:: html

        <iframe width="100%" height="180" class="iframe-demo" src="../../../_static/demo/menu/demo5.html"></iframe>

    .. literalinclude:: /_static/demo/menu/assets/demo5.js
           :language: javascript