.. module:: Slide

Slide
===================================================================

|  Slide
|  作者: `玉伯 <lifesinger@gmail.com>`_
|  `源码 <https://github.com/kissyteam/kissy/tree/master/src/switchable/accordion/slide/>`_ | `Demo <../../../demo/switchable/index.html>`_

Config Attributes Detail
---------------------------------------------------------------------

    Slide 接口及配置项, 与 :mod:`Switchable` 相同, 其中以下配置项的默认值有所区别:
    
    .. data:: autoplay
    
        {Boolean} - 默认为true, 是否自动切换.
        
    .. data:: circular
    
        {Boolean} - 默认为true, 是否循环切换.