.. currentmodule:: switchable


支持鼠标拖动和 touch 的 Carousel
========================================================



Class
-----------------------------------------------

  * :class:`switchable.Carousel`

支持鼠标拖动和 touch 的 Carousel
--------------------------------------------------

    .. raw:: html

        <iframe width="100%" height="180" class="iframe-demo" src="../../../static/demo/switchable/touch-carousel.html"></iframe>


    **JS 初始化**

    设置 **mouseAsTouch** 使得鼠标可以模拟 touch , 构建 :class:`switchable.Carousel` 对象 :

    .. literalinclude:: /_static/demo/switchable/assets/touch-carousel.js
           :language: javascript