.. currentmodule:: overlay

对话框 fixed 居中
========================================================

|  `源码 <https://github.com/kissyteam/kissy/tree/master/src/overlay/>`_

Class
-----------------------------------------------

  * :class:`Overlay`

对话框 fixed 居中
----------------------------------------------------------

    .. raw:: html

        <iframe width="100%" height="400" class="iframe-demo" src="../../../static/demo/overlay/demo9.html"></iframe>


加入初始样式
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    .. code-block:: html
        
            <style>
                .ks-overlay {
                    position:absolute;
                    left:-9999px;
                    top:-9999px;
                }
            </style>      

    .. literalinclude:: /_static/demo/overlay/assets/demo9.js
           :language: javascript