.. currentmodule:: overlay

Mask 动画效果
========================================================

Class
-----------------------------------------------

  * :class:`Overlay`

Mask 动画效果
----------------------------------------------------------

    .. raw:: html

        <iframe width="100%" height="540" class="iframe-demo" src="../../../static/demo/overlay/mask-anim.html"></iframe>

加入初始样式
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    .. literalinclude:: /_static/demo/overlay/assets/mask-anim.js
           :language: javascript
