.. currentmodule:: menubutton

Demo - 简单菜单按钮
======================================

.. versionadded:: 1.2

|  `API <../../../api/component/menubutton/index.html>`_ | `源码 <https://github.com/kissyteam/kissy/tree/master/src/menubutton/>`_

Class
-----------------------------------------------

  * :class:`MenuButton`
  * :class:`Select`
  * :class:`Option`

Demo - 简单菜单按钮
--------------------------------------------------

    .. raw:: html

        <iframe width="100%" height="120" class="iframe-demo" src="../../../static/demo/menubutton/demo1.html"></iframe>

    .. literalinclude:: /_static/demo/menubutton/assets/demo1.js
           :language: javascript

    对于在原有 HTML 基础上生成菜单按钮时, HTML需要指定特定的结构和 class, 例如:

    .. code-block:: html

        <div class="goog-inline-block goog-custom-button" id="exist">
            我的淘宝
            <div class="goog-menu goog-popupmenu">
                <div class="goog-menuitem">已买到的宝贝</div>
                <div class="goog-menuseparator"></div>
                <div class="goog-menuitem">已卖出的宝贝</div>
            </div>
        </div>