.. currentmodule:: menubutton

SplitButton
======================================

.. versionadded:: 1.2

|  `API <../../../api/component/menubutton/index.html>`_ | `源码 <https://github.com/kissyteam/kissy/tree/master/src/menubutton/>`_

Class
-----------------------------------------------

  * :class:`MenuButton`
  * :class:`Select`
  * :class:`Option`

SplitButton
--------------------------------------------------

    .. raw:: html

        <iframe width="100%" height="200" class="iframe-demo" src="../../../static/demo/menubutton/demo4.html"></iframe>

    .. literalinclude:: /_static/demo/menubutton/assets/demo4.js
           :language: javascript