.. module:: Node

Node
====================================

|  作者: `承玉 <yiminghe@gmail.com>`_
|  源码: `查看 <https://github.com/kissyteam/kissy/tree/master/src/node>`_

.. versionchanged:: 1.2
    Node 包括 :mod:`DOM` , :mod:`Event` , :mod:`Anim` 模块的所有功能, 推荐采用 ``Node`` 模块,
    你只需要把 ``KISSY.all`` 看做 ``jquery`` 中的 ``$`` 就可以了,
    链式操作你会喜欢的！

Module
-----------------------------------------------

  :mod:`Node`


Methods
-----------------------------------------------

.. toctree::
   :titlesonly:

   nodelist.rst
   equals.rst
   all.rst
   one.rst
   add.rst
   item.rst
   slice.rst
   scrollTop.rst
   scrollLeft.rst
   height.rst
   width.rst
   addStyleSheet.rst
   append.rst
   appendTo.rst
   prepend.rst
   prependTo.rst
   insertBefore.rst
   before.rst
   after.rst
   insertAfter.rst

   animate.rst
   stop.rst
   show.rst
   hide.rst
   toggle.rst
   fadeIn.rst
   fadeOut.rst
   slideDown.rst
   slideUp.rst

    
        