.. currentmodule:: dom

append
=================================

Module
-----------------------------------------------

  :mod:`dom <dom>`

Methods
-----------------------------------------------

.. function:: append

    | void **append** ( node, parent )
    | 将 node 追加到 parent 子节点最后.
    
    :param string|HTMLElement node: 插入的节点. 字符串格式参见 :ref:`KISSY selector <dom-selector>` , 获取匹配的第一个元素. 
    :param string|HTMLElement parent: 参照父节点. 字符串格式参见 :ref:`KISSY selector <dom-selector>` , 获取匹配的第一个元素. 
    