.. currentmodule:: dom

insertAfter
=================================

Module
-----------------------------------------------

  :mod:`DOM <dom>`


Methods
-----------------------------------------------

.. function:: insertAfter

    | void **insertAfter** ( newNode, refNode )
    | 将 newNode 插入到 refNode 之后.
    
    :param string|HTMLElement newNode: 插入的节点.字符串格式参见 :ref:`KISSY selector <dom-selector>` , 获取匹配的第一个元素.
    :param string|HTMLElement refNode: 参考节点.字符串格式参见 :ref:`KISSY selector <dom-selector>` , 获取匹配的第一个元素.
    