.. currentmodule:: dd

portal 示例
==============================================================

Class
-----------------------------------------------

  * :class:`DroppableDelegate`
  * :class:`DraggableDelegate`
  * :class:`Proxy`

portal 示例
---------------------------------------------------------------

    .. raw:: html

        <iframe width="100%" height="700" class="iframe-demo" src="../../../../../source/raw/demo/dd/portal.html"></iframe>


    **代码**

    .. literalinclude:: /raw/demo/dd/assets/portal.js
               :language: javascript