.. _editorusage-plugin:


插件名称列表
--------------------

elementpaths
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    主要用户开发, 显示光标处所在dom路径.

    .. raw:: html

        <img src="assets/elementpaths.gif" />


sourcearea
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    点击后可以查看编辑器产生的html代码.

    .. raw:: html

        <img src="assets/sourcearea.gif" />

preview
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    点击后可以弹出新窗口, 查看编辑器的内容预览.

    .. raw:: html

        <img src="assets/preview.gif" />


templates
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    点击后可以弹出模板选择窗口, 选定后可以将模板代码插入到编辑器光标所在处.

    .. raw:: html

        <img src="assets/templates.gif" />

separator
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    间隔线.

    .. raw:: html

        <img src="assets/separator.gif" />


undo
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    可以撤销重做.

    .. raw:: html

        <img src="assets/undo.gif" />

removeformat
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    可以清除选择区域的编辑格式(字体, 大小, 加粗).

    .. raw:: html

        <img src="assets/removeformat.gif" />

font
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    大小: 可以改变选择区域字体的大小.

    .. raw:: html

        <img src="assets/fontsize.gif" />

    字体: 可以改变选择区域的字体种类.

    .. raw:: html

        <img src="assets/fontfamily.gif" />

    粗体: 可以将选择区域文字加粗.

    .. raw:: html

        <img src="assets/fontbold.gif" />

    斜体: 可以将选择区域文字倾斜.

    .. raw:: html

        <img src="assets/fontitalic.gif" />

    下划线: 可以给选择区域文字加下划线.

    .. raw:: html

        <img src="assets/fontunderline.gif" />

    删除线: 可以给选择区域文字加删除线.

    .. raw:: html

        <img src="assets/fontdelete.gif" />

format
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    可以将光标所在处块加入标题格式.

    .. raw:: html

        <img src="assets/format.gif" />

forecolor
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    设置选择区域的文本颜色.

    .. raw:: html

        <img src="assets/forecolor.gif" />

bgcolor
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    设置选择区域的背景颜色.

    .. raw:: html

        <img src="assets/bgcolor.gif" />

list
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    为选择区域或光标所在处加上项目编号.

    .. raw:: html

        <img src="assets/list1.gif" />

    为选择区域或光标所在处加上列表编号.

    .. raw:: html

        <img src="assets/list2.gif" />

indent
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    减少光标处的缩进量.

    .. raw:: html

        <img src="assets/indent1.gif" />

    增加光标处的缩进量.

    .. raw:: html

        <img src="assets/indent2.gif" />

justify
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    左对齐: 光标所在块左对齐.

    .. raw:: html

        <img src="assets/justify1.gif" />

    居中对齐: 光标所在块居中对齐.

    .. raw:: html

        <img src="assets/justify2.gif" />


    右对齐: 光标所在块右对齐.

    .. raw:: html

        <img src="assets/justify3.gif" />

link
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    编辑选择区域的超链接.

    .. raw:: html

        <img src="assets/link.gif" />

image
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    输入图像地址将图像插入到光标所在处.

    .. raw:: html

        <img src="assets/image.gif" />

flash
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    输入flash地址将flash插入到光标所在处.

    .. raw:: html

        <img src="assets/flash.gif" />


music
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    输入音乐地址将音乐插入到光标所在处.

    .. raw:: html

        <img src="assets/music.gif" />


smiley
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    选择表情并将对应表情插入到光标所在处.

    .. raw:: html

        <img src="assets/smiley.gif" />

table
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    输入表格相关参数并将对应表格插入到光标所在处.

    .. raw:: html

        <img src="assets/table.gif" />

resize
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    可拖动调整编辑区域大小.

    .. raw:: html

        <img src="assets/resize.gif" />

pagebreak
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    插入分页标记.

    .. raw:: html

        <img src="assets/pagebreak.gif" />

maximize
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    将编辑器充满整个屏幕.

    .. raw:: html

        <img src="assets/maximize.gif" />