.. currentmodule:: uibase

UIBase.Loading
===============================

|  加载中。组件扩充类，仅用于 KISSY 内部组件继承，目前不建议外部使用，欢迎 review



Class
---------------------------------

    * :class:`Loading`
   
Methods
-----------------------------------------------

    * :meth:`~Loading.prototype.loading`    
    * :meth:`~Loading.prototype.unloading`    
    
    

    

Class Detail
--------------------------

.. class:: Loading

    | **Loading** ()
    
Methods Detail
-----------------------------------------------    

.. method:: Loading.prototype.loading()

    | **loading** ()
    | 生成一个加载盖住当前组件内容   

.. method:: Loading.prototype.unloading

    | **unloading** ()
    | 隐藏生成的加载层