.. currentmodule:: uibase

UIBase.Mask
===============================

|  遮罩功能。组件扩充类，仅用于 KISSY 内部组件继承，目前不建议外部使用，欢迎 review
|  `源码 <https://github.com/kissyteam/kissy/tree/master/src/uibase/>`_



Class
---------------------------------

    * :class:`Mask`
  

Config Attributes
-----------------------------------------------

    * :data:`~Mask.config.mask`
    

Class Detail
--------------------------

.. class:: Mask

    | **Mask** (config)
    
    :param Object config: 配置项，详细见下方 **Config Attributes Detail** .
    
    
Config Attributes Detail
-----------------------------------------------
    
.. data:: Mask.config.mask

    {Boolean} - 组件显示时是否使用遮罩层盖住页面其他元素