.. currentmodule:: dom

replaceWith
=================================

Module
-----------------------------------------------

  :mod:`dom <dom>`

Methods
-----------------------------------------------

.. function:: replaceWith

    | void **replaceWith** ( nodes, newNodes )
    | 将 node 节点（数组）替换为新的节点（数组） newNode
    
    :param string|HTMLElement|HTMLElement[] nodes: 被替换的节点（数组）. 字符串表示 `css3 选择器 <http://www.w3.org/TR/css3-selectors/>`_
    :param string|HTMLElement|HTMLElement[] newNodes: 新节点（数组）. 字符串表示 `css3 选择器 <http://www.w3.org/TR/css3-selectors/>`_
    