
<!doctype html>

<html>
<head>
<meta charset="utf-8"/>

<title>config &mdash; KISSY Docs</title>

<link rel="stylesheet" href="http://a.tbcdn.cn/s/kissy/1.2.0/css/reset.css"/>
<link rel="stylesheet" href="../../../static/kissy.css"/>
<link rel="stylesheet" href="../../../static/pygments.css"/>
<link rel="shortcut icon" href="http://a.tbcdn.cn/s/kissy/favicon.ico" type="image/x-icon" />
<link href='http://fonts.googleapis.com/css?family=Philosopher' rel='stylesheet' type='text/css'>

<script>
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE: true
    };    
    (function(){
        var js=[],h=window.location.href,d=document;
            js.push("../../../static/jquery.js");
            js.push("../../../static/underscore.js");
            js.push("../../../static/doctools.js");
        for(var i=0;i<js.length;i++){
            var j=js[i];
            if(h.indexOf("localhost/kissy_git/")==-1
            &&
            
            h.indexOf("fed.ued.taobao.net/kissy-team/kissyteam/")==-1
            &&
            j.indexOf("jquery.js")!=-1){
                d.write('<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"><\/script>');   
            }else{
                d.write('<script type="text/javascript" src="'+ j +'"><\/script>');   
            }
        }
    })();
</script> 
<script>

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-31470541-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

</script>
</head>
<body><div id="header">
    <h1 class="logo"><a alt="KISSY" href="http://docs.kissyui.com">

        <img src="http://a.tbcdn.cn/s/kissy/logo.png" />

    </a></h1>

    <ul class="navigation">
        <li><a href="http://docs.kissyui.com">首页</a></li>
        <li><a href="../../../../html/tutorials/index.html" >Tutorials</a></li>
        <li><a href="../../../../html/api/index.html" >API</a></li>
        <li><a href="../../../../html/demo/index.html" >DEMO</a></li>
        <li><a href="https://groups.google.com/group/kissy-ui" >Google Group</a></li>
        <li><a href="http://www.github.com/kissyteam" >Source Code</a></li>
        <li><a href="http://docs.kissyui.com/kissy/docs/" >English API Docs</a></li>
    </ul>
<div id="searchbox" style="display: none" class="searchbox">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" size="28" class="ipt"/>
      <input type="submit" value="Go" class="btn"/>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

</div>

<div id="content">
    
	<div  class="layout grid-s6m0">
			<div class="col-main">
				<div class="main-wrap">
                    

<div class='related'>
    <h3>Navigation</h3>
    
    <ul>
    <li class="right" style="margin-right: 10px">
      <a href="../../../genindex.html" title="General Index"
         accesskey="I">index</a></li>
    <li class="right" >
      <a href="../../../py-modindex.html" title="Python Module Index"
         >modules</a> | </li>
    <li class="right" >
      <a href="add.html" title="add"
         accesskey="N">next</a> | </li>
    <li class="right" >
      <a href="getScript.html" title="getScript"
         accesskey="P">previous</a> | </li>
    <li><a href="../../../index.html">KISSY Docs</a> &#187; </li>
      <li><a href="../../index.html" >API Documentation</a> &#187; </li>
      <li><a href="../index.html" >Seed</a> &#187; </li>
      <li><a href="index.html" accesskey="U">loader</a> &#187; </li> 
    </ul>
</div>
					
  <div class="section" id="config">
<h1>config<a class="headerlink" href="#config" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module">
<h2>Module<a class="headerlink" href="#module" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><a class="reference internal" href="../index.html#module-seed" title="seed"><tt class="xref py py-mod docutils literal"><span class="pre">seed</span></tt></a></div></blockquote>
</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="seed.KISSY.config">
<tt class="descclassname">KISSY.</tt><tt class="descname">config</tt><big>(</big><big>)</big><a class="headerlink" href="#seed.KISSY.config" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">void <strong>KISSY.config</strong> (config)</div>
<div class="line">设置或获取 KISSY 配置参数</div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Parameters:</th></tr>
<tr><td>&nbsp;</td><td class="field-body"><ul class="first last simple">
<li><strong>config</strong> (<em>Object</em>) &#8211; KISSY 配置参数, 包括</li>
<li><strong>debug</strong> (<em>Boolean</em>) &#8211; 是否开启调试模式</li>
<li><strong>base</strong> (<em>String</em>) &#8211; KISSY 框架所在的基地址</li>
<li><strong>comboMaxUrlLength</strong> (<em>Number</em>) &#8211; Combo url 的最长长度，默认 1024</li>
<li><strong>comboPrefix</strong> (<em>String</em>) &#8211; Combo 前缀，默认 &#8221;??&#8221;</li>
<li><strong>comboSep</strong> (<em>String</em>) &#8211; Combo 分隔符，默认 &#8221;,&#8221;</li>
<li><strong>tag</strong> (<em>String</em>) &#8211; KISSY 内置模块时间戳，默认 KISSY 当前 build 时间</li>
<li><strong>timeout</strong> (<em>Number</em>) &#8211; 超时时间，单位秒。 默认 10</li>
<li><strong>combine</strong> (<em>Boolean</em>) &#8211; 是否开启自动 combo 模式，默认 false 不开启.自动 combo 模式要求 use 前配置好依赖关系，详见 <cite>教程 &lt;loader_tutorial&gt;</cite>.</li>
<li><strong>config.packages</strong> (<em>Array</em>) &#8211; <p>每个数组项为一个包的配置, 一个包配置包括 4 项：</p>
<dl class="attribute">
<dt id="seed.packages.name">
<tt class="descclassname">packages.</tt><tt class="descname">name</tt><a class="headerlink" href="#seed.packages.name" title="Permalink to this definition">¶</a></dt>
<dd><p>类型字符串, 表示包名</p>
</dd></dl>

<dl class="attribute">
<dt id="seed.packages.debug">
<tt class="descclassname">packages.</tt><tt class="descname">debug</tt><a class="headerlink" href="#seed.packages.debug" title="Permalink to this definition">¶</a></dt>
<dd><p>类型 Boolean, 包内的脚本请求是是否加 -min 后缀，默认和 KISSY.config(&#8220;debug&#8221;) 相同.</p>
</dd></dl>

<dl class="attribute">
<dt id="seed.packages.tag">
<tt class="descclassname">packages.</tt><tt class="descname">tag</tt><a class="headerlink" href="#seed.packages.tag" title="Permalink to this definition">¶</a></dt>
<dd><p>类型字符串, 最好为时间戳, 用于刷新客户端本包的模块文件缓存</p>
</dd></dl>

<dl class="attribute">
<dt id="seed.packages.path">
<tt class="descclassname">packages.</tt><tt class="descname">path</tt><a class="headerlink" href="#seed.packages.path" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>类型字符串, 表示包所在的 <tt class="docutils literal"><span class="pre">url</span></tt> 路径, 相对路径表示相对于当前页面路径, 如果需要相对于当前执行脚本路径, 则需要自己处理：</dt>
<dd><div class="first last highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">scripts</span><span class="o">=</span><span class="nb">document</span><span class="p">.</span><span class="nx">getElementsByTagName</span><span class="p">(</span><span class="s2">&quot;script&quot;</span><span class="p">);</span>
<span class="nx">alert</span><span class="p">(</span><span class="nx">scripts</span><span class="p">[</span><span class="nx">scripts</span><span class="p">.</span><span class="nx">length</span><span class="o">-</span><span class="mi">1</span><span class="p">].</span><span class="nx">src</span><span class="p">);</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="seed.packages.charset">
<tt class="descclassname">packages.</tt><tt class="descname">charset</tt><a class="headerlink" href="#seed.packages.charset" title="Permalink to this definition">¶</a></dt>
<dd><p>类型字符串, 表示宝贝所有模块定义文件的编码格式, 默认 utf-8</p>
</dd></dl>

</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="versionadded">
<span class="versionmodified">New in version 1.3.</span></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Parameters:</th></tr>
<tr><td>&nbsp;</td><td class="field-body"><strong>config.map</strong> (<em>Array</em>) &#8211; <p>每个数组项是一个长度为 2 的数组，每个位置的具体格式为</p>
<dl class="attribute">
<dt>
<tt class="descname">位置0</tt></dt>
<dd><p>类型 RegExp，表示一个正则表达式.</p>
</dd></dl>

<dl class="attribute">
<dt>
<tt class="descname">位置1</tt></dt>
<dd><p>类型字符串或函数，相当于调用 &#8220;str&#8221;.replace(位置0,位置1)。将请求路径中匹配位置 0 正则表达式匹配的内容替换为位置 1 的字符串值或返回结果.</p>
</dd></dl>

</td>
</tr>
</tbody>
</table>
</dd></dl>

<p class="versionadded">
<span class="versionmodified">New in version 1.3.</span></p>
<dl class="function">
<dt>
<tt class="descclassname">KISSY.</tt><tt class="descname">config</tt><big>(</big><big>)</big></dt>
<dd><div class="line-block">
<div class="line">void <strong>KISSY.config</strong> (name,[value])</div>
<div class="line">设置或获取 KISSY 配置参数.</div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Parameters:</th></tr>
<tr><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<em>String</em>) &#8211; 参数名称. 取值范围参见上面函数。</li>
<li><strong>value</strong> &#8211; 参数值. 如果不设置则返回参数名称对应的参数值.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Returns:</th></tr>
<tr><td>&nbsp;</td><td class="field-body"><p class="first last">如果设置了参数值无返回。否则返回参数名称对应的参数值.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p class="versionadded">
<span class="versionmodified">New in version 1.3.</span></p>
<p>配置也可以通过配置到引用 seed/kissy.js 的脚本标签上. 例如</p>
<div class="highlight-html"><div class="highlight"><pre><span class="nt">&lt;script </span><span class="na">src=</span><span class="s">&#39;seed.js&#39;</span> <span class="na">data-config=</span><span class="s">&#39;{combine:true}&#39;</span><span class="nt">&gt;&lt;/script&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="id1">
<h2>配置范例<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<div class="section" id="map">
<span id="loader-config-map"></span><h3>map 范例：修改请求地址<a class="headerlink" href="#map" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><div class="highlight-javascript"><pre>S.config("map:,[
   [/(.+myproject\/.+)-min.js(\?[^?]+)?$/, "$1.js$2"]
]);</pre>
</div>
<p>那么即使载入 kissy-min.js ，对于 myproject 目录下的模块 js 请求也会被替换为不带 -min 的请求，
该配置也可应用于 <a class="reference external" href="http://lifesinger.wordpress.com/2011/07/24/online-local-debug/">本地调试</a></p>
</div></blockquote>
</div>
<div class="section" id="map-combo-kissy">
<h3>map 范例：combo 使用的 kissy 组件<a class="headerlink" href="#map-combo-kissy" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><div class="highlight-javascript"><div class="highlight"><pre><span class="nx">S</span><span class="p">.</span><span class="nx">config</span><span class="p">({</span>
        <span class="nx">map</span><span class="o">:</span><span class="p">[</span>
            <span class="p">[</span><span class="sr">/http:\/\/a.tbcdn.cn\/s\/kissy\/1.2.0\/(?:overlay|component|uibase|switchable)-min.js(.+)$/</span><span class="p">,</span> <span class="s2">&quot;http://a.tbcdn.cn/s/kissy/1.2.0/??overlay-min.js,component-min.js,uibase-min.js,switchable-min.js$1&quot;</span><span class="p">]</span>
        <span class="p">]</span>
<span class="p">});</span>
</pre></div>
</div>
<p>那么当 use(&#8220;overlay,switchable&#8221;) 时只会产生一个
<tt class="docutils literal"><span class="pre">http://a.tbcdn.cn/s/kissy/1.2.0/??overlay-min.js,component-min.js,uibase-min.js,switchable-min.js</span></tt>
请求</p>
</div></blockquote>
</div>
<div class="section" id="packages">
<h3>packages 范例: 包配置<a class="headerlink" href="#packages" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><div class="highlight-javascript"><div class="highlight"><pre><span class="nx">KISSY</span><span class="p">.</span><span class="nx">config</span><span class="p">({</span>
    <span class="nx">packages</span><span class="o">:</span><span class="p">[</span>
        <span class="p">{</span>
            <span class="nx">name</span><span class="o">:</span><span class="s2">&quot;tc&quot;</span><span class="p">,</span> <span class="c1">// 包名</span>
            <span class="nx">tag</span><span class="o">:</span><span class="s2">&quot;20110323&quot;</span><span class="p">,</span> <span class="c1">// 动态加载包内的模块js文件时,</span>
                            <span class="c1">// 自动加上 ?t=20110323, 用于文件更新</span>
            <span class="nx">path</span><span class="o">:</span><span class="s2">&quot;../&quot;</span><span class="p">,</span> <span class="c1">// 包对应路径, 相对路径指相对于当前页面路径</span>
            <span class="nx">charset</span><span class="o">:</span><span class="s2">&quot;gbk&quot;</span> <span class="c1">// 包里模块文件编码格式</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">});</span>
</pre></div>
</div>
<p>当要在包内添加模块时, 必须遵守一些约定：</p>
<ol class="arabic">
<li><p class="first">一个模块的文件必须放在以包名命名的目录中</p>
</li>
<li><p class="first">一个包下的所有目录的代码都应属于这个包，即包之间不能有重合目录。例如</p>
<blockquote>
<div><ul class="simple">
<li>tc 的 path 为 <a class="reference external" href="http://x.com/y/">http://x.com/y/</a></li>
<li>tm 的 path 为 <a class="reference external" href="http://x.com/">http://x.com/</a></li>
</ul>
<p>这样就不行，在 ie 下会有包名不确定问题.</p>
</div></blockquote>
</li>
<li><p class="first">模块的名字必须取名从包目录开始到当前模块文件的文件路径名称, 例如 <tt class="docutils literal"><span class="pre">mod1.js</span></tt> 位于 <tt class="docutils literal"><span class="pre">tc/mods</span></tt> 下, 则 <tt class="docutils literal"><span class="pre">mod1.js</span></tt> 的模块取名：</p>
</li>
</ol>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">KISSY</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="s2">&quot;tc/mods/mod1&quot;</span><span class="p">,</span><span class="kd">function</span><span class="p">(){});</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">模块名也可以省略, 不过部署阶段需要使用 <a class="reference internal" href="../../../tutorials/tools/module-compiler/index.html#module-module-compiler" title="module-compiler"><tt class="xref py py-mod docutils literal"><span class="pre">KISSY</span> <span class="pre">Module</span> <span class="pre">Compiler</span></tt></a> .</p>
</div>
</div></blockquote>
</div>
</div>
</div>


                    

<div class='related'>
    <h3>Navigation</h3>
    
    <ul>
    <li class="right" style="margin-right: 10px">
      <a href="../../../genindex.html" title="General Index"
         accesskey="I">index</a></li>
    <li class="right" >
      <a href="../../../py-modindex.html" title="Python Module Index"
         >modules</a> | </li>
    <li class="right" >
      <a href="add.html" title="add"
         accesskey="N">next</a> | </li>
    <li class="right" >
      <a href="getScript.html" title="getScript"
         accesskey="P">previous</a> | </li>
    <li><a href="../../../index.html">KISSY Docs</a> &#187; </li>
      <li><a href="../../index.html" >API Documentation</a> &#187; </li>
      <li><a href="../index.html" >Seed</a> &#187; </li>
      <li><a href="index.html" accesskey="U">loader</a> &#187; </li> 
    </ul>
</div>
					<div>
    <label>
        评论：
        <select id='openComment'>
            <option value='1'>打开</option>
            <option value='0'>关闭</option>
        </select>
    </label>
    <script>
        if(!window.localStorage){
            $("#openComment").attr("disabled",true);
        }else{
            $("#openComment").val(window.localStorage.getItem("kissy-commment")||"1");
            $("#openComment").bind("change",function(){
                window.localStorage.setItem("kissy-commment",$("#openComment").val());
                window.location.reload();
            });
        }
    </script>
</div>
<div id="disqus_thread"></div>
<script>
    if((window.location.hostname.indexOf("kissyui.com")!=-1 )&& window.localStorage.getItem("kissy-commment")!="0"){
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'kissy-docs'; // required: replace example with your forum shortname

    // The following are highly recommended additional parameters. Remove the slashes in front to use.
     //var disqus_identifier = '/anim';
     //var disqus_url = window.location;

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    }
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

<!--<div id="google-search-box">
    <div id="cse" style="width: 100%;">Loading</div>
    <script>
        if(window.location.hostname.indexOf("kissyui.com")!=-1){
            document.write('<script src="http://www.google.com/jsapi" type="text/javascript"><'+'/script>');
        }
    </script>
    <script>
        if(window.location.hostname.indexOf("kissyui.com")!=-1){
            google.load('search', '1', {language : 'zh-CN', style : google.loader.themes.MINIMALIST});
            google.setOnLoadCallback(function() {
                var customSearchControl = new google.search.CustomSearchControl('012347804910294994683:n4uzb24gqdm');
                customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
                customSearchControl.draw('cse');
            }, true);
        }
    </script>
</div>-->
				</div>
			</div>
    <div class="col-sub"><ul class="s-box api-toctree">
    <h2 class="s-box-hd">Seed</h2>
    <ul class="s-box-bd">
        <li><a href="index.html">loader</a></li>
        <li><a href="../kissy/index.html">kissy</a></li>
        <li><a href="../lang/index.html">lang</a></li>
        <li><a href="../web/index.html">web</a></li>
    </ul>
</ul>

<ul class="s-box core-toctree">
    <h2 class="s-box-hd">Core</h2>
    <ul class="s-box-bd">
        <li><a href="../../core/ua/index.html">ua</a></li>
        <li><a href="../../core/dom/index.html">dom</a></li>
        <li><a href="../../core/event/index.html">event</a></li>
        <li><a href="../../core/node/index.html">node</a></li>
        <li><a href="../../core/json/index.html">json</a></li>
        <li><a href="../../core/ajax/index.html">ajax</a></li>
        <li><a href="../../core/cookie/index.html">cookie</a></li>
        <li><a href="../../core/base/index.html">base</a></li>
        <li><a href="../../core/anim/index.html">anim</a></li>
    </ul>
</ul>

<ul class="s-box component-toctree">
    <h2 class="s-box-hd">Component</h2>
    <ul class="s-box-bd">
        <li><a href="https://github.com/jquery/sizzle/wiki/Sizzle-Home">sizzle</a></li>
        <li><a href="../../component/mvc/index.html">mvc</a></li>
        <li><a href="../../component/template/index.html">template</a></li>
        <li><a href="../../component/datalazyload/index.html">datalazyload</a></li>
        <li><a href="../../component/flash/index.html">flash</a></li>
        <li><a href="../../component/dd/index.html">dd</a></li>
        <li><a href="../../component/resizable/index.html">resizable</a></li>
        <li><a href="../../component/switchable/index.html">switchable</a></li>
        <li><a href="../../component/suggest/index.html">suggest</a></li>
        <li><a href="../../component/calendar/index.html">calendar</a></li>
        <li><a href="../../component/imagezoom/index.html">imagezoom</a></li>
        <li><a href="../../component/overlay/index.html">overlay</a></li>
        <li><a href="../../component/component/index.html">component</a></li>
        <li><a href="../../component/button/index.html">button</a></li>
        <li><a href="../../component/menu/index.html">menu</a></li>
        <li><a href="../../component/menubutton/index.html">menubutton</a></li>
        <li><a href="../../component/tree/index.html">tree</a></li>
        <li><a href="../../component/waterfall/index.html">waterfall</a></li>
        <li><a href="../../component/editor/index.html">editor</a></li>
        <li><a href="http://docs.kissyui.com/kissy/src/validation/demo/" target="_blank">validation</a></li>
    </ul>
</ul>
        
    </div>
	</div>
</div>
<div id="footer">
    &copy; Copyright 2010~2012, KISSY Team. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>
</div>
</body>
</html>