.. currentmodule:: dd

DD 使用示例
===============================

.. versionadded:: 1.2

|  `源码 <https://github.com/kissyteam/kissy/tree/master/src/dd/>`_


Class
-----------------------------------------------

  * :class:`Draggable`
  * :class:`Droppable`
  * :class:`DraggableDelegate`
  * :class:`DroppableDelegate`
  * :class:`DDM`
  * :class:`Proxy`
  * :class:`Scroll`

Demos
-----------------------------------------------

    .. toctree::
       :titlesonly:

       demo1
       demo2
       demo3
       demo4
       
       
More Demos
-------------------------------------------

`原始测试例子集合 <http://docs.kissyui.com/kissy/src/dd/demo.html>`_       