.. currentmodule:: DD

DD Demos
===============================

.. versionadded:: 1.2

|  `源码 <https://github.com/kissyteam/kissy/tree/master/src/dd/>`_


Class
-----------------------------------------------

  * :class:`Draggable`
  * :class:`Droppable`
  * :class:`DraggableDelegate`
  * :class:`DroppableDelegate`
  * :class:`DDM`
  * :class:`Proxy`
  * :class:`Scroll`

Demos
-----------------------------------------------

    .. toctree::
       :titlesonly:

       draggable
       droppable
       draggable-delegate
       droppable-delegate


