.border-right {
  border-right: 1px solid #eee;
}
.industory-border-right {
  border-right: 1px solid rgba(255, 255, 255, 0.22);
  border-right: 1px solid #ca4a4a\9;
}
.industory-hover-boder-right {
  border-right: 1px solid rgba(255, 255, 255, 0.7);
  border-right: 1px solid #ebbcbc\9;
}
.tshop-psm-shop-header {
  position: relative;
  z-index: 199;
  min-width: 950px;
  width: auto;
  border-bottom: 1px solid #cccccc;
  background-color: #fff;
}
.tshop-psm-shop-header .bd {
  height: 60px;
  width: 950px;
  margin: 0 auto;
}
.tshop-psm-shop-header .shop-logo .main,
.tshop-psm-shop-header .shop-logo .sub,
.tshop-psm-shop-header .content-hd .in-detail .detail-icon,
.tshop-psm-shop-header .shop-search .search-tips,
.tshop-psm-shop-header .shop-search .search-button,
.tshop-psm-shop-header .favorites .collect-btn {
  background: url('http://img04.taobaocdn.com/tps/i4/T1Q4nAXc4eXXXm0Pva-454-340.png') no-repeat scroll 0 0 transparent;
}
.tshop-psm-shop-header .logo {
  float: left;
  height: 40px;
  _overflow: hidden;
  padding: 10px 9px 10px 10px;
  border-right: 1px solid #eee;
}
.tshop-psm-shop-header .logo .main {
  display: inline-block;
  height: 40px;
  width: 77px;
}
.tshop-psm-shop-header .logo .main:hover {
  background-position: -150px 0;
}
.tshop-psm-shop-header .logo .sub {
  display: inline-block;
  height: 27px;
  width: 30px;
  margin: 13px 33px 0 0;
  background-position: -77px -13px;
}
.tshop-psm-shop-header .logo .sub:hover {
  background-position: -227px -13px;
}
.tshop-psm-shop-header .shop-logo {
  width: 140px;
}
.tshop-psm-shop-header .industry-logo {
  width: 180px;
}
.tshop-psm-shop-header .industry-logo .link {
  display: inline-block;
  height: 40px;
  width: 180px;
}
.tshop-psm-shop-header .head-archives {
  float: left;
  height: 60px;
  width: 149px;
  border-right: 1px solid #eee;
  z-index: 1;
}
.tshop-psm-shop-header .head-archives .left-info {
  height: 40px;
  padding: 10px 0 10px 10px;
}
.tshop-psm-shop-header .head-archives .left-info .shop-name {
  display: block;
  width: 120px;
  height: 18px;
  overflow: hidden;
  color: #444444;
}
.tshop-psm-shop-header .head-archives .left-info .no-rank {
  display: inline-block;
  height: 40px;
  line-height: 40px;
  vertical-align: middle;
}
.tshop-psm-shop-header .head-archives .left-info .rank-icon {
  display: inline-block;
  height: 16px;
  line-height: 16px;
  margin-top: 6px;
  color: #999999;
}
.tshop-psm-shop-header .head-archives .left-info .rank-icon img {
  vertical-align: middle;
}
.tshop-psm-shop-header .head-archives .left-info .rank-icon a {
  color: #999999;
}
.tshop-psm-shop-header .head-archives .left-info .rank-popup {
  background-color: #FFFFFF;
  border: 1px solid #cccccc;
  width: 124px;
  padding: 10px;
  position: relative;
}
.tshop-psm-shop-header .head-archives .left-info .rank-popup .decoration-tips s,
.tshop-psm-shop-header .head-archives .left-info .rank-popup .decoration-tips b {
  border-color: transparent #cccccc transparent transparent;
  border-style: dashed solid dashed dashed;
  border-width: 5px;
  width: 0;
  height: 0;
  line-height: 0;
  position: absolute;
  left: -10px;
  top: 38px;
  z-index: 100;
}
.tshop-psm-shop-header .head-archives .left-info .rank-popup .decoration-tips b {
  border-color: transparent #ffffff transparent transparent;
  left: -9px;
  z-index: 101;
}
.tshop-psm-shop-header .head-archives .left-info .rank-popup .shop-date {
  color: #999;
}
.tshop-psm-shop-header .head-archives .left-info .rank-popup em {
  color: #FF6666;
}
.tshop-psm-shop-header .head-archives .no-credit {
  display: inline-block;
  line-height: 40px;
}
.tshop-psm-shop-header .head-archives .no-credit .shop-name {
  vertical-align: middle;
}
.tshop-psm-shop-header .head-archives .popup-content {
  left: -1px;
  width: 502px;
}
.tshop-psm-shop-header .head-archives .hide .shop-credit table thead th {
  border-width: 0;
}
.tshop-psm-shop-header .head-archives .hide .shop-credit table tbody td {
  border-width: 0;
}
.tshop-psm-shop-header .head-archives .shop-intro {
  width: 216px;
}
.tshop-psm-shop-header .head-archives .shop-intro dl {
  margin-top: 4px;
}
.tshop-psm-shop-header .head-archives .shop-intro dt {
  float: left;
  height: 18px;
  line-height: 18px;
  width: 60px;
  text-align: right;
  color: #666666;
}
.tshop-psm-shop-header .head-archives .shop-intro dd {
  margin-left: 60px;
  color: #444444;
}
.tshop-psm-shop-header .head-archives .shop-intro dd .text {
  display: inline-block;
  width: 156px;
  _width: 153px;
  overflow: hidden;
  word-wrap: break-word;
  word-break: break-all;
  line-height: 18px;
}
.tshop-psm-shop-header .head-archives .shop-intro .auth-dd {
  position: relative;
  top: -2px;
}
.tshop-psm-shop-header .head-archives .shop-credit {
  width: 243px;
}
.tshop-psm-shop-header .head-archives .shop-credit table {
  width: 240px;
  margin-top: 5px;
  border: 1px solid #e2e2e2;
}
.tshop-psm-shop-header .head-archives .shop-credit thead {
  background-color: #f3f3f3;
  color: #666666;
  height: 25px;
}
.tshop-psm-shop-header .head-archives .shop-credit thead th {
  border-left: 1px solid #e2e2e2;
  border-bottom: 1px solid #e2e2e2;
  border-collapse: collapse;
  font-weight: 400;
  text-align: left;
  padding-left: 10px;
  height: 25px;
  line-height: 25px;
  vertical-align: middle;
}
.tshop-psm-shop-header .head-archives .shop-credit thead .rating {
  width: 91px;
}
.tshop-psm-shop-header .head-archives .shop-credit tbody td {
  border-left: 1px solid #e2e2e2;
  border-collapse: collapse;
  height: 18px;
  padding-top: 5px;
}
.tshop-psm-shop-header .head-archives .shop-credit tbody td a {
  text-decoration: none;
}
.tshop-psm-shop-header .head-archives .shop-credit tbody td dt,
.tshop-psm-shop-header .head-archives .shop-credit tbody td dd {
  display: inline;
}
.tshop-psm-shop-header .head-archives .shop-credit tbody td dt,
.tshop-psm-shop-header .head-archives .shop-credit tbody td .rateinfo {
  margin-left: 9px;
}
.tshop-psm-shop-header .head-archives .shop-credit tbody td .rateinfo {
  color: #999999;
}
.tshop-psm-shop-header .head-archives .shop-credit tr.last td {
  padding-bottom: 5px;
}
.tshop-psm-shop-header .head-archives .shop-credit tr.no-rating td {
  text-align: center;
  padding-bottom: 5px;
  color: #999999;
}
.tshop-psm-shop-header .head-archives .shop-credit em {
  color: #B31102;
  font-size: 12px;
  font-weight: 700;
}
.tshop-psm-shop-header .head-archives .shop-credit em.count {
  color: #3366DE;
}
.tshop-psm-shop-header .head-archives .shop-credit em.lower {
  color: #217311;
}
.tshop-psm-shop-header .head-archives .shop-credit b {
  display: inline-block;
  height: 18px;
  line-height: 18px;
  margin-right: 5px;
  padding: 0 2px 0 3px;
  vertical-align: middle;
  font-weight: normal;
  color: #fff;
  background: #B31102;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  *padding-top: 2px;
}
.tshop-psm-shop-header .head-archives .shop-credit b.lower {
  background: none repeat scroll 0 0 #217311;
  border-color: #217311;
}
.tshop-psm-shop-header .head-archives .shop-credit .good-rating {
  margin-top: 10px;
  width: 238px;
  height: 35px;
  border: 1px solid #e2e2e2;
}
.tshop-psm-shop-header .head-archives .shop-credit .good-rating dl {
  padding: 7px 0 8px;
  text-align: center;
}
.tshop-psm-shop-header .head-archives .shop-credit .good-rating dt,
.tshop-psm-shop-header .head-archives .shop-credit .good-rating dd {
  display: inline;
  vertical-align: middle;
}
.tshop-psm-shop-header .head-archives .shop-credit .good-rating dt {
  color: #666666;
}
.tshop-psm-shop-header .head-archives .shop-credit .good-rating dd {
  color: #444444;
}
.tshop-psm-shop-header .qualification-service {
  float: left;
  height: 60px;
  border-right: 1px solid #eee;
}
.tshop-psm-shop-header .qualification-service .right-tip {
  _right: 0;
}
.tshop-psm-shop-header .qualification-service .left-info {
  height: 25px;
  padding: 18px 7px 17px 10px;
  *zoom: 1;
}
.tshop-psm-shop-header .qualification-service .left-info:after {
  content: '\20';
  display: block;
  height: 0;
  clear: both;
}
.tshop-psm-shop-header .qualification-service .left-info:after {
  content: '\20';
  display: block;
  height: 0;
  clear: both;
}
.tshop-psm-shop-header .qualification-service .left-info .important {
  float: left;
  width: 25px;
  height: 25px;
  line-height: 25px;
  _overflow: hidden;
  vertical-align: middle;
  text-align: center;
  margin-right: 5px;
}
.tshop-psm-shop-header .qualification-service .left-info .last {
  margin-right: 0;
}
.tshop-psm-shop-header .qualification-service .left-info .title {
  display: inline-block;
  width: 48px;
  height: 25px;
  line-height: 25px;
  vertical-align: middle;
}
.tshop-psm-shop-header .qualification-service .left-info {
  _display: inline;
}
.tshop-psm-shop-header .qualification-service .popup-content {
  left: -1px;
}
.tshop-psm-shop-header .qualification-service .popup-content .content-hd h3 {
  white-space: nowrap;
}
.tshop-psm-shop-header .qualification-service .popup-content dl {
  margin-top: 10px;
}
.tshop-psm-shop-header .qualification-service .popup-content dt {
  float: left;
  width: 36px;
  height: 15px;
  line-height: 15px;
  text-align: right;
}
.tshop-psm-shop-header .qualification-service .popup-content dt a {
  display: inline-block;
  height: 15px;
  width: 15px;
  line-height: 15px;
  _overflow: hidden;
  vertical-align: top;
  margin-top: 1px;
  margin-top: 0\9;
  *margin-top: 1px;
  text-align: center;
}
.tshop-psm-shop-header .qualification-service .popup-content dd {
  margin-left: 46px;
}
.tshop-psm-shop-header .qualification-service .popup-content dd .title {
  display: inline-block;
  width: 181px;
  _width: 178px;
  line-height: 15px;
}
.tshop-psm-shop-header .qualification-service .popup-content dd .title a {
  margin-right: 10px;
  vertical-align: top;
  color: #3366cc;
}
.tshop-psm-shop-header .qualification-service .popup-content dd .title a.last {
  margin-right: 0;
}
.tshop-psm-shop-header .qualification-service .popup-content dd .desc {
  display: block;
  color: #999999;
}
.tshop-psm-shop-header .qualification-service .popup-content dd .title,
.tshop-psm-shop-header .qualification-service .popup-content dd .desc {
  float: left;
  width: 100%;
  margin-bottom: 5px;
  line-height: 15px;
}
.tshop-psm-shop-header .qualification-service .popup-content dl.important {
  margin-top: 15px;
}
.tshop-psm-shop-header .qualification-service .popup-content dl.important dt {
  height: 35px;
}
.tshop-psm-shop-header .qualification-service .popup-content dl.important dt a {
  height: 35px;
  width: 35px;
}
.tshop-psm-shop-header .qualification-service .popup-content dl.important dd .title {
  margin-bottom: 5px;
}
.tshop-psm-shop-header .qualification-service .popup-content .has-no {
  margin: 15px 0 0 40px;
  color: #333;
}
.tshop-psm-shop-header .qualification-service .qualification,
.tshop-psm-shop-header .qualification-service .service {
  width: 229px;
}
.tshop-psm-shop-header .shop-search {
  float: left;
  padding: 12px 10px;
  _padding: 11px 10px;
  height: 36px;
  border-right: 1px solid #eee;
}
.tshop-psm-shop-header .shop-search .search-form {
  position: relative;
}
.tshop-psm-shop-header .shop-search .search-form .search-tips {
  position: absolute;
  left: 5px;
  top: 8px;
  padding-left: 23px;
  background-position: -20px -40px;
  width: 100px;
  height: 20px;
  font-size: 14px;
  color: #ccc;
}
.tshop-psm-shop-header .shop-search .search-form .search-input {
  display: inline-block;
  height: 16px;
  padding: 8px 0;
  line-height: 16px;
  font-size: 14px;
  text-indent: 3px;
  vertical-align: middle;
  _overflow: hidden;
  border: 2px solid #cccccc;
  color: #333;
}
.tshop-psm-shop-header .shop-search .search-form .instore,
.tshop-psm-shop-header .shop-search .search-form .global {
  position: absolute;
  display: none;
}
.tshop-psm-shop-header .shop-search .search-form .search-button {
  position: absolute;
  bottom: 0;
  _bottom: 22px;
  width: 50px;
  height: 36px;
  line-height: 36px;
  vertical-align: middle;
  text-align: center;
  cursor: pointer;
  visibility: hidden;
}
.tshop-psm-shop-header .shop-search .search-form .searchtb {
  right: 50px;
  _right: 60px;
  background-position: 0 -120px;
  color: #fff;
}
.tshop-psm-shop-header .shop-search .search-form .searchtb:hover {
  background-position: 0px -170px;
}
.tshop-psm-shop-header .shop-search .search-form .searchmy {
  right: 0;
  _right: 10px;
  background-position: -60px -120px;
  color: #333;
}
.tshop-psm-shop-header .shop-search .search-form .searchmy:hover {
  background-position: -60px -170px;
}
.tshop-psm-shop-header .shop-search .form-hover .search-input,
.tshop-psm-shop-header .shop-search .form-focus .search-input {
  border-color: #ff6e3d;
}
.tshop-psm-shop-header .shop-search .form-focus .search-tips {
  visibility: hidden;
}
.tshop-psm-shop-header .shop-search .form-focus .search-button {
  visibility: visible;
}
.tshop-psm-shop-header .customer-service {
  float: left;
  width: 79px;
  border-right: 1px solid #eee;
}
.tshop-psm-shop-header .customer-service .left-info {
  height: 16px;
  padding: 22px 0 22px 10px;
}
.tshop-psm-shop-header .customer-service .left-info .main-ww .ww-light {
  display: inline-block;
  height: 16px;
  width: 58px;
  margin-right: 10px;
  position: absolute;
  top: 23px;
  z-index: 199;
  left: 10px;
}
.tshop-psm-shop-header .customer-service .left-info .main-ww .ww-light .ww-inline {
  width: 58px;
  height: 16px;
  line-height: 16px;
  vertical-align: top;
}
.tshop-psm-shop-header .customer-service .left-info .main-ww .ww-online {
  background: url(http://img02.taobaocdn.com/tps/i2/T1fMjpXfhrXXaSQP_X-16-16.png) scroll no-repeat 0 0 transparent;
  _filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://img02.taobaocdn.com/tps/i2/T1fMjpXfhrXXaSQP_X-16-16.png");
  _background: none;
}
.tshop-psm-shop-header .customer-service .left-info .main-ww .ww-offline {
  background: url(http://img01.taobaocdn.com/tps/i1/T1qpLpXbFtXXaSQP_X-16-16.png) scroll no-repeat 0 0 transparent;
  _filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://img01.taobaocdn.com/tps/i1/T1qpLpXbFtXXaSQP_X-16-16.png");
  _background: none;
}
.tshop-psm-shop-header .customer-service .left-info .title {
  display: inline-block;
  height: 16px;
  line-height: 16px;
  line-height: 18px\9;
  _line-height: 16px;
  vertical-align: top;
  color: #444444;
  position: relative;
  left: 25px;
  top: 1px;
  z-index: 100;
}
.tshop-psm-shop-header .customer-service .popup-content {
  right: -1px;
  _right: -2px;
}
.tshop-psm-shop-header .customer-service .popup-content .content-bd {
  width: 190px;
}
.tshop-psm-shop-header .customer-service .popup-content .ww-list li {
  padding: 10px 20px;
  border-bottom: 1px solid #e2e2e2;
  *zoom: 1;
}
.tshop-psm-shop-header .customer-service .popup-content .ww-list li:after {
  content: '\20';
  display: block;
  height: 0;
  clear: both;
}
.tshop-psm-shop-header .customer-service .popup-content .ww-list li:after {
  content: '\20';
  display: block;
  height: 0;
  clear: both;
}
.tshop-psm-shop-header .customer-service .popup-content .ww-list li .title,
.tshop-psm-shop-header .customer-service .popup-content .ww-list li .ww-light {
  display: inline-block;
  height: 22px;
  line-height: 22px;
  vertical-align: middle;
}
.tshop-psm-shop-header .customer-service .popup-content .ww-list li .title {
  margin-right: 10px;
  width: 73px;
  overflow: hidden;
  line-height: 28px\9;
  _line-height: 22px;
}
.tshop-psm-shop-header .customer-service .popup-content .ww-list .last {
  border-bottom-style: none;
}
.tshop-psm-shop-header .customer-service .popup-content .service-block {
  padding: 15px 0 15px 15px;
  border-bottom: 1px solid #e2e2e2;
  background: white;
  list-style: none;
}
.tshop-psm-shop-header .customer-service .popup-content .first-block {
  margin-top: 0;
}
.tshop-psm-shop-header .customer-service .popup-content .last-block {
  border-bottom-width: 0;
}
.tshop-psm-shop-header .customer-service .popup-content .service-content li {
  margin-bottom: 5px;
}
.tshop-psm-shop-header .customer-service .popup-content .service-group .groupname,
.tshop-psm-shop-header .customer-service .popup-content .service-group a {
  display: inline-block;
  height: 18px;
  line-height: 18px;
  line-height: 22px\9;
  _line-height: 18px;
  vertical-align: middle;
}
.tshop-psm-shop-header .customer-service .popup-content .groupname {
  width: 73px;
  overflow: hidden;
  margin-right: 10px;
}
.tshop-psm-shop-header .customer-service .popup-content .more-WW {
  width: 57px;
  height: 20px;
  position: relative;
  left: -5px;
  margin-top: 12px;
  display: none;
}
.tshop-psm-shop-header .customer-service .popup-content .more-WW span {
  line-height: 20px;
  margin-left: 7px;
  color: #b9b9b9;
}
.tshop-psm-shop-header .customer-service .popup-content .more-WW .triangle {
  font-size: 0;
  border-width: 5px;
  border-color: #b9b9b9 #fff #fff;
  border-style: solid;
  margin-left: 5px;
  margin-bottom: -2px;
  position: absolute;
  right: 10px;
  top: 8px;
}
.tshop-psm-shop-header .customer-service .popup-content .more-WW-hover {
  background-color: #e5e5e5;
  cursor: pointer;
}
.tshop-psm-shop-header .customer-service .popup-content .more-WW-hover .triangle {
  border-color: #666 #e5e5e5 #e5e5e5;
}
.tshop-psm-shop-header .customer-service .ww-move-tip {
  clear: both;
  position: absolute;
  top: 55px;
  left: -58px;
  padding: 5px 10px;
  background-color: #FFFF99;
  border: 1px solid #D3CA82;
  z-index: 102;
}
.tshop-psm-shop-header .customer-service .ww-move-tip s,
.tshop-psm-shop-header .customer-service .ww-move-tip b {
  border-color: transparent transparent #D3CA82;
  border-style: dashed  dashed solid dashed;
  border-width: 7px;
  height: 0;
  width: 0;
  position: absolute;
  top: -15px;
  left: 98px;
  line-height: 0;
  z-index: 100;
}
.tshop-psm-shop-header .customer-service .ww-move-tip b {
  border-color: transparent transparent #FFFF99;
  top: -14px;
  z-index: 101;
}
.tshop-psm-shop-header .customer-service .ww-move-tip .wrap {
  display: inline-block;
  _display: inline;
  _zoom: 1;
  width: 174px;
  height: 17px;
  line-height: 17px;
  vertical-align: middle;
}
.tshop-psm-shop-header .customer-service .ww-move-tip .tip-msg {
  font-size: 14px;
  color: #666;
}
.tshop-psm-shop-header .customer-service .ww-move-tip .i-know {
  margin-left: 20px;
  font-size: 12px;
  color: #3366cc;
}
.tshop-psm-shop-header .customer-service .tip-hidden {
  display: none;
}
.tshop-psm-shop-header .favorites {
  float: left;
  width: 79px;
  border-right: 1px solid #eee;
}
.tshop-psm-shop-header .favorites .left-info {
  height: 16px;
  padding: 22px 0 22px 10px;
}
.tshop-psm-shop-header .favorites .left-info .collect-area {
  display: inline-block;
  height: 16px;
  line-height: 16px;
}
.tshop-psm-shop-header .favorites .left-info .collect-icon {
  display: inline-block;
  width: 17px;
  height: 16px;
  line-height: 16px;
  vertical-align: top;
  margin-right: 10px;
}
.tshop-psm-shop-header .favorites .left-info .collect-area {
  text-decoration: none;
  cursor: pointer;
}
.tshop-psm-shop-header .favorites .left-info .title {
  display: inline-block;
  height: 16px;
  line-height: 16px;
  line-height: 18px\9;
  _line-height: 16px;
  vertical-align: top;
  color: #444444;
}
.tshop-psm-shop-header .favorites .left-info .no-collect .collect-icon {
  background: url(http://img02.taobaocdn.com/tps/i2/T1OPvpXkJrXXXTOpDa-17-16.png) scroll no-repeat 0 0 transparent;
  _filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://img02.taobaocdn.com/tps/i2/T1OPvpXkJrXXXTOpDa-17-16.png");
  _background: none;
}
.tshop-psm-shop-header .favorites .left-info .collected .collect-icon {
  background: url(http://img01.taobaocdn.com/tps/i1/T1frvqXiXkXXbgxVDa-17-15.png) scroll no-repeat 0 0 transparent;
  _filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://img01.taobaocdn.com/tps/i1/T1frvqXiXkXXbgxVDa-17-15.png");
  _background: none;
}
.tshop-psm-shop-header .favorites .popup-content {
  right: -1px;
  _right: -2px;
  width: 186px;
}
.tshop-psm-shop-header .favorites .popup-content .content-bd {
  padding: 15px 20px;
}
.tshop-psm-shop-header .favorites .popup-content .content-bd .position-wrap {
  position: relative;
  height: 123px;
}
.tshop-psm-shop-header .favorites .popup-content .content-bd .collect-num {
  position: absolute;
  left: 0px;
  top: 0px;
}
.tshop-psm-shop-header .favorites .popup-content .content-bd .info-num {
  position: absolute;
  right: 0;
  top: 0;
}
.tshop-psm-shop-header .favorites .popup-content .content-bd .collect-num dt,
.tshop-psm-shop-header .favorites .popup-content .content-bd .info-num dt {
  color: #ff3300;
  font-size: 14px;
  font-weight: 700;
  font-family: 'Microsoft YaHei', 'SimSun';
}
.tshop-psm-shop-header .favorites .popup-content .content-bd .collect-num dt a,
.tshop-psm-shop-header .favorites .popup-content .content-bd .info-num dt a {
  color: #ff3300;
  font-size: 14px;
  font-weight: 700;
  font-family: 'Microsoft YaHei', 'SimSun';
}
.tshop-psm-shop-header .favorites .popup-content .content-bd .collect-num dd,
.tshop-psm-shop-header .favorites .popup-content .content-bd .info-num dd {
  color: #666666;
}
.tshop-psm-shop-header .favorites .popup-content .content-bd .leave-msg {
  position: absolute;
  left: 0;
  bottom: 0;
}
.tshop-psm-shop-header .favorites .popup-content .content-bd .share {
  position: absolute;
  right: 0;
  bottom: 0;
  cursor: pointer;
}
.tshop-psm-shop-header .favorites .popup-content .content-bd .leave-msg,
.tshop-psm-shop-header .favorites .popup-content .content-bd .share {
  color: #3366cc;
}
.tshop-psm-shop-header .favorites .popup-content .content-bd .collect-btn {
  position: absolute;
  left: 0;
  top: 52px;
  width: 144px;
  height: 38px;
  line-height: 38px;
  vertical-align: middle;
  text-align: center;
  color: #4d5155;
  font-size: 16px;
  font-family: 'Microsoft YaHei', 'SimSun';
  text-decoration: none;
}
.tshop-psm-shop-header .favorites .popup-content .content-bd .no-collect {
  background-position: 0 -70px;
}
.tshop-psm-shop-header .favorites .popup-content .content-bd .collected {
  background-position: -155px -70px;
  cursor: default;
}
.tshop-psm-shop-header .has-hover {
  position: relative;
}
.tshop-psm-shop-header .has-hover .bottom-border {
  display: none;
  width: 100%;
  height: 0;
  position: absolute;
  bottom: -1px;
  right: -1px;
  border-bottom: 1px solid #e2e2e2;
}
.tshop-psm-shop-header .left-info {
  margin-right: 14px;
}
.tshop-psm-shop-header .right-tip {
  position: absolute;
  top: 0;
  right: 0;
  _right: -1px;
  height: 60px;
  width: 14px;
  background: none no-repeat scroll 0 0 #ffffff;
}
.tshop-psm-shop-header .right-tip i {
  border-color: #ccc #fff #fff;
  border-style: solid;
  border-width: 4px;
  width: 0;
  height: 0;
  font-size: 0;
  line-height: 0;
  position: absolute;
  right: 3px;
  top: 28px;
}
.tshop-psm-shop-header .hover .right-tip {
  background-color: #f3f3f3;
}
.tshop-psm-shop-header .hover .right-tip i {
  border-color: #cccccc #f3f3f3 #f3f3f3;
}
.tshop-psm-shop-header .long-hover {
  background-color: #f3f3f3;
  border-right-color: #cccccc;
}
.tshop-psm-shop-header .long-hover .right-tip {
  background-color: #f3f3f3;
}
.tshop-psm-shop-header .long-hover .right-tip i {
  border-color: #686868 #f3f3f3 #f3f3f3;
}
.tshop-psm-shop-header .long-hover .bottom-border {
  display: inline-block;
}
.tshop-psm-shop-header .next-sibling-hover {
  border-right-color: #cccccc;
}
.tshop-psm-shop-header .hide {
  visibility: hidden;
}
.tshop-psm-shop-header .popup-content {
  position: absolute;
  top: 61px;
  background-color: #eee;
}
.tshop-psm-shop-header .content-hd {
  border: 1px solid #e2e2e2;
  border-top-width: 0;
  background-color: #f3f3f3;
  position: relative;
  padding-left: 15px;
}
.tshop-psm-shop-header .content-hd h3 {
  display: inline-block;
  height: 34px;
  line-height: 34px;
  vertical-align: middle;
  font-size: 14px;
  color: #333333;
}
.tshop-psm-shop-header .content-hd .in-detail {
  position: absolute;
  right: 5px;
  top: 8px;
  color: #3366cc;
  height: 18px;
  line-height: 18px;
  text-decoration: none;
}
.tshop-psm-shop-header .content-hd .in-detail span {
  vertical-align: middle;
}
.tshop-psm-shop-header .content-hd .in-detail .detail-icon {
  display: inline-block;
  height: 9px;
  line-height: 9px;
  _overflow: hidden;
  vertical-align: middle;
  width: 11px;
  background-position: 0 -40px;
  margin-left: 8px;
}
.tshop-psm-shop-header .content-bd {
  border: 1px solid #e2e2e2;
  border-top-width: 0;
  background-color: #fff;
  *zoom: 1;
}
.tshop-psm-shop-header .content-bd:after {
  content: '\20';
  display: block;
  height: 0;
  clear: both;
}
.tshop-psm-shop-header .content-bd:after {
  content: '\20';
  display: block;
  height: 0;
  clear: both;
}
.tshop-psm-shop-header .content-bd .bd-left,
.tshop-psm-shop-header .content-bd .bd-right {
  float: left;
  padding: 15px 10px;
}
.tshop-psm-shop-header .content-bd .vertical-separator {
  float: left;
  width: 0;
  border-left: 1px solid #e2e2e2;
}
.tb-licai-shop {
  background-color: #bd1d1d;
}
.tb-licai-shop .logo,
.tb-licai-shop .head-archives,
.tb-licai-shop .qualification-service,
.tb-licai-shop .shop-search,
.tb-licai-shop .customer-service,
.tb-licai-shop .favorites {
  border-right: 1px solid rgba(255, 255, 255, 0.22);
  border-right: 1px solid #ca4a4a\9;
}
.tb-licai-shop .shop-logo .main,
.tb-licai-shop .shop-logo .sub,
.tb-licai-shop .content-hd .in-detail .detail-icon,
.tb-licai-shop .shop-search .search-tips,
.tb-licai-shop .shop-search .search-button,
.tb-licai-shop .favorites .collect-btn {
  background: url('http://img04.taobaocdn.com/tps/i4/T1snrYXXdlXXXm0Pva-454-340.png') no-repeat scroll 0 0 transparent;
}
.tb-licai-shop .content-hd .in-detail .detail-icon {
  background-position: 0 -40px;
}
.tb-licai-shop .right-tip {
  background-color: #bd1d1d;
}
.tb-licai-shop .right-tip i {
  border-color: rgba(255, 255, 255, 0.5) rgba(189, 29, 29, 0.5) rgba(189, 29, 29, 0.5);
  border-color: #fff #bd1d1d #bd1d1d\9;
}
.tb-licai-shop .long-hover {
  border-right: 1px solid rgba(255, 255, 255, 0.7);
  border-right: 1px solid #ebbcbc\9;
  background-color: #a30000;
}
.tb-licai-shop .long-hover .right-tip {
  background-color: #a30000;
}
.tb-licai-shop .long-hover .right-tip i {
  border-color: #ffffff rgba(163, 0, 0, 0.5) rgba(163, 0, 0, 0.5);
  border-color: #fff #a30000 #a30000\9;
}
.tb-licai-shop .next-sibling-hover {
  border-right: 1px solid rgba(255, 255, 255, 0.7);
  border-right: 1px solid #ebbcbc\9;
}
.tb-licai-shop .head-archives .left-info .shop-name,
.tb-licai-shop .customer-service .left-info .title,
.tb-licai-shop .favorites .left-info .title {
  color: #ffffff;
}
.tb-licai-shop .head-archives .popup-content {
  width: 236px;
}
.tb-licai-shop .shop-search .form-hover .search-input,
.tb-licai-shop .shop-search .form-focus .search-input {
  border-color: #a30000;
}
.tb-licai-shop .shop-search .search-form .search-button {
  height: 32px;
  line-height: 32px;
  bottom: 2px;
  _bottom: 24px;
}
.tb-licai-shop .shop-search .search-form .searchmy {
  right: 2px;
  _right: 12px;
}
.tb-licai-shop .shop-search .search-form .searchtb {
  right: 52px;
  _right: 62px;
}
.tb-licai-shop .customer-service .left-info .main-ww .ww-online {
  background: url(http://img01.taobaocdn.com/tps/i1/T1CN_0Xl0XXXaSQP_X-16-16.png) scroll no-repeat 0 0 transparent;
  _filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://img01.taobaocdn.com/tps/i1/T1CN_0Xl0XXXaSQP_X-16-16.png");
  _background: none;
}
.tb-licai-shop .customer-service .left-info .main-ww .ww-offline {
  background: url(http://img03.taobaocdn.com/tps/i3/T1X3HZXfFfXXaSQP_X-16-16.png) scroll no-repeat 0 0 transparent;
  _filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://img03.taobaocdn.com/tps/i3/T1X3HZXfFfXXaSQP_X-16-16.png");
  _background: none;
}
.tb-licai-shop .favorites .left-info .no-collect .collect-icon {
  background: url(http://img02.taobaocdn.com/tps/i2/T12lnSXj4oXXXTOpDa-17-16.png) scroll no-repeat 0 0 transparent;
  _filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://img02.taobaocdn.com/tps/i2/T12lnSXj4oXXXTOpDa-17-16.png");
  _background: none;
}
.tb-licai-shop .favorites .left-info .collected .collect-icon {
  background: url(http://img03.taobaocdn.com/tps/i3/T1rnjZXn8dXXXTOpDa-17-16.png) scroll no-repeat 0 0 transparent;
  _filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://img03.taobaocdn.com/tps/i3/T1rnjZXn8dXXXTOpDa-17-16.png");
  _background: none;
}
#popupPanel {
  position: absolute;
  display: none;
  z-index: 999999;
  border: 1px solid #b2d1ff;
  padding: 1px;
  background: #E4F0FE;
  overflow: hidden;
  -moz-box-shadow: rgba(0, 0, 0, 0.2) 3px 3px 3px;
  -webkit-box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
  filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=3, OffY=3, Color=#16000000, Positive=true);
}
.grid-m0 .tshop-pbsm-shop-custom-banner,
.grid-m .tshop-pbsm-shop-custom-banner,
.tshop-pbsm-shop-custom-banner {
  height: 120px;
}
.grid-m0 .tshop-pbsm-shop-custom-banner .skin-box-hd,
.grid-m .tshop-pbsm-shop-custom-banner .skin-box-hd,
.tshop-pbsm-shop-custom-banner .skin-box-hd {
  border-width: 0;
  border-color: #d5d5d5;
  border-style: solid;
  background: none no-repeat 0 0 #ffffff;
  padding: 0;
}
.grid-m0 .tshop-pbsm-shop-custom-banner .skin-box-hd h3 span,
.grid-m .tshop-pbsm-shop-custom-banner .skin-box-hd h3 span,
.tshop-pbsm-shop-custom-banner .skin-box-hd h3 span {
  display: inline-block;
  border-bottom: 4px solid #f4c41c;
  margin-left: 5px;
  padding: 0 10px 0 5px;
  font-weight: 700;
  font-size: 14px;
  color: #666666;
  position: relative;
  bottom: -1px;
}
.grid-m0 .tshop-pbsm-shop-custom-banner .skin-box-bd,
.grid-m .tshop-pbsm-shop-custom-banner .skin-box-bd,
.tshop-pbsm-shop-custom-banner .skin-box-bd {
  border-color: #d5d5d5;
  border-width: 1px;
  border-style: solid;
  background: none repeat 0 0 #ffffff;
  color: #303030;
}
.grid-m0 .tshop-pbsm-shop-custom-banner .skin-box-bd a,
.grid-m .tshop-pbsm-shop-custom-banner .skin-box-bd a,
.tshop-pbsm-shop-custom-banner .skin-box-bd a {
  color: #303030;
}
.grid-m0 .tshop-pbsm-shop-custom-banner .skin-box-bd,
.grid-m .tshop-pbsm-shop-custom-banner .skin-box-bd,
.tshop-pbsm-shop-custom-banner .skin-box-bd {
  border-width: 0;
  background: none repeat 0 0 transparent;
}
.grid-m0 .tshop-pbsm-shop-custom-banner .skin-box-bd .banner-box,
.grid-m .tshop-pbsm-shop-custom-banner .skin-box-bd .banner-box,
.tshop-pbsm-shop-custom-banner .skin-box-bd .banner-box {
  height: 120px;
}
.tshop-pbsm-shop-nav-ch {
  height: 30px;
}
.tshop-pbsm-shop-nav-ch a:hover {
  text-decoration: none;
}
.tshop-pbsm-shop-nav-ch .popup-content {
  border: 1px solid #f4c41c;
  background: #fcf7e5;
  position: absolute;
  top: -9999px;
  left: -9999px;
}
.tshop-pbsm-shop-nav-ch .popup-content .cats-tree {
  margin: 0px 0 10px 0;
  padding-top: 10px;
}
.tshop-pbsm-shop-nav-ch .popup-content .cats-tree .cat-hd-hover {
  background: #f4c41c;
}
.tshop-pbsm-shop-nav-ch .popup-content .cats-tree .cat-hd-hover .fst-cat-icon {
  background-position: 0 -110px;
}
.tshop-pbsm-shop-nav-ch .popup-content .cats-tree .cat-hd-hover .fst-cat-name {
  color: #fff;
}
.tshop-pbsm-shop-nav-ch .popup-content .cats-tree .snd-cat-hd-hover .snd-cat-icon {
  background-position: 0 -110px;
}
.tshop-pbsm-shop-nav-ch .popup-content .cats-tree .snd-cat-hd-hover .snd-cat-name {
  color: #fff;
  text-decoration: underline;
}
.tshop-pbsm-shop-nav-ch .popup-content .cats-tree .fst-cat-hd {
  height: 26px;
  line-height: 26px;
  *zoom: 1;
}
.tshop-pbsm-shop-nav-ch .popup-content .cats-tree .fst-cat-hd:before,
.tshop-pbsm-shop-nav-ch .popup-content .cats-tree .fst-cat-hd:after {
  display: table;
  content: "";
}
.tshop-pbsm-shop-nav-ch .popup-content .cats-tree .fst-cat-hd:after {
  clear: both;
}
.tshop-pbsm-shop-nav-ch .popup-content .cats-tree .has-children {
  background: url(http://img01.taobaocdn.com/tps/i1/T1SmnOXaRbXXXyi3jr-5-9.png) 180px center no-repeat;
}
.tshop-pbsm-shop-nav-ch .popup-content .cats-tree .fst-cat-icon {
  height: 3px;
  width: 3px;
  background: #000000 url('http://img02.taobaocdn.com/tps/i2/T156jcXXhfXXcMeXnl-22-160.gif') 0 -90px no-repeat;
  margin: 12px 6px 0 15px;
}
.tshop-pbsm-shop-nav-ch .popup-content .cats-tree .fst-cat-name {
  display: block;
  float: left;
  width: 160px;
  height: 26px;
  overflow: hidden;
}
.tshop-pbsm-shop-nav-ch .popup-content .cats-tree .snd-pop {
  position: absolute;
  left: -9999px;
  top: -9999px;
}
.tshop-pbsm-shop-nav-ch .popup-content .cats-tree .snd-pop-inner {
  width: 190px;
  background: #f4c41c;
  overflow: auto;
  height: 260px;
  padding: 10px 0;
}
.tshop-pbsm-shop-nav-ch .popup-content .cats-tree .snd-cat-hd {
  *zoom: 1;
  height: 26px;
  line-height: 26px;
}
.tshop-pbsm-shop-nav-ch .popup-content .cats-tree .snd-cat-hd:before,
.tshop-pbsm-shop-nav-ch .popup-content .cats-tree .snd-cat-hd:after {
  display: table;
  content: "";
}
.tshop-pbsm-shop-nav-ch .popup-content .cats-tree .snd-cat-hd:after {
  clear: both;
}
.tshop-pbsm-shop-nav-ch .popup-content .cats-tree .snd-cat-icon {
  height: 3px;
  width: 3px;
  background: #000000 url('http://img02.taobaocdn.com/tps/i2/T156jcXXhfXXcMeXnl-22-160.gif') 0 -90px no-repeat;
  margin: 12px 6px 0 15px;
}
.tshop-pbsm-shop-nav-ch .all-cats-popup {
  width: 190px;
}
.tshop-pbsm-shop-nav-ch .menu-popup-cats {
  paddingt-top: 10px;
}
.tshop-pbsm-shop-nav-ch .menu-popup-cats .sub-cat {
  display: block;
  height: 26px;
  line-height: 26px;
  text-indent: 10px;
}
.tshop-pbsm-shop-nav-ch .menu-popup-cats .sub-cat-hover {
  background: #f4c41c;
}
.tshop-pbsm-shop-nav-ch .skin-box-bd {
  *zoom: 1;
  height: 30px;
  background: #666666 url('http://img02.taobaocdn.com/tps/i2/T156jcXXhfXXcMeXnl-22-160.gif') 0 0 repeat-x;
  border: 0;
}
.tshop-pbsm-shop-nav-ch .skin-box-bd:before,
.tshop-pbsm-shop-nav-ch .skin-box-bd:after {
  display: table;
  content: "";
}
.tshop-pbsm-shop-nav-ch .skin-box-bd:after {
  clear: both;
}
.tshop-pbsm-shop-nav-ch .all-cats {
  float: left;
}
.tshop-pbsm-shop-nav-ch .all-cats .link {
  width: 121px;
  display: block;
  height: 30px;
  line-height: 30px;
  padding: 0 10px;
  background: #000000 url('http://img02.taobaocdn.com/tps/i2/T156jcXXhfXXcMeXnl-22-160.gif') 0 -40px repeat-x;
  border-right: 1px solid #000000;
  color: #f4c41c;
  font-size: 14px;
  font-weight: 700;
  border-top: 0;
  border-left: 0;
  *zoom: 1;
}
.tshop-pbsm-shop-nav-ch .all-cats .link:before,
.tshop-pbsm-shop-nav-ch .all-cats .link:after {
  display: table;
  content: "";
}
.tshop-pbsm-shop-nav-ch .all-cats .link:after {
  clear: both;
}
.tshop-pbsm-shop-nav-ch .all-cats .link .title {
  margin-left: 10px;
  display: block;
  float: left;
}
.tshop-pbsm-shop-nav-ch .all-cats .link .popup-icon {
  display: block;
  float: right;
  width: 10px;
  height: 9px;
  margin-top: 12px;
  background: url('http://img02.taobaocdn.com/tps/i2/T156jcXXhfXXcMeXnl-22-160.gif') 0 -150px no-repeat;
}
.tshop-pbsm-shop-nav-ch .all-cats-hover .link .popup-icon {
  background-position: 0 -130px;
}
.tshop-pbsm-shop-nav-ch .menu-list {
  float: left;
  width: 808px;
  height: 30px;
  overflow: hidden;
  *zoom: 1;
}
.tshop-pbsm-shop-nav-ch .menu-list:before,
.tshop-pbsm-shop-nav-ch .menu-list:after {
  display: table;
  content: "";
}
.tshop-pbsm-shop-nav-ch .menu-list:after {
  clear: both;
}
.tshop-pbsm-shop-nav-ch .menu-list .menu {
  float: left;
}
.tshop-pbsm-shop-nav-ch .menu-list .link {
  display: block;
  height: 30px;
  line-height: 30px;
  padding: 0 20px;
  border-left: 1px solid #747474;
  color: #f4c41c;
  font-size: 14px;
  font-weight: 700;
  float: left;
  background: #666666 url('http://img02.taobaocdn.com/tps/i2/T156jcXXhfXXcMeXnl-22-160.gif') 0 0 repeat-x;
  border-right: 0;
  border-top: 0;
  *zoom: 1;
}
.tshop-pbsm-shop-nav-ch .menu-list .link:before,
.tshop-pbsm-shop-nav-ch .menu-list .link:after {
  display: table;
  content: "";
}
.tshop-pbsm-shop-nav-ch .menu-list .link:after {
  clear: both;
}
.tshop-pbsm-shop-nav-ch .menu-list .link .title {
  display: block;
  float: left;
}
.tshop-pbsm-shop-nav-ch .menu-list .link .popup-icon {
  display: block;
  float: left;
  width: 10px;
  height: 9px;
  margin-top: 12px;
  margin-left: 12px;
  background: url('http://img02.taobaocdn.com/tps/i2/T156jcXXhfXXcMeXnl-22-160.gif') 0 -150px no-repeat;
}
.tshop-pbsm-shop-nav-ch .menu-list .menu-hover .link {
  background: #666666 url('http://img02.taobaocdn.com/tps/i2/T156jcXXhfXXcMeXnl-22-160.gif') 0 -40px repeat-x;
}
.tshop-pbsm-shop-nav-ch .menu-list .menu-hover .link .popup-icon {
  background-position: 0 -130px;
}
.tshop-pbsm-shop-nav-ch .menu-list .menu-selected {
  background: #000000 url('http://img02.taobaocdn.com/tps/i2/T156jcXXhfXXcMeXnl-22-160.gif') 0 -40px repeat-x;
  border-right: 1px solid #000000;
}
.tshop-pbsm-shop-nav-ch .menu-list .menu-selected .link {
  background: #000000 url('http://img02.taobaocdn.com/tps/i2/T156jcXXhfXXcMeXnl-22-160.gif') 0 -40px repeat-x;
}
.tshop-pbsm-shop-item-cates .skin-box-hd {
  border-width: 0;
  border-color: #d5d5d5;
  border-style: solid;
  background: none no-repeat 0 0 #ffffff;
  padding: 0;
}
.tshop-pbsm-shop-item-cates .skin-box-hd h3 span {
  display: inline-block;
  border-bottom: 4px solid #f4c41c;
  margin-left: 5px;
  padding: 0 10px 0 5px;
  font-weight: 700;
  font-size: 14px;
  color: #666666;
  position: relative;
  bottom: -1px;
}
.tshop-pbsm-shop-item-cates .skin-box-bd {
  border-color: #d5d5d5;
  border-width: 1px;
  border-style: solid;
  background: none repeat 0 0 #ffffff;
  color: #303030;
}
.tshop-pbsm-shop-item-cates .skin-box-bd a {
  color: #303030;
}
.tshop-pbsm-shop-item-cates .skin-box-hd {
  _width: 190px;
}
.tshop-pbsm-shop-item-cates .cats-tree .fst-cat-icon {
  background: url(http://img04.taobaocdn.com/tps/i4/T1ZjYaXoVeXXcuI4Uy-750-198.png) no-repeat scroll 0 -155px transparent;
}
.tshop-pbsm-shop-item-cates .cats-tree .no-sub-cat .fst-cat-icon {
  display: inline-block;
  height: 5px;
  width: 5px;
  _overflow: hidden;
  vertical-align: middle;
  background: none no-repeat 0 0 #000000;
  margin: 0 8px 0 3px;
}
.tshop-pbsm-shop-item-cates .cats-tree .acrd-trigger {
  background-position: -30px -155px;
}
.tshop-pbsm-shop-item-cates .cats-tree .active-trigger {
  background-position: -15px -155px;
}
.tshop-pbsm-shop-item-cates .cats-tree .cat-name:hover {
  color: #d28a00;
  text-decoration: none;
}
.tshop-pbsm-shop-item-cates .cats-tree .fst-cat-name {
  color: #000;
  font-weight: 700;
}
.tshop-pbsm-shop-item-cates .cats-tree .cat-selected .cat-name {
  color: #d28a00;
}
.tshop-pbsm-shop-item-recommend {
  padding: 0;
}
.tshop-pbsm-shop-item-recommend .skin-box-hd {
  border-width: 0;
  border-color: #d5d5d5;
  border-style: solid;
  background: none no-repeat 0 0 #ffffff;
  padding: 0;
}
.tshop-pbsm-shop-item-recommend .skin-box-hd h3 span {
  display: inline-block;
  border-bottom: 4px solid #f4c41c;
  margin-left: 5px;
  padding: 0 10px 0 5px;
  font-weight: 700;
  font-size: 14px;
  color: #666666;
  position: relative;
  bottom: -1px;
}
.tshop-pbsm-shop-item-recommend .skin-box-bd {
  border-color: #d5d5d5;
  border-width: 1px;
  border-style: solid;
  background: none repeat 0 0 #ffffff;
  color: #303030;
}
.tshop-pbsm-shop-item-recommend .skin-box-bd a {
  color: #303030;
}
.tshop-pbsm-shop-item-recommend .skin-box-hd .skin-box-act {
  position: absolute;
  bottom: auto;
  top: 6px;
  background: url(http://img04.taobaocdn.com/tps/i4/T1ZjYaXoVeXXcuI4Uy-750-198.png) no-repeat scroll -45px -170px transparent;
  border: 1px solid  #DDDDDD;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.tshop-pbsm-shop-item-recommend .skin-box-bd {
  border-width: 0;
}
.tshop-pbsm-shop-item-recommend .skin-box-bd .item .detail .attribute .cprice-area .symbol {
  color: #F4C41C;
  font-weight: 700;
}
.tshop-pbsm-shop-item-recommend .skin-box-bd .item .detail .attribute .cprice-area .c-price {
  color: #F4C41C;
}
.tshop-pbsm-shop-hello .skin-box-hd {
  border-width: 0;
  border-color: #d5d5d5;
  border-style: solid;
  background: none no-repeat 0 0 #ffffff;
  padding: 0;
}
.tshop-pbsm-shop-hello .skin-box-hd h3 span {
  display: inline-block;
  border-bottom: 4px solid #f4c41c;
  margin-left: 5px;
  padding: 0 10px 0 5px;
  font-weight: 700;
  font-size: 14px;
  color: #666666;
  position: relative;
  bottom: -1px;
}
.tshop-pbsm-shop-hello .skin-box-bd {
  border-color: #d5d5d5;
  border-width: 1px;
  border-style: solid;
  background: none repeat 0 0 #ffffff;
  color: #303030;
}
.tshop-pbsm-shop-hello .skin-box-bd a {
  color: #303030;
}
